﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4. Transitional//EN>
<html>
<!-- InstanceBegin template="/Templates/CDLJ.dwt" codeOutsideHTMLI<sub>s</sub>Locked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
	<title> CDLB 2012:2 </title> 
<!-- InstanceEndEditable -->
	<meta http-equiv="content-type" content="text/html; char<i>SET</i>=utf-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css" title="text">
.cuneiform { font-family: CuneiformComposite; font-size: 12pt }
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:15.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> <script language="JavaScript" type="text/javascript">
<!-- hide from old browsers
bname=navigator.appName
if (document.getElementById || bname.indexOf("Safari")<sup>!</sup>=-1) { }
else 
{
 window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
}

//-->
</script> 
<!-- InstanceParam name="NSF Support" type="boolean" value="false" -->
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400">
			<p style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
				Cuneiform Digital Library Bulletin 
				<br>
<!-- InstanceBeginEditable name="year:issue" -->
				<b> 2012:002 </b>
<!-- InstanceEndEditable -->
				<br>
				<font size="1"> ISSN 1540-8760 
					<br>
					&#169; <i> Cuneiform Digital Library Initiative </i> </font> &nbsp; 
			</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			<p style="line-height:15.0pt; font-size:9pt">
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/"> CDLI Home </a> 
					<br>
					<a href="/?q=publications">CDLI Publications</a> 
					<br>
					<a href="/?q=cuneiform-digital-library-bulletin">Editorial Notes</a> 
					<br>
					<a href="http://cdli.ox.ac.uk/wiki/doku.php?id=bibliographical_tools" target="link">Bibliographical Tools</a> 
					<br>
					<br>
<!-- InstanceBeginEditable name="pdf" -->
					<a href="/files/publications/cdlb2012_002.pdf" target="blank">PDF Version of this Article </a> 
<!-- InstanceEndEditable -->
					<br>
					<a href="http://get.adobe.com/reader/" target="link"> Get Acrobat Reader </a>
					<br>
					<a href="/tools/cdlifiles/cdlifonts.zip" target="link"> <font color=#800517><b>Download Cuneiform Font</b></font> </a> </font> 
			</p>
		</td>
		<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC">&nbsp;
			 
		</td>
	</tr>
	<tr>
		<td valign="top">
			<p>
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <h2 style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif"> 
<!-- InstanceBeginEditable name="title" -->
Six Ur III Tablets from the Special Collections<br>
of the University of Missouri-Columbia 
<!-- InstanceEndEditable -->
				</h2> 
<!-- InstanceBeginEditable name="author" -->
				<b>Changyu Liu</b> 
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="author mail" -->
				&lt;<a href="assyrialiu@yahoo.com
">assyrialiu@yahoo.com
</a>&gt; 
<!-- InstanceEndEditable -->
				<br>
<!-- InstanceBeginEditable name="author affiliation" -->
				<i>Seminar für Sprachen und Kulturen des Vorderen Orients - Assyriologie
Ruprecht-Karls-Universität Heidelberg</i> 
<!-- InstanceEndEditable -->

				<br>
				<br><br>
				<b> Keywords </b> 
				<br>
<!-- InstanceBeginEditable name="keywords" -->
				cuneiform, Ur III, administration, University of Missouri-Columbia
<!-- InstanceEndEditable -->
			</font> 
		</p>
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<!--<div style="line-height:15.0pt">-->
<tr>
<td colspan="3" align="left">
<!-- InstanceBeginEditable name="text or article" -->

<p>
	&nbsp; 
</p>
<p>
	<b> §1. <i>Introduction</i> </b> 
	<br>
	<b> §1.1.</b>  The following six cuneiform tablets from the Special Collections of the University of Missouri-Columbia, MO, are dated to the time of the Third Dynasty of Ur (also referred to Ur III, ca. 2112–2004 BC); they were donated to UMC Libraries by the Ernest McClary Todd Museum, formerly a part of the School of Journalism at the University of Missouri. They probably came to the university in the early twentieth century. 
</p>
<p>
	&nbsp; 
</p>
<p>
	I would like to express my sincere gratitude to Ms. Kelli Hansen, Print Collections Librarian of Rare Books and Special Collections of the University of Missouri-Columbia, for spending a considerable amount of time scanning high-quality photographs of all six tablets, for sending them as well as the measurements of all six tablets to me, and for generously granting permission for their publication. I transliterated the texts based on those photographs. Additionally, I would like to thank Professors Markus Hilgert and Lorenzo Verderame for reading the paper and providing me with helpful corrections and revisions. Any remaining mistakes or errors, however, are my sole responsibility. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<b> §2. <i>Transliterations, translations and commentary </i> </b> 
	<br>
	<b><a href="/P345961" target="blank">§2.1. Messenger text</a></b> 
	<br>
	<i> Museum No.: MULC 1 
		<br>
		Provenience: Umma? 
		<br>
		Size: 22 × 24 × 12mm 
		<br>
		Date: – x 29 </i> 
</p>
<p>
	&nbsp; 
</p>
<table>
	<tr>
		<td colspan="2">
			<i> obverse </i> 
		</td>
	</tr>
	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			1) 
		</td>
		<td width="295">
			5(diš) sila<sub>3</sub> kaš saga 3(diš) sila<sub>3</sub> ninda 
		</td>
		<td valign="top">
			<i> 5 sila of high-quality beer, 3 sila of bread, </i> 
		</td>
	</tr>
	<tr>
		<td valign="top">
			&nbsp; 
		</td>
		<td>
			2) 
		</td>
		<td valign="top">
			2(diš) gin<sub>2</sub> i<sub>3</sub> 2(diš) gin<sub>2</sub> naga 
		</td>
		<td valign="top">
			<i> 2 shekels of oil, 2 shekels of naga, </i> 
		</td>
	</tr>
	<tr>
		<td valign="top">
			&nbsp; 
		</td>
		<td>
			3) 
		</td>
		<td valign="top">
			1(diš) ku<sub>6</sub> 1(diš) sa šum<sub>2</sub> 
		</td>
		<td valign="top">
			<i> 1 fish, 1 bundle of onions </i> 
		</td>
	</tr>
	<tr>
		<td valign="top">
			&nbsp; 
		</td>
		<td>
			4) 
		</td>
		<td valign="top">
			inim-<sup>d</sup>inanna 
		</td>
		<td valign="top">
			<i> (for) Inim-Inanna; </i> 
		</td>
	</tr>
	<tr>
		<td valign="top">
			&nbsp; 
		</td>
		<td>
			5) 
		</td>
		<td valign="top">
			4(ban<sub>2</sub>) ninda ša<sub>3</sub>-gal simug-e-ne 
		</td>
		<td valign="top">
			<i> 4 ban<sub>2</sub> of bread as provisions for smiths, </i> 
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<i> reverse </i> 
		</td>
	</tr>
	<tr>
		<td>
			&nbsp; 
		</td>
		<td>
			1) 
		</td>
		<td valign="top">
			giri<sub>3</sub> inim-<sup>d</sup>inanna 
		</td>
		<td valign="top">
			<i> via Inim-Inanna; </i> 
		</td>
	</tr>
	<tr>
		<td valign="top">
			&nbsp; 
		</td>
		<td>
			2) 
		</td>
		<td valign="top">
			5(diš) sila<sub>3</sub> kaš 5(diš) sila<sub>3</sub> &#761;ninda&#762; 
		</td>
		<td valign="top">
			<i> 5 sila of beer, 5 sila of bread, </i> 
		</td>
	</tr>
	<tr>
		<td valign="top">
			&nbsp; 
		</td>
		<td>
			3) 
		</td>
		<td valign="top">
			2(diš) gin<sub>2</sub> &#761;i<sub>3</sub> 2(diš) gin<sub>2</sub> naga&#762; 
		</td>
		<td valign="top">
			<i> 2 shekels of oil, 2 shekels of naga, </i> 
		</td>
	</tr>
	<tr>
		<td valign="top">
			&nbsp; 
		</td>
		<td>
			4) 
		</td>
		<td valign="top">
			1(diš) ku<sub>6</sub> 1(diš) sa šum<sub>2</sub> 
		</td>
		<td valign="top">
			<i> 1 fish, 1 bundle of onions </i> 
		</td>
	</tr>
	<tr>
		<td valign="top">
			&nbsp; 
		</td>
		<td>
			5) 
		</td>
		<td valign="top">
			&#761;giri<sub>3</sub>?&#762; da-da 
		</td>
		<td valign="top">
			<i> via Dada; </i> 
		</td>
	</tr>
	<tr>
		<td valign="top">
			&nbsp; 
		</td>
		<td>
			6) 
		</td>
		<td valign="top">
			u<sub>4</sub> 2(u) la<sub>2</sub> 1(dištenû)-kam 
		</td>
		<td valign="top">
			<i> it is on the 19<sup>th</sup> day (of the month), </i> 
		</td>
	</tr>
	<tr>
		<td colspan="3">
			<i> left edge </i> 
		</td>
	</tr>
	<tr>
		<td valign="top">
			&nbsp; 
		</td>
		<td>
			1) 
		</td>
		<td valign="top">
			&#761;iti ezem&#762;-<sup>d</sup>šul-gi 
		</td>
		<td valign="top">
			<i> Month: “Festival of Šulgi.” </i> 
		</td>
	</tr>
</table>
<p>
	&nbsp; 
</p>
<p>
	<b> §2.1a.</b> This is one of the so-called “messenger texts,” that generally list six types of goods (beer, bread, oil, naga, fish, onion) in quite regular quantities. The commodity designated as naga is generally held to be a product derived from an alkali-bearing plant; based on its common attestation together with what were presumably dried fish, this product may in turn have been used in the preparation of fish or other foodstuffs. 
</p>
<p>
	&nbsp; 
</p>
<p>
	obv. 4: An Inim-Inanna is also found in the messenger texts: <i>BIN</i> 5, 
	<a href="/P106731" target="blank">297</a>, <i>MVN</i> 14, 
	<a href="/P117939" target="blank">259</a>, <i>Nisaba</i>  1, 
	<a href="/P200224" target="blank">170</a>, <i>Nisaba</i>  6, 
	<a href="/P209156" target="blank">14</a>, and <i>Nisaba</i>  16, 
	<a href="/P362998" target="blank">84</a>. 
</p>
<p>
	&nbsp; 
</p>
<p>
	rev. 5: The personal name “Dada” recorded in the messenger texts from Umma is also found in <i>Nebraska</i> 
	<a href="/P121732" target="blank">47</a>; <i>Nisaba</i>  1, 
	<a href="/P200066" target="blank">12</a>; <i>Nisaba</i>  1, 
	<a href="/P200177" target="blank">123</a>; <i>Nisaba</i>  16, 
	<a href="/P362936" target="blank">22</a>; and <i>UMTBM</i> 3, 
	<a href="/P201880" target="blank">18</a>. 
</p>

<p>
	&nbsp; 
</p>
<p>
<b><a href="/P345963" target="blank">§2.2. Withdrawal of livestock</a></b><br>
<i>Museum No.: MULC 3<br>
Provenience: Drehem<br>
Size: 58 × 56 × 19mm<br>
Date: Šulgi 46 vii 28<br></i>
</p>

<p>
	&nbsp; 
</p>
<table>
	<tr>
		<td colspan="2">
			<i> obverse </i> 
		</td>
	</tr>
	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			1) 
		</td>
		<td width="295">
			1(diš) maš<sub>2</sub>-gal niga &#761;šimašgi<sub>2</sub>&#762; 
		</td>
		<td valign="top">
			<i> 1 barley-fed Šimaškian billy goat, </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			2) 
		</td>
		<td width="295">
			1(diš) <sup>munus</sup>aš<sub>2</sub>-gar<sub>3</sub> niga <sup>d</sup>en-lil<sub>2</sub> 
		</td>
		<td valign="top">
			<i> 1 barley-fed female kid (for) Enlil, </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			3) 
		</td>
		<td width="295">
			1(diš) maš<sub>2</sub>-gal niga &#761;šimašgi<sub>2</sub>&#762; 
		</td>
		<td valign="top">
			<i> 1 barley-fed Šimaškian full-groan billy goat, </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			4) 
		</td>
		<td width="295">
			<sup>d</sup>nin-&#761;lil<sub>2</sub>&#762; 
		</td>
		<td valign="top">
			<i> (for) Ninlil, </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			5) 
		</td>
		<td width="295">
			zabar-dab<sub>5</sub> &#761;maškim&#762; 
		</td>
		<td valign="top">
			<i> the zabardab was the requisitioner; </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			6) 
		</td>
		<td width="295">
			1(diš) maš<sub>2</sub> niga mu-ku<sub>x</sub>(DU) &#351;e-lu-uš-<sup>d</sup>da-gan 
		</td>
		<td valign="top">
			<i> 1 barley-fed male kid, delivery of &#350;elluš-Dagan, </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			7) 
		</td>
		<td width="295">
			1(diš) udu aslum<sub>x</sub>(A.LUM) niga 1(diš) ud<sub>5</sub> maš<sub>2</sub> nu<sub>2</sub>-a 
		</td>
		<td valign="top">
			<i> 1 barley-fed long-fleeced ram, 1 serviced nanny goat, </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			8) 
		</td>
		<td width="295">
			mu-ku<sub>x</sub>(DU) ur-<sup>d</sup>suen dumu lugal 
		</td>
		<td valign="top">
			<i> delivery of Ur-Suen, son of the king; </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			9) 
		</td>
		<td width="295">
			1(diš) <sup>munus</sup>aš<sub>2</sub>-gar<sub>3</sub> niga mu-ku<sub>x</sub>(DU) <sup>d</sup>utu-ul<sub>4</sub>-gal 
		</td>
		<td valign="top">
			<i> 1 barley-fed female kid, delivery of Utu’ulgal </i> 
		</td>
	</tr>

	<tr>
		<td colspan="2">
			<i> reverse </i> 
		</td>
	</tr>
	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			1) 
		</td>
		<td width="295">
			e<sub>2</sub> uz-ga 
		</td>
		<td valign="top">
			<i> for the E’uzga, </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			2) 
		</td>
		<td width="295">
			da-a-a-ni maškim 
		</td>
		<td valign="top">
			<i> Dayy&#257;ni was the requisitioner; </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			3) 
		</td>
		<td width="295">
			1(diš) sila<sub>4</sub> <sup>d</sup>en-lil<sub>2</sub> 
		</td>
		<td valign="top">
			<i> 1 lamb (for) Enlil, </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			4) 
		</td>
		<td width="295">
			1(diš) sila<sub>4</sub> <sup>d</sup>nin-lil<sub>2</sub> 
		</td>
		<td valign="top">
			<i> 1 lamb (for) Ninlil, </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			5) 
		</td>
		<td width="295">
			mu-ku<sub>x</sub>(DU) šeš-da-da &#761;sanga&#762; 
		</td>
		<td valign="top">
			<i> delivery of Šešdada, the temple administrator; </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			6) 
		</td>
		<td width="295">
			1(diš) sila<sub>4</sub> <sup>d</sup>utu 
		</td>
		<td valign="top">
			<i> 1 lamb (for) Utu, </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			7) 
		</td>
		<td width="295">
			mu-ku<sub>x</sub>(DU) ensi<sub>2</sub> šuruppak<sup>ki</sup> 
		</td>
		<td valign="top">
			<i> delivery of the governor of Šuruppak, </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			8) 
		</td>
		<td width="295">
			<sup>d</sup>nanše-ul<sub>4</sub>-gal maškim 
		</td>
		<td valign="top">
			<i> Nanše’ulgal was the requisitioner; </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			9) 
		</td>
		<td width="295">
			1(diš) gu<sub>4</sub> 1(diš) ab<sub>2</sub> 3(diš) udu 
		</td>
		<td valign="top">
			<i> 1 ox, 1 cow, 3 sheep, </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			10) 
		</td>
		<td width="295">
			2(diš) maš<sub>2</sub> &#761;šu&#762;-gid<sub>2</sub> e<sub>2</sub> muḫaldim-&#761;še<sub>3</sub>&#762; 
		</td>
		<td valign="top">
			<i> 2 goats (as) provisions for the kitchen; </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			11) 
		</td>
		<td width="295">
			1(diš) dusu<sub>2</sub>-munus ba-uš<sub>2</sub> mu ur-ra-še<sub>3</sub> 
		</td>
		<td valign="top">
			<i> 1 female equid, slaughtered, on account of the dogs, </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			12) 
		</td>
		<td width="295">
			dingir-ba-ni sipa ur-ra-ke<sub>4</sub> šu ba-ti 
		</td>
		<td valign="top">
			<i> Ilπ-bani, the kennelman, received it; </i> 
		</td>
	</tr>
	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			&nbsp; 
		</td>
		<td width="295">
<i>
     blank space</i></td></tr>
	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			13) 
		</td>
		<td width="295">
			zi-ga u<sub>4</sub> 2 (u) 8(diš)-&#761;kam&#762; 
		</td>
		<td valign="top">
			<i> withdrawn; it is on the 28<sup>th</sup> day (of the month). </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			14) 
		</td>
		<td width="295">
			iti ezem <sup>d</sup>šul-gi 
		</td>
		<td valign="top">
			<i> Month: “Festival of Šulgi.” </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			15) 
		</td>
		<td width="295">
			mu ki-maš<sup>ki</sup> ḫu-ur<sub>2</sub>-ti<sup>ki</sup> ba-ḫul 
		</td>
		<td valign="top">
			<i> Year: “Kimaš and Ḫurti were destroyed.”  </i> 
		</td>
	</tr>

</table>

<p>
	&nbsp; 
</p>
<p>
<b>§2.2a.</b> This text records a number of sheep and goats withdrawn for various purposes.</p>

<p>
	&nbsp; 
</p>
<p> 
obv. 7: Steinkeller 1995: 52 discusses the meaning of A.LUM = aslum<sub>x</sub> as “long-fleeced.” For the discussion of nu<sub>2</sub>-a, see Steinkeller 1995: 55 and Heimpel 1993: 133-134.</p>

<p>
	&nbsp; 
</p>
<p>
rev. 1: For the interpretation of e<sub>2</sub> uz-ga, see Johnson 
<a href="/pubs/cdlb/2004/cdlb2004_002.html" target="blank">2004</a>: §3.2, Sigrist 1992: 158-162 and Wu 1996.</p>

<p>
	&nbsp; 
</p>
<p>
rev. 10: The phrase šu-gid<sub>2</sub> means “to extend (one’s) hand, to take or accept.” According to Sigrist 1992: 40-42, in Drehem texts it often designates animals delivered by shepherds or distributed to the kitchen.
</p>

<p>
	&nbsp; 
</p>
<p>
<b><a href="/P345964" target="blank">§2.3. Receipt of garments</a></b><br>
<i>Museum No.: MULC 4<br>
Provenience: Drehem<br>
Size: 40 × 34 × 18mm<br>
Date: Šulgi 48 viii –</i></p>

<p>
	&nbsp; 
</p>
<table>

	<tr>
		<td colspan="2">
			<i> obverse </i> 
		</td>
	</tr>
	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			1) 
		</td>
		<td width="295">
			4(diš) tug<sub>2</sub> di<sub>4</sub>-di<sub>4</sub>-la gibil<sub>4</sub> <sup>geš</sup>garig<sub>2</sub>-ak 
		</td>
		<td valign="top">
			<i> 4 small new combed garments, </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			2) 
		</td>
		<td width="295">
			ki-la<sub>2</sub>-bi 1(u) 2(diš) 1/3(diš) ma-na 
		</td>
		<td valign="top">
			<i> 2 their weight is 12 1/3 minas; </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			3) 
		</td>
		<td width="295">
			7(diš) tug<sub>2</sub> sag uš-bar 
		</td>
		<td valign="top">
			<i> 7 “sagušbar” garments, </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			4) 
		</td>
		<td width="295">
			[ki-la<sub>2</sub>]-&#761;bi&#762; 2(u) 5(diš) ma-na 
		</td>
		<td valign="top">
			<i> (for) their weight is 25 minas; </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			5) 
		</td>
		<td width="295">
			[n tug<sub>2</sub>] uš-bar 
		</td>
		<td valign="top">
			<i> n “ušbar” garment(s), </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			6) 
		</td>
		<td width="295">
			[ki-la<sub>2</sub>]-&#761;bi 5(diš)&#762; ma-na 
		</td>
		<td valign="top">
			<i> 4 its/their weight is 5 minas; </i> 
		</td>
	</tr>

	<tr>
		<td colspan="2">
			<i> reverse </i> 
		</td>
	</tr>
	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			1) 
		</td>
		<td width="295">
			[n tug<sub>2</sub>] mug  
		</td>
		<td valign="top">
			<i> n “mug” garment(s), </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			2) 
		</td>
		<td width="295">
			[ki-la<sub>2</sub>-bi] 4(diš) ma-na 
		</td>
		<td valign="top">
			<i> its/their weight is 4 minas; </i> 
		</td>
	</tr>
	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			&nbsp; 
		</td>
		<td width="295">
<i>
     blank space</i></td></tr>
	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			3) 
		</td>
		<td width="295">
			[ki] a<sub>2</sub>-na-na-ta 
		</td>
		<td valign="top">
			<i> from Anana, </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			4) 
		</td>
		<td width="295">
			&#761;mu&#762;-ku<sub>x</sub>(DU) 
		</td>
		<td valign="top">
			<i> delivery; </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			5) 
		</td>
		<td width="295">
			i-di<sub>3</sub>-er<sub>3</sub>-ra lu<sub>2</sub> azlag<sub>2</sub> 
		</td>
		<td valign="top">
			<i> Iddin-Erra, the fuller; </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			6) 
		</td>
		<td width="295">
			šu ba-ti 
		</td>
		<td valign="top">
			<i> received them. </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			7) 
		</td>
		<td width="295">
			iti &#761;šu&#762;-eš-ša 
		</td>
		<td valign="top">
			<i> Month: “šuešša,” </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			8) 
		</td>
		<td width="295">
			mu ḫa-ar-ši<sup>ki</sup> u<sub>3</sub> ki-maš<sup>ki</sup> ba-ḫul 
		</td>
		<td valign="top">
			<i> year: “Ḫarši and Kimaš were destroyed.” </i> 
		</td>
	</tr>

</table>

<p>
	&nbsp; 
</p>
<p>
<b>§2.3a.</b> This text records the weight of four kinds of garments delivered from Anana, received by Iddin-Irra. For similar Drehem texts associating these two officials with garments, see <i>PDT</i> 2, 
<a href="/P126502" target="blank">1167</a>; <i>SumRecDreh</i> 
<a href="/P130504" target="blank">7</a>; <i>Nik</i> 2, 
<a href="/P122187" target="blank">504</a>; <i>BIN</i> 3, 
<a href="/P106218" target="blank">411</a>; <i>OIP</i> 115, 
<a href="/P123377" target="blank">367</a>; <i>Ontario</i> 1, 
<a href="/P124421" target="blank">8</a>; and <i>BPOA</i> 7, 
<a href="/P303728" target="blank">2932</a>.</p>

<p>
	&nbsp; 
</p>
<p>
obv. 1: For a discussion of <sup>geš</sup>garig/ga-rig<sub>2</sub>-ak “(to be) combed,” see Waetzoldt 1972: 115-116 and Attinger 1993: 179.</p>

<p>
	&nbsp; 
</p>
<p>
obv. 3, 5 and rev. 1: For a discussion of tug<sub>2</sub> sag uš-bar, tug<sub>2</sub> uš-bar and tug<sub>2</sub> mug, see Waetzoldt 1972 and Oppenheim 1948: 13-14 and 104-106.</p>

<p>
	&nbsp; 
</p>

<p>
<b><a href="/P345965" target="blank">§2.4. Receipt of slaughtered livestock</a></b><br>
<i>Museum No.: MULC 5<br>
Provenience: Drehem<br>
Size: 33 × 29 × 15mm<br>
Date: Amar-Suen 4 xii 14</i></p>
<p>&nbsp;</p>
<table>
	<tr>
		<td colspan="2" valign="top">
			<i> obverse </i> 
		</td>
	</tr>
	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td valign="top">
			1) 
		</td>
		<td width="250" valign="top">
			1(diš) maš<sub>2</sub>-gal niga saga us<sub>2</sub> 
		</td>
		<td valign="top">
			<i> 1 barley-fed full-grown billy goat of the second grade, </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			2) 
		</td>
		<td width="250">
			1(diš) udu 
		</td>
		<td valign="top">
			<i> 1 sheep, </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			3) 
		</td>
		<td width="250">
			3(diš) &#761;u<sub>8</sub>&#762; 
		</td>
		<td valign="top">
			<i> 3 ewes </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			4) 
		</td>
		<td width="250">
			7(diš) ud<sub>5</sub> 
		</td>
		<td valign="top">
			<i> 7 nanny goats, </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			5) 
		</td>
		<td width="250">
			2(diš) maš<sub>2</sub> 
		</td>
		<td valign="top">
			<i> 2 billy goats, </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			6) 
		</td>
		<td width="250">
			5(diš) sila<sub>4</sub> ga 
		</td>
		<td valign="top">
			<i> 5 suckling lambs, </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			7) 
		</td>
		<td width="250">
			3(diš) maš<sub>2</sub> ga 
		</td>
		<td valign="top">
			<i> 3 suckling kids, </i> 
		</td>
	</tr>


	<tr>
		<td colspan="2">
			<i> reverse </i> 
		</td>
	</tr> 
	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			1) 
		</td>
		<td width="250">
			ba-uš<sub>2</sub> 
		</td>
		<td valign="top">
			<i> were slaughtered, </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			2) 
		</td>
		<td width="250">
			u<sub>4</sub> 1 (u) 4(diš)-kam 
		</td>
		<td valign="top">
			<i> it is on the 14<sup>th</sup> day (of the month), </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			3) 
		</td>
		<td width="250">
			&#761;ki a-ḫu&#762;-we-er-ta 
		</td>
		<td valign="top">
			<i> from Aḫu-Wer, </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			4) 
		</td>
		<td width="250">
			&#761;<sup>d</sup>šul&#762;-gi-iri-mu 
		</td>
		<td valign="top">
			<i> Šulgi-irimu </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			5) 
		</td>
		<td width="250">
			šu ba-ti 
		</td>
		<td valign="top">
			<i> received them. </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			6) 
		</td>
		<td width="250">
			&#761;iti še-sag<sub>11</sub>-ku<sub>5</sub>&#762; 
		</td>
		<td valign="top">
			<i> Month: “Harvest,” </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			7) 
		</td>
		<td width="250">
			&#761;mu en <sup>d</sup>nanna ba-ḫun&#762; 
		</td>
		<td valign="top">
			<i> year: “The en-priestess of Nanna was installed.” </i> 
		</td>
	</tr>

	<tr>
		<td colspan="3">
			<i> left edge </i> 
		</td>
	</tr>
	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			1) 
		</td>
		<td width="250">
			 2(u) 2(diš) udu 
		</td>
		<td valign="top">
			<i> (Total:) 22 sheep. </i> 
		</td>
	</tr>

<table>

<p>
	&nbsp; 
</p>
<p>
<b>§2.4a.</b> This text documents the receipt of 22 carcasses from Ahu-Wer to Šulgi-irimu. For recent discussions of these officials, see Hilgert 2003: 43-53 and Tsouparopoulou 2008: 168-169 and 255-256.</p>

<p>
	&nbsp; 
</p>

<p>
<b><a href="/P345966" target="blank">§2.5. Sealed receipt of millstone of black basalt</a></b><br>
<i>Museum No.: MULC 6<br>
Provenience: Umma<br>
Size: 44 × 50 × 16mm<br>
Date: Šu-Suen 5 –</i></p>

<p>
	&nbsp; 
</p>

<table>
	<tr>
		<td colspan="2">
			<i> obverse </i> 
		</td>
	</tr>.
	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			1) 
		</td>
		<td width="295">
			1(diš) kikken &#761;a<sub>2</sub>-da-bar&#762; saga 
		</td>
		<td valign="top">
			<i> 1 millstone of high-quality black basalt (?) </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			2) 
		</td>
		<td width="295">
			lugal-iti-da 
		</td>
		<td valign="top">
			<i> (for) Lugal-itida </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			3) 
		</td>
		<td width="295">
			1(diš) kikken a<sub>2</sub>-da-bar 
		</td>
		<td valign="top">
			<i> 1 millstone of black basalt </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			4) 
		</td>
		<td width="295">
			a-kal-la ašgab 
		</td>
		<td valign="top">
			<i> (for) Akalla, the leatherworker; </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			5) 
		</td>
		<td width="295">
			1(diš) &#761;kikken uš-mu&#762; x 
		</td>
		<td valign="top">
			<i> 1 millstone (of black basalt for) Ušmu, </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			6) 
		</td>
		<td width="295">
			1(diš) &#761;kikken A-DU-la-URU&#762; 
		</td>
		<td valign="top">
			<i> 1 millstone (of black basalt for) ADUlaURU, </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			7) 
		</td>
		<td width="295">
			1(diš) &#761;kikken&#762; <sup>d</sup>šara<sub>2</sub>-za-me 
		</td>
		<td valign="top">
			<i> 1 millstone (of black basalt for) Šara-zame, </i> 
		</td>
	</tr>

	<tr>
		<td colspan="2">
			<i> reverse </i> 
		</td>
	</tr> 
	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			1) 
		</td>
		<td width="295">
			&#761;ki a&#762;-du-ta 
		</td>
		<td valign="top">
			<i> from Adu, </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			2) 
		</td>
		<td width="295">
			&#761;kišib<sub>3</sub>&#762; ur-<sup>d</sup>nu-&#761;muš&#762;-da 
		</td>
		<td valign="top">
			<i> under seal of Ur-Numušda. </i> 
		</td>
	</tr>
	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			&nbsp; 
		</td>
		<td width="295">
<i>
     blank space</i></td></tr>
	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td valign="top">
			3) 
		</td>
		<td width="295" valign="top">
			&#761;mu&#762; us<sub>2</sub>-sa <sup>d</sup>šu-<sup>d</sup>suen &#761;lugal&#762;-e bad<sub>3</sub> mar-tu mu-du<sub>3</sub> 
		</td>
		<td valign="top">
			<i> Year after: “Šu-Suen, king of Ur, built the Amorite wall.” </i> 
		</td>
	</tr>

</table>

<p>
	&nbsp; 
</p>
<p>
<b>§2.5a.</b> The text records five millstones of black basalt withdrawn from the account of Adu. Texts dealing with millstones of black basalt are very uncommon. The personal names Akalla, the leatherworker, and Šara-zame, are exclusively found in Umma texts; see, for instance, <i>TCL</i> 5, 
<a href="/P131743" target="blank">5672</a>, <i>BIN</i> 5, 
<a href="/P106540" target="blank">106</a>, <i>AAS</i> 
<a href="/P100060" target="blank">72</a>, <i>Nik</i> 2, 
<a href="/P121946" target="blank">263</a>, <i>BIN</i> 5, 
<a href="/P106482" target="blank">48</a>, <i>MVN</i> 4, 
<a href="/P114072" target="blank">120</a>, and <i>MVN</i> 13, 
<a href="/P116985" target="blank">213</a>.</p>

<p>
	&nbsp; 
</p>
<p>
obv. 1 and 3: The reading of kikken (also kinkin, sign ḪAR) preceding a<sub>2</sub>-da-bar derives from <sup>na<sub>4</sub></sup>kikken ad-bar, with the meaning of “millstone of black basalt,” for which see OB Nippur Ura 4 Seg. 1, 106. The term is discussed by Stol 1979: 83-88. The three “kikken” listed in obv. ll. 5-7 are, in my opinion, all abbreviations of the “kikken a<sub>2</sub>-da-bar” recorded in obv. 1 and 3.</p>

<p>
	&nbsp; 
</p>

<p>
<b><a href="/P345966" target="blank">§2.6. Transfer of livestock</a></b><br>
<i>Museum No.: MULC 7<br>
Provenience: Drehem?<br>
Size: 23 × 21 × 12mm<br>
Date: Amar-Suen 2 viii 29</i></p>

<p>
	&nbsp; 
</p>
<table>

	<tr>
		<td colspan="2">
			<i> obverse </i> 
		</td>
	</tr>
	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			1) 
		</td>
		<td width="295">
			1(diš) sila<sub>4</sub> ga 
		</td>
		<td valign="top">
			<i> 1 suckling lamb, </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			2) 
		</td>
		<td width="295">
			1(diš) kir<sub>11</sub> ga 
		</td>
		<td valign="top">
			<i> 1 suckling female lamb, </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			3) 
		</td>
		<td width="295">
			1(diš) maš<sub>2</sub> ga 
		</td>
		<td valign="top">
			<i> 1 suckling kid, </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			4) 
		</td>
		<td width="295">
			u<sub>3</sub>-tu-da 
		</td>
		<td valign="top">
			<i> new-borns; </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			5) 
		</td>
		<td width="295">
			u<sub>4</sub> 3(u) la<sub>2</sub> 1(diš)-kam 
		</td>
		<td valign="top">
			<i> it is on the 29<sup>th</sup> day (of the month), </i> 
		</td>
	</tr>

	<tr>
		<td colspan="2">
			<i> reverse </i> 
		</td>
	</tr> 
	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			1) 
		</td>
		<td width="295">
			<sup>d</sup>šul-gi-a-a-mu i<sub>3</sub>-dab<sub>5</sub> 
		</td>
		<td valign="top">
			<i> Šulgi-ayamu took. </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			2) 
		</td>
		<td width="295">
			iti šu-eš-ša 
		</td>
		<td valign="top">
			<i> Month: “Šu’ešša,” </i> 
		</td>
	</tr>

	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td valign="top">
			3) 
		</td>
		<td width="295" valign="top">
			mu <sup>d</sup>amar-<sup>d</sup>suen lugal-e ur-bi<sub>2</sub>-lum<sup>ki</sup> mu-ḫul 
		</td>
		<td valign="top">
			<i> year: “King Amar-Suen destroyed Urbilum.” </i> 
		</td>
	</tr>

	<tr>
		<td colspan="3">
			<i> left edge </i> 
		</td>
	</tr>
	<tr>
		<td width="25">
			&nbsp; 
		</td>
		<td>
			1) 
		</td>
		<td width="295">
			 3(diš) 
		</td>
		<td valign="top">
			<i> 3 </i> 
		</td>
	</tr>

</table>

<p>
	&nbsp; 
</p>

<p><b>§2.6a.</b> This text registers three new-born domestic animals taken by Šulgi-ayamu. For the discussion of this official, see Hilgert 2003: 43-53 and Tsouparopoulou 2008: 163-164.</p>

<p>
	&nbsp; 
</p>

<p>&nbsp;
<hr align="center" width="600" size="2">
<center>
	<p>
		&nbsp;
	</p>
	<p>
		<b>Bibliography</b> 
	</p>
</center>
<table>
	<tr>
		<td valign="top" colspan="3">
			Attinger, Pascal 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			1993 
		</td>
		<td valign="top">
			<i>Eléments de linguistique sumérienne: La construction de du11/e/di “dire”.</i> Freiburg: Editions Universitaires Fribourg Suisse. 
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
			Heimpel, Wolfgang 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			1993 
		</td>
		<td valign="top">
			“Zu den Bezeichnungen von Schafen und Ziegen in den Drehem- und Ummatexten.” <i>BSA</i> 7, 115-160. 
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
			Hilgert, Markus 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			2003 
		</td>
		<td valign="top">
			<i>Cuneiform Texts from the Ur III Period in the Oriental Institute, Volume 2: Drehem Administrative Documents from the Reign of Amar-Suena. OIP</i> 121. Chicago: The Oriental Institute. 
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
			Johnson, J. Cale 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			2004 
		</td>
		<td valign="top">
			“Two Ur III Tablets from the Tulane County Library.” <i>CDLB</i> <a href="/pubs/cdlb/2004/cdlb2004_002.html" target="blank">2004/2</a>. 
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
			Oppenheim, Leo A. 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			1948 
		</td>
		<td valign="top">
			<i>Catalogue of the Cuneiform Tablets of the Wilberforce Eames Babylonian Collection in the New York Public Library. AOS</i> 32. New Haven: American Oriental Society. 
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
			Sigrist, Marcel 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			1992 
		</td>
		<td valign="top">
			<i>Drehem.</i> Bethesda, MD: CDL Press. 
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
			Steinkeller, Piotr 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			1995 
		</td>
		<td valign="top">
			“Sheep and Goat Terminology in Ur III Sources from Drehem.” <i>BSA</i> 8, 49-70. 
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
			Stol, Marten 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			1979 
		</td>
		<td valign="top">
			<i>On Trees, Mountains, and Millstones in the Ancient Near East.</i> Leiden: Ex Oriente Lux. 
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
			Tsouparopoulou, Christina 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			2008 
		</td>
		<td valign="top">
			<i>The Material Face of Bureaucracy: Writing, Sealing and Archiving Tablets for the Ur III State at Drehem.</i> PhD. Dissertation, Cambridge University. 
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
			Waetzoldt, Hartmut 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			1972 
		</td>
		<td valign="top">
			<i>Untersuchungen zur Neusumerischen Textilindustrie, Studi Economici e Tecnologici</i> I. Rome: Centro per le Antichità e la Storia dell’Arte del Vicino Oriente 
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
			Wu, Yuhong 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			1996 
		</td>
		<td valign="top">
			“The Ewes Without Lambs and Lambs Cooked in é-UZ-GA, ‘the Private House of Kings,’ in the Drehem Archives.” <i>JAC</i> 11, 65-109. 
		</td>
	</tr>
</table>

<p>&nbsp;</p> 
</p><!-- InstanceEndEditable -->
</td></tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> Version: 
<!-- InstanceBeginEditable name="version date" -->
					<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b>20 September 2012</b> &nbsp; </font> 
<!-- InstanceEndEditable -->
				</b> </font> 
		</p>
	</td>
</tr>
</table>
</body>
<!-- InstanceEnd -->
</html>
