﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!--InstanceBegin template="/Templates/CDLJ.dwt" codeOutsideHTMLIsLocked="false"-->
<head>
<!--InstanceBeginEditable name="doctitle"-->
	<title> CDLB 2015:1 </title>
<!--InstanceEndEditable-->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--InstanceBeginEditable name="head"-->
<!--InstanceEndEditable-->
<style type="text/css" title="text">
.cuneiform { font-family: CuneiformComposite; font-size: 12pt }
.hi {
 padding-left: 22px ;
 text-indent:-22px ;
}
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:15.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> <script language="JavaScript" type="text/javascript">
<!--hide from old browsers
bname=navigator.appName
if (document.getElementById || bname.indexOf("Safari")!=-1) { }
else
{
 window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
}

//-->
</script>
<!--InstanceParam name="NSF Support" type="boolean" value="false"-->
</head>
<script src="/js/startup_script.js"></script>
<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400">
			<p class="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
				Cuneiform Digital Library Bulletin
				<br>
<!--InstanceBeginEditable name="year:issue"-->
				<b> 2015:001 </b> <!--<font color="red">PREPRINT</font>-->
<!--InstanceEndEditable-->
				<br>
				<font size="1"> ISSN 1540-8760
					<br>
					&#169; <i> Cuneiform Digital Library Initiative </i>
					<br>
				</font> &nbsp;
			</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			<p class="line-height:15.0pt; font-size:9pt">
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/"> CDLI Home </a>
					<br>
					<a href="/?q=publications">CDLI Publications</a>
					<br>
					<a href="/?q=cuneiform-digital-library-bulletin">Editorial Notes</a>
					<br>
					<a href="http://cdli.ox.ac.uk/wiki/doku.php?id=bibliographical_tools" target="link">Bibliographical Tools</a>
					<br>
					<br>
<!--InstanceBeginEditable name="pdf"-->
					<a href="/files/publications/cdlb2015_001.pdf" target="blank">PDF Version of this Article </a>
<!--InstanceEndEditable-->
					<br>
					<a href="http://www.adobe.com/support/downloads/main.html" target="link"> Get Acrobat Reader </a>
					<br>
					<a href="/tools/cdlifiles/cdlifonts.zip" target="link">Download Cuneiform Font</a> </font>
			</p>
		</td>
		<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			&nbsp;
		</td>
	</tr>
	<tr>
		<td valign="top">
			<p>
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <h2 style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif">
<!--InstanceBeginEditable name="title"-->
					A New King of Susa and Anshan
<!--InstanceEndEditable-->
				</h2>
<!--InstanceBeginEditable name="author"-->
				<b>Parsa Daneshmand </b>
<!--InstanceEndEditable-->
<!--InstanceBeginEditable name="author mail"-->
				&lt;<a href="mailto:mohammad.daneshmand@wolfson.ox.ac.uk">mohammad.daneshmand@wolfson.ox.ac.uk</a>&gt;
<!--InstanceEndEditable-->
				<br>
<!--InstanceBeginEditable name="author affiliation"-->
				<i>(Wolfson College, University of Oxford)</i>
<!--InstanceEndEditable-->
				<br>
				<br>
<!--InstanceBeginEditable name="author"-->
				<b>Meysam Abdoli</b>
<!--InstanceEndEditable-->
<!--InstanceBeginEditable name="author mail"-->
				&lt;<a href="mailto:arashk82art@yahoo.com">arashk82art@yahoo.com</a>&gt;
<!--InstanceEndEditable-->
				<br>
<!--InstanceBeginEditable name="author affiliation"-->
				<i>(Allameh Tabatabai University)</i>
<!--InstanceEndEditable-->
				<br>
				<br>
				<b> Keywords </b>
				<br>
<!--InstanceBeginEditable name="keywords"-->
			Iran, Car Museum, Royal inscriptions, Elamite, brick, relief
<!--InstanceEndEditable-->
			</font>
		</p>
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<!--<div style="line-height:15.0pt">-->
<tr>
	<td colspan="3" align="left">
<!--InstanceBeginEditable name="text or article"-->
		<p>
			<b>§1. Introduction</b>
			<br>
			The cuneiform bricks and fragments published here for the first time are preserved in the National Car Museum of Iran (NCMI) located in Tehran. Founded in 2001, the NCMI is affiliated with the Museums Cultural Institute of the Mostazafan Foundation of the Islamic Revolution. The museum is comprised of two departments: distinctively, a collection of 42 classic cars, but a small fraction of those once owned by the last Shah of Iran, and one of ancient objects, including historical doors (ca. 12<sup>th</sup> century AD) and ceramic works (ca. 18<sup>th</sup> century AD), and the texts published here. This second collection belongs to the Treasury Department of the Mostazafan Foundation Museums. We know of no other cuneiform artifacts in the NCMI. The texts lack archeological records, and the circumstances of their acquisition are not known to us. We would like to thank Mohammad Reza Javaheri, Cultural Director of the Mostazafan Foundation Museums, Turaj Hosseini, Director of the National Car Museum of Iran, Parisa Andami, Chief of the Cultural Institute of the Mostazafan Foundation Museums, and Shahram Moghaddam, Chief of the Architectural Treasury of the Mostazafan Foundation Museums, for their kind generosity and invaluable assistance during this project.<a href="cdlb2015_001_fnn.html#fn1" name="fn1" target="_blank"><sup>[1]</sup></a>
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2. The Texts
				<br>
				§2.1.
<a href="/P471654" target="_blank">NCMI Text 1</a></b> (figure 1)
			<br>
			Artifact type: Akkadian brick
			<br>
			Measurements: 320 &times; 80 &times; 110mm
			<br>
			Provenience: Deh-e-no (?)
			<br>
			Date: Middle Elamite
			<br>
			Parallels: Steve in <i>MDP</i> 53, pp. 11-13 (our
<a href="/P472768" target="_blank">2a</a> and
<a href="/P472769" target="_blank">2b2</a>)
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.1.1. <i> Transliteration</i></b><a href="cdlb2015_001_fnn.html#fn2" name="fn2" target="_blank"><sup>[2]</sup></a> <b><i>and Translation</i></b>
		</p>
		<table>
			<tr>
				<td valign="top">
					1.
				</td>
				<td valign="top">
					&nbsp;
				</td>
				<td valign="top">
					<sup>diš</sup><i>i-gi-ḫa-te-et ma-an-za-at iš-si<sub>2</sub> iš-me-šu-ma </i>
				</td>
			</tr>
			<tr>
				<td valign="top">
					(2a
				</td>
				<td valign="top">
					&nbsp;
				</td>
				<td valign="top">
					<sup>diš</sup><i>i-&#761;gi&#762;-[ḫa-te]-&#761;et&#762;</i> <sup>diš</sup><i>ma-an-za-at iš-si<sub>2</sub> iš-me-šu-ma) </i>
				</td>
			</tr>
			<tr>
				<td valign="top">
					(2b2
				</td>
				<td valign="top">
					&nbsp;
				</td>
				<td valign="top">
					<sup>diš</sup><i>i-gi-ḫa-te-et ma-an-za-at iš-si<sub>2</sub> iš-me-šu-ma)</i>
				</td>
			</tr>
			<tr>
				<td valign="top">
					2.
				</td>
				<td valign="top">
					&nbsp;
				</td>
				<td valign="top">
					<i>šar-ru-ut šu-ši<sub>2</sub>-im u<sub>3</sub> an-za-an id-di-iš-šu-um-ma ku-ku-na &#761;ša<sub>2</sub>&#762; </i>
				</td>
			</tr>
			<tr>
				<td valign="top">
					(2a
				</td>
				<td valign="top">
					&nbsp;
				</td>
				<td valign="top">
					<i>eššana-ut šu-&#761;ši<sub>2</sub> u<sub>3</sub>&#762; an-za-an id-di-iš-šum-ma ku-ku-un-na ša<sub>3</sub>) </i>
				</td>
			</tr>
			<tr>
				<td valign="top">
					(2b2
				</td>
				<td valign="top">
					&nbsp;
				</td>
				<td valign="top">
					<i>šar-ru-ut šu-[ši<sub>2</sub>] u<sub>3</sub> an-za-an id-di-iš-šum-ma ku-ku-na ša<sub>2</sub>)</i>
				</td>
			</tr>
			<tr>
				<td valign="top">
					3.
				</td>
				<td valign="top">
					&nbsp;
				</td>
				<td valign="top">
					<i>e-mi-ir-ti-im la-bi-ra u<sub>2</sub>-uš-ši<sub>2</sub>-iš-ma a-na ma-an-za-&#761;at&#762; </i>
				</td>
			</tr>
			<tr>
				<td valign="top">
					(2a
				</td>
				<td valign="top">
					&nbsp;
				</td>
				<td valign="top">
					<i>e-pi-ir-ti la-bi-ra u<sub>2</sub>-uš-ši<sub>2</sub>-iš-ma a-na <sup>d</sup>ma-an-za-at) </i>
				</td>
			</tr>
			<tr>
				<td valign="top">
					(2b2
				</td>
				<td valign="top">
					&nbsp;
				</td>
				<td valign="top">
					<i>e-pi-ir-&lt;ti&gt; la-bi-ra u<sub>2</sub>-uš-ši<sub>2</sub>-iš-ma a-na ma-an-za-at)</i>
				</td>
			</tr>
			<tr>
				<td valign="top">
					4.
				</td>
				<td valign="top">
					&nbsp;
				</td>
				<td valign="top">
					<i>id-di<sup>!</sup>-im-ma ma-an-za-at ba-la-&#x1e6d;a<sub>2</sub>-am da-ra &lt;li&gt;-id-di-iš-šu </i>
				</td>
			</tr>
			<tr>
				<td valign="top">
					(2a
				</td>
				<td valign="top">
					&nbsp;
				</td>
				<td valign="top">
					<i>aš<sup>!</sup>-in &#761;<sup>d</sup>&#762;ma-an-za-at ba-la-&#x1e6d;a<sub>2</sub> da-ra li-id-di-iš-šum-ma) </i>
				</td>
			</tr>
			<tr>
				<td valign="top">
					(2b2
				</td>
				<td valign="top">
					&nbsp;
				</td>
				<td valign="top">
					<i>id-di-in ma-an-za-at ba-la-&#x1e6d;a<sub>2</sub> da-&lt;ra&gt; li-id-di-iš-šu)</i>
				</td>
			</tr>
			<tr>
				<td valign="top">
					5.
				</td>
				<td valign="top">
					&nbsp;
				</td>
				<td valign="top">
					<i>šar-ru-ut ḫu-ud li-ib-bi li-še-pi<sub>2</sub>-iš-su<sub>2</sub> </i>
				</td>
			</tr>
			<tr>
				<td valign="top">
					(2a
				</td>
				<td valign="top">
					&nbsp;
				</td>
				<td valign="top">
					<i>&#761;eššana&#762;-ut ḫu-ud li-ib-bi li-še-pi-is-su<sub>2</sub>) </i>
				</td>
			</tr>
			<tr>
				<td valign="top">
					(2b2
				</td>
				<td valign="top">
					&nbsp;
				</td>
				<td valign="top">
					<i>&#761;šar-ru&#762;-ut ḫu-ud li-ib-&#761;bi&#762; li-še-pi-iš-su<sub>2</sub>)</i>
				</td>
			</tr>
			<tr>
				<td valign="top">
					&nbsp;
				</td>
			</tr>
			<tr>
				<td valign="top">
					1.
				</td>
				<td valign="top">
					&nbsp;
				</td>
				<td valign="top">
					<i>Igi-ḫatet called Manzat; she heard him and</i>
				</td>
			</tr>
			<tr>
				<td valign="top">
					2-3.
				</td>
				<td valign="top">
					&nbsp;
				</td>
				<td valign="top">
					<i>bestowed the kingship of Susa and Anšan on him, and he (=Igi-ḫatet) renewed the old </i>kukunnû<i> of baked brick and gave it to Manzat.</i>
				</td>
			</tr>
			<tr>
				<td valign="top">
					4.
				</td>
				<td valign="top">
					&nbsp;
				</td>
				<td valign="top">
					<i>May she (=Manzat) give him a long life!</i>
				</td>
			</tr>
			<tr>
				<td valign="top">
					5.
				</td>
				<td valign="top">
					&nbsp;
				</td>
				<td valign="top">
					<i>May she (=Manzat) provide him a joyful kingship!</i>
				</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<img src="cdlb2015_001_fig/figure1.jpg" alt="figure 1" width="700">
		<p>
			<font size="-1"><i>Figure 1: The Middle Elamite brick
<a href="/P471654" target="_blank">NCMI 1</a></i></font>
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.1.2. <i>Commentary</i>
				<br>
				§2.1.2.1.</b> <i>Philological Remarks</i>
		</p>
		<table>
			<tr>
				<td>
					<p class="hi">
						l. 1: Steve read <i>iš-tar<sub>5</sub></i> instead of <i>iš-si<sub>2</sub></i> and took <i>Manzat-Ištar</i> to be a syncretized Elamite-Babylonian god. Although <i>Manzat</i> is parallel to <i>Ištar</i>, no other document confirms such a reading. Moreover, in all three bricks, the second sign is a clear ZI, not GI, meaning that a reading <i>tar<sub>5</sub></i> (deriving from GI<sub>(4)</sub> = <i>târu</i>) is without foundation. But the reading <i>iš-si<sub>2</sub></i>, from the verb <i>šasû</i>, ‘to call,’ fits the context, and corresponds to <i>šamû</i>, ‘to hear,’ following it. The lack of (at least othographic) assimilation of <i>šs</i> to <i>ss</i> is frequent and is found in other texts , for instance in the Old Babylonian Epic of Zu cited by <i>CAD</i> Š/II, p. 153: <i>iš-si-a-am</i>. Attestation of <i>šs</i> instead of <i>ss</i> in the present brick inscription is confirmed by <i>li-še-pi-iš-su<sub>2</sub></i> at the end of line 5. The occurrence of <i>Manzat</i> without <i>iš-si<sub>2</sub></i> in lines 3 and 4 strengthens this suggestion.
					</p>
					<p class="hi">
						l. 2. <i>kukunnû/ gigunû</i>, denoting a sacred building generally devoted to <i>Inšušinak</i>, is a well attested term; cf. <i>CAD</i> G, pp. 67ff. and also Malbran-Labat 1995: 187. The end of the line is broken, so the last sign is not clear. One may expect a “mimation” for <i>kukunnû</i>; however, it looks more like ša<sub>2</sub>.
					</p>
					<p class="hi">
						l. 3. <i>e-mi-ir-ti-im</i> is a hapax legomenon in this text. The two texts published by Steve give <i>epirtu</i>, a common form for ‘baked brick.’ For the b/p and b/m assimilation, see <i>GAG</i> §27. The finite verb <i>u<sub>2</sub>-uš-ši<sub>2</sub>-iš-ma</i> is attested in <i>MDP</i> 23,
<a href="/P472766" target="_blank">282</a> 10.
					</p>
					<p class="hi">
						l. 4. The sign DI in <i>id-di-im-ma</i> is doubtful; however, as far as the photo shows, the verb <i>nadānu</i> is probably attested in (2b2): <i>id-di-in</i> (Steve 1987: pl. 1). As regards brick (2a), the verb is more obscure. One may read the first sign as AŠ: <i>aš!-in: iddin</i>. This hypothesis can be questioned in three ways: first of all, one may argue that the sign is not a well written AŠ (more likely BI). Secondly, it is well known that the sign AŠ for <i>nadānu</i> is normally used in writing proper names, and finally, since the whole text is written syllabically, the use of a single logogram is not expected. Steve tried to read these words as <i>uš<sub>2</sub>-še-er</i> and <i>uš-ši<sub>2</sub>-ir</i>, taken from <i>uššuru</i>, but his reading matches neither the photos nor the meaning. Until a new collation of the tablets 2a and 2b2 is done, it is not possible to be sure of this verb.
					</p>
				</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.1.2.2.</b> <i>General Remarks</i>
			<br>
			<b>§2.1.2.2.1.</b> This inscription belongs to an Elamite king whose name was not recognized in previously published materials.
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P472768,P472769" target="_blank">Two texts</a> similar to the brick were published by M.-J. Steve in <i>MDP</i> 53, pp. 11-13. All three texts speak of rebuilding the temple of the goddess <i>Manzat</i> by the king. According to Steve, as a part of a 1978 survey conducted by M. S. Ganjavi at Deh-e-no in the Iranian province of Khuzestan, François Vallat had recognized two duplicate bricks (our 
<a href="/P472768" target="_blank">2a</a> and
<a href="/P472769" target="_blank">2b2</a>) that he in turn permitted Steve to publish. Brick
<a href="/P472768" target="_blank">2a</a> at the very beginning of the line 1, where the name of the king is written, is broken, and just two signs <i>i-gi</i> are legible. Brick
<a href="/P472769" target="_blank">2b2</a> is better preserved in this section, and the signs <i>i-gi-ḫa-te-</i> can be easily read. The sign after ḫa is clearly a TE sign, misread by Steve as LI. The sign after TE is partly damaged; however, it is not a KI sign, but ID. Despite all this, Steve reconstructed the name of the king as <i>i-gi-ḫa-li-ki</i>, concluding that the bricks belonged to <i>Igi-ḫalki</i>, whose name was already attested in the genealogy of <i>&Scaron;ilḫak-Inšušinak</i> as the father of <i>Paḫir-iššan</i> and <i>Attar-kittaḫ</i>. Since no available documents display any trace of <i>Igi-ḫalki</i>’s kingship at Susa and Anšan, Steve was confident that “we now know that he reigned,” a hasty conclusion on the basis of his reading of the two aforementioned bricks.<a href="cdlb2015_001_fnn.html#fn3" name="fn3" target="_blank"><sup>[3]</sup></a> By this inference, the bricks were dated to ca. 1400 BC when the <i>Igi-ḫalkid</i> house gained power.<a href="cdlb2015_001_fnn.html#fn4" name="fn4" target="_blank"><sup>[4]</sup></a>
		</p>
		<p>
			<b>§2.1.2.2.2.</b> Our NCMI brick, however, clearly demonstrates that the name of the king is written as <i>i-gi-ḫa-te-et (Igi-ḫatet)</i> with an ID-sign at the end of the name preceded by the sign TE. Thus <i>Igi-ḫatet</i> is the correct name of the king, and since he is not cited in the genealogy of <i>&Scaron;ilḫak-Inšušinak</i> or in the other documents related to <i>Igi-ḫalki</i>’s sons, he should be dated to a different dynasty.<a href="cdlb2015_001_fnn.html#fn5" name="fn5" target="_blank"><sup>[5]</sup></a> Among legal documents published in <i>MDP</i> 4, there are two names of significance in this regard: <i>Amma-ḫatet</i> and <i>Atta-ḫatet</i> are written syllabically as <i>am-ma-ḫa-te-et</i> and <i>at-ta-ḫa-te-et</i>, respectively, parallel to <i>i-gi-ḫa-te-et</i>.<a href="cdlb2015_001_fnn.html#fn6" name="fn6" target="_blank"><sup>[6]</sup></a> Other occurrences of <i>Atta-ḫatet</i> can be found such Haft-Tappe texts as <i>HT</i> 82: 4.<a href="cdlb2015_001_fnn.html#fn7" name="fn7" target="_blank"><sup>[7]</sup></a> These names are translated by Hinz as “Be (your) mother’s favorite!” and “Be (your) father’s favorite!,” respectively.<a href="cdlb2015_001_fnn.html#fn8" name="fn8" target="_blank"><sup>[8]</sup></a> Since <i>igi</i> in Elamite means “brother,” a name <i>Igi-ḫatet</i>, “Be (your) brother’s favorite!,” fits this pattern.<a href="cdlb2015_001_fnn.html#fn9" name="fn9" target="_blank"><sup>[9]</sup></a> An additional point in favor of this argument is the script of the three bricks. Paleographically, the signs in these bricks are not properly identical to those of well known Akkadian texts found within Elam from the early or late 14<sup>th</sup> century BC. The sign forms suggest an older period, especially attested in <i>MDP</i> 22, 23. Orthographically, using SI in writing <i>šu-ši<sub>2</sub>(-im)</i> is attested in such very late sukkalmaḫ texts as a <i>Temti-agun</i> text and later in <i>Inšušinak-šar-ilāni</i> and <i>Tepti-aḫar</i> inscriptions.<a href="cdlb2015_001_fnn.html#fn10" name="fn10" target="_blank"><sup>[10]</sup></a> In terms of phonology, the inclusion of “mimation” in words such as <i>šu-ši<sub>2</sub>-im, e-mi-ir-ti-im</i> and <i>ba-la-&#x1e6d;a<sub>2</sub>-am</i>, refers to an era earlier than the 14<sup>th</sup> century BC. The bricks published by Steve seemingly lack mimation, so that this amalgam is suggestive of a very late Old Elamite or an early Middle Elamite dating.<a href="cdlb2015_001_fnn.html#fn11" name="fn11" target="_blank"><sup>[11]</sup></a> Furthermore, there is no attestation of writing <i>ḫalki</i> as <i>ḫa-li-ki</i> in other documents.
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.1.2.2.3.</b> In cases like <i>Tepti-ḫalki</i> and <i>Igi-ḫalki</i>, the element <i>ḫalki</i> is written as <i>ḫal-ki</i>. Nonetheless, the attribution of these bricks to <i>Igi-ḫalki</i> made its way into a variety of secondary publications that have dealt with the history of ancient Elam. Consequently, we should refer back to Scheil’s 1932 statement: “Nowhere is it stated that Igi Halki reigned, but he could very well have founded a dynasty.”<a href="cdlb2015_001_fnn.html#fn12" name="fn12" target="_blank"><sup>[12]</sup></a>
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.1.2.2.4.</b> How then is this new king to be dated? <i>MDP</i> 22,
<a href="/P472765" target="_blank">160</a>, provides notable documentation in our discussion. Palaeographically, this tablet is quite similar to our text 1. The name of Susa is written with both <i>ši<sub>2</sub></i> and with mimation: (35-26) <i>i-na šu-ši<sub>2</sub>-im i-na ki-de-en</i> <sup>d</sup>šušin <i>im-ta-ga-ru</i>, <i>‘In Susa, they came to an agreement in the</i> kidennû <i>of Inšušinak.’</i> According to the text, the participants in the agreement swore an oath by the life of <i>Kuk-našur</i>, the sukkal of Elam, and also by the life of <i>Kuduzuluš</i>, the king of Susa, refering to the rulers of the sukkalmaḫ dynasty: (25-27) mu <i>ku-uk-na-šu-ur<sub>2</sub></i> sukkal nim-ma-<i>tim u<sub>3</sub> ku-du-zu-lu-uš</i> lugal <i>šu-ši<sub>2</sub>-im it-mu-u<sub>2</sub></i>.<a href="cdlb2015_001_fnn.html#fn13" name="fn13" target="_blank"><sup>[13]</sup></a> However, the attestation of the “kingship of Susa and Anšan” characteristic of Middle Elamite, instead of the “king/kingship of Susa,” probably puts the date of our brick to an overlapping phase between the end of the sukkalmaḫ era and the beginning of the Middle-Elamite I period in the 15<sup>th</sup> century BC.<a href="cdlb2015_001_fnn.html#fn14" name="fn14" target="_blank"><sup>[14]</sup></a>
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.2.
<a href="/P471656" target="_blank">NCMI Text 2</a></b> (figure 2)
			<br>
			Artifact type: Elamite brick
			<br>
			Measurements: 355 &times; 95 &times; 170mm
			<br>
			Provenience: Chogha Zanbil
			<br>
			Date: Middle-Elamite
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.2.1. <i>Transliteration and Translation</i></b>
		</p>
		<table>
			<tr>
				<td valign="top" width="30">
					1.
				</td>
				<td valign="top">
					&nbsp;
				</td>
				<td valign="top">
					<i>u<sub>2</sub> <sup>diš</sup>un-taš-<sup>d</sup>GAL ša-ak <sup>diš d</sup>ḫu-ban-nu-me-na-ki su-un-ki-ik an-za-an</i>
				</td>
			</tr>
			<tr>
				<td valign="top">
					2.
				</td>
				<td valign="top">
					&nbsp;
				</td>
				<td valign="top">
					<i>šu-šu-un-ka ta-ak-me u<sub>2</sub>-me tu<sub>4</sub>-ur ḫi-iḫ si-it-me u<sub>2</sub>-me šu-ul-lu-me-ka</i>
				</td>
			</tr>
			<tr>
				<td valign="top">
					3.
				</td>
				<td valign="top">
					&nbsp;
				</td>
				<td valign="top">
					<i>az-ki-it tu<sub>4</sub>-ur saḫ-ri ḫu-šu-ia in-ki<sub>2</sub> ḫi-en-ka<sub>3</sub> in-ti<sub>4</sub>-&lt;ik&gt;-ka<sub>3</sub> a-ki<sub>2</sub></i>
				</td>
			</tr>
			<tr>
				<td valign="top">
					4.
				</td>
				<td valign="top">
					&nbsp;
				</td>
				<td valign="top">
					<i>si-ia-an u<sub>2</sub>-pa-at ḫu-us-si-ip-me ku-ku-un-nu-um ub-ku-mi<sub>3</sub>-a ku-ši-iḫ</i>
				</td>
			</tr>
			<tr>
				<td valign="top">
					5.
				</td>
				<td valign="top">
					&nbsp;
				</td>
				<td valign="top">
					<i><sup>d</sup>in-šu-uš-na-ak si-ia-an ku-uk-ra in du-ni-iḫ u<sub>2</sub> zag-ra-tu<sub>4</sub>-me</i>
				</td>
			</tr>
			<tr>
				<td valign="top">
					6.
				</td>
				<td valign="top">
					&nbsp;
				</td>
				<td valign="top">
					<i>ki-ik-ki-te-eḫ ḫu-ut-tak ha-li-ik u<sub>2</sub>-me <sup>d</sup>in-šu-uš-na-ak ul-li-na te-la-ak-ni</i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
			</tr>
			<tr>
				<td valign="top">
					1.
				</td>
				<td valign="top">
					&nbsp;
				</td>
				<td valign="top">
					<i>I, Untaš-napiriša, son of Ḫumbannumena, king of Anšan</i>
				</td>
			</tr>
			<tr>
				<td valign="top">
					2-3.
				</td>
				<td valign="top">
					&nbsp;
				</td>
				<td valign="top">
					<i>and Susa. Wishing that my life (will) constantly prosper and that the extinction of lineage may not be granted to me (at the time of) judgment (?), it is for this reason that </i>
				</td>
			</tr>
			<tr>
				<td valign="top">
					4.
				</td>
				<td valign="top">
					&nbsp;
				</td>
				<td valign="top">
					<i>I have built a temple with baked brick, a kukunnû with glazed bricks.</i>
				</td>
			</tr>
			<tr>
				<td valign="top">
					5-6.
				</td>
				<td valign="top">
					&nbsp;
				</td>
				<td valign="top">
					<i>I gave it to Inšušinak of siyan-kuk. I raised a ziggurat. May my work be dedicated to Inšušinak.</i>
				</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<img src="cdlb2015_001_fig/figure2.jpg" alt="figure 2" width="700">
		<p>
			<font size="-1"><i>Figure 2: The Middle Elamite brick
<a href="/P471656" target="_blank">NCMI 2</a></i></font>
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.2.2. <i>Commentary</i>
				<br>
				§2.2.2.1.</b> <i>Philological Remarks</i>
		</p>
		<table>
			<tr>
				<td>
					<p class="hi">
						l. 2. The translation of <i>ta-ak-me u<sub>2</sub>-me tu<sub>4</sub>-ur ḫi-iḫ si-it-me u<sub>2</sub>-me šu-ul-lu-me-ka: tak-me u.me tur-ḫiḫ sit.me u.me šullume-g/k+a</i> is based on <i>tak-me u.me</i>: my life, <i>tur-ḫiḫ sit.me u.me</i>: continuity of my prosperity. Grillot in her grammar analyzed <i>tur-ḫiḫ</i> and <i>sit.me u.me</i> as “continuity of power (&gt;reign)” and “my-happiness of” respectively (Grillot 1987: 53) and translated <i>šullume-g/k+a</i> as “which is prolonged” (Grillot 1987: 52). On the basis of this analysis, Grillot’s translation is as follows: “So that (=this [being] the reason of) my life, may my happy reign be extended” (Grillot 1987: 53-54). Malbran-Labat gave a slightly different interpretation of this passage and translated “desirous (that) my life (is) one of continuous prosperity” (Malbran-Labat 1995: 71). For a discussion of this formula, see <i>Akkadica</i> 27, 8-9; JA 271: 207-218; and Malbran-Labat 1995: 72.
					</p>
					<p class="hi">
						l. 3. The interpretation of <i>az-ki-it tu<sub>4</sub>-ur saḫ-ri ḫu-šu-ia in-ki<sub>2</sub> ḫi-en-ka<sub>3</sub>: azki-t tur saḫri ḫušu-ya in-g/ki ḫin-g/k+a</i> is quite problematic. Grillot in 1982 translated azkit as “a separation” (<i>Akkadica</i> 27, 10). One year later in <i>JA</i> 271: 216, she offered a different view and analyzed it in form of “<i>as</i> (“part”, “thing”, “element”) +<i>ki</i> “a” + <i>t</i> (nominal suffix)”. Malbran-Labat translated it as “extinction” (Malbran-Labat 1995: 72). Grillot in <i>Akkadica</i> 27, 14, proposed that the element <i>saḫri</i> is probably identical to <i>ṣaḫru/ṣeḫru</i> in Akkadian. As a result, <i>tur saḫri</i> has been translated as ‘lineage’ (literally “continuity of child”). Hinz &amp; Koch (1987: 705) interpreted <i>ḫušuya</i> as “retributive.” Their interpretation is based on the function of <i>Inšušinak</i> as the judge of the dead. Malbran-Labat (1995: 72) has pointed out that <i>ḫušuya</i> can serve in both favorable and unfavorable contexts: “the contexts in which <i>ḫušuya</i> appears make the qualifier occasionally disastrous, occasionally favorable.” For more discussion of this formula, see <i>Akkadica</i> 27, 10, 11; <i>JA</i> 271, 216; and Malbran-Labat 1995: 72.
					</p>
				</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.2.2.2.</b> <i> General Remarks</i>
			<br>
			The brick belongs to <i>Untaš-napiriša</i>, the Middle-Elamite king whose famous building work is the ziggurat of Chogha Zanbil located about 40 km southeast of Susa.<a href="cdlb2015_001_fnn.html#fn15" name="fn15" target="_blank"><sup>[15]</sup></a> The text is identical to <i>MDP</i> 41,
<a href="/P472767" target="_blank">1</a>, <i>EKI</i>
<a href="/P472755" target="_blank">12</a>, and Malbran-Labat 1995:
71-72 no.
<a href="/P472763" target="_blank">28</a>. The surface of the brick is badly abraded, but the signs are on the whole legible. For the system of transcription in commentaries we follow the method proposed in Grillot 1987.
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.3.
<a href="/P471657" target="_blank">NCMI Text 3</a></b> (figure 3)
			<br>
			Artifact type: Elamite brick
			<br>
			Measurements: 220 &times; 90 &times; 170mm
			<br>
			Provenience: Chogha Zanbil
			<br>
			Date: Middle-Elamite
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.3.1. <i>Transliteration and Translation</i></b>
		</p>
		<table>
			<tr>
				<td valign="top">
					1.
				</td>
				<td>
					&nbsp;
				</td>
				<td valign="top">
					[...]<i> ḫu-um-ban-nu-me-na-ki su-un-ki-ik an-za-an</i>
				</td>
			</tr>
			<tr>
				<td valign="top">
					2.
				</td>
				<td>
					&nbsp;
				</td>
				<td valign="top">
					[...]<i> &#761;tu<sub>4</sub>&#762;-ur ḫi-iḫ si-it-me u<sub>2</sub>-me šu-ul-lu-me-ka<sub>3</sub></i>
				</td>
			</tr>
			<tr>
				<td valign="top">
					3.
				</td>
				<td>
					&nbsp;
				</td>
				<td valign="top">
					[...]<i>-ia in-ki<sub>2</sub> ḫi-en-ka<sub>3</sub> in-ti<sub>4</sub>-ik-ka<sub>3</sub> a-ki<sub>2</sub></i>
				</td>
			</tr>
			<tr>
				<td valign="top">
					4.
				</td>
				<td>
					&nbsp;
				</td>
				<td valign="top">
					[...]<i> -&#761;ip&#762;-me ku-ku-un-nu-um ub-qu-mi-a ku-ši-iḫ</i>
				</td>
			</tr>
			<tr>
				<td valign="top">
					5.
				</td>
				<td>
					&nbsp;
				</td>
				<td valign="top">
					[...]<i> &#761;ku&#762;-uk-ra in du-ni-iḫ u<sub>2</sub> zag-ra-tu<sub>4</sub>-me</i>
				</td>
			</tr>
			<tr>
				<td valign="top">
					6.
				</td>
				<td>
					&nbsp;
				</td>
				<td valign="top">
					[...]<i>-me <sup>d</sup>in-šu-uš-na-ak ul-li-na te-la-&#761;ak-ni&#762;</i>
				</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<img src="cdlb2015_001_fig/figure3.jpg" alt="figure 3" width="400">
		<p>
			<font size="-1"><i>Figure 3: The Middle Elamite brick
<a href="/P471657" target="_blank">NCMI 3</a></i></font>
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.3.2. <i>Commentary</i></b>
			<br>
			The brick duplicates text 2 with some minor orthographical differences; more than 10 cm is broken off of the left side of the artifact.
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.4.
<a href="/P471655" target="_blank">NCMI Text 4</a> </b>(figure 4)
			<br>
			Artifact type: Assyrian relief
			<br>
			Measurements: 200 &times; 120 &times; 40mm
			<br>
			Provenience: Nimrud/Calah (?)
			<br>
			Date: neo-Assyrian
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.4.1. <i>Transliteration and Translation</i></b>
		</p>
		<table>
			<tr>
				<td valign="top">
					&nbsp;
				</td>
				<td>
					&nbsp;
				</td>
				<td valign="top">
					<i>beginning broken </i>
				</td>
			</tr>
			<tr>
				<td valign="top">
					1'.
				</td>
				<td>
					&nbsp;
				</td>
				<td valign="top">
					[…] &#761;iri <i>kal-ḫu&#762; </i>[<i>maḫ-ra-a ...</i>]
				</td>
			</tr>
			<tr>
				<td valign="top">
					2'.
				</td>
				<td>
					&nbsp;
				</td>
				<td valign="top">
					[…] &#761;<sup>kur</sup>&#762;<i>za-mu-a ana &#761;pa&#x1e6d;&#762; </i>[<i>gim-ri-ša<sub>2</sub><sup>?</sup></i> …]
				</td>
			</tr>
			<tr>
				<td valign="top">
					3'.
				</td>
				<td>
					&nbsp;
				</td>
				<td valign="top">
					[…] &#761;e<sub>2</sub>-gal&#762; <sup>geš</sup>eren-na […]
				</td>
			</tr>
			<tr>
				<td valign="top">
					4'.
				</td>
				<td>
					&nbsp;
				</td>
				<td valign="top">
					[…<i> u<sub>2</sub></i>]<i>-&#761;ma&#762;-am</i> kur-meš-<i>e u </i>a-ab-&#761;ba&#762;-[meš …]
				</td>
			</tr>
			<tr>
				<td valign="top">
					5’.
				</td>
				<td>
					&nbsp;
				</td>
				<td valign="top">
					[…<i> ina </i>ka<sub>2</sub>-meš]-<i>&#761;ša<sub>2</sub>&#762; u<sub>2</sub>-re-ti</i> ku<sub>3</sub>-babbar-meš <i>u</i> ku<sub>3</sub>-&#761;sig<sub>17</sub>&#762;-[meš …]
				</td>
			</tr>
			<tr>
				<td valign="top">
					&nbsp;
				</td>
				<td>
					&nbsp;
				</td>
				<td valign="top">
					<i>rest broken</i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
			</tr>
			<tr>
				<td valign="top">
					1'.
				</td>
				<td>
					&nbsp;
				</td>
				<td valign="top">
					<i>... the ancient city of Calah …</i>
				</td>
			</tr>
			<tr>
				<td valign="top">
					2'.
				</td>
				<td>
					&nbsp;
				</td>
				<td valign="top">
					<i>... the entire land of Zamua …</i>
				</td>
			</tr>
			<tr>
				<td valign="top">
					3'.
				</td>
				<td>
					&nbsp;
				</td>
				<td valign="top">
					<i>... a palace of cedar ...</i>
				</td>
			</tr>
			<tr>
				<td valign="top">
					4'.
				</td>
				<td>
					&nbsp;
				</td>
				<td valign="top">
					<i>... beasts of mountains and seas ...</i>
				</td>
			</tr>
			<tr>
				<td valign="top">
					5'.
				</td>
				<td>
					&nbsp;
				</td>
				<td valign="top">
					<i>... in its doorways. I put silver, gold ...</i>
				</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<img src="cdlb2015_001_fig/figure4.jpg" alt="figure 4" width="400">
		<p>
			<font size="-1"><i>Figure 4:
<a href="/P471655" target="_blank">Fragment</a> of an Assurnasirpal II relief inscription</i></font>
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.4.2. <i>Commentary</i></b>
			<br>
			A piece of a stone relief belonging to the reign of Assurnasirpal II (figure 4). The inscription duplicates <i>RIMA</i>
<a href="/search/search_results.php?order=MuseumNumber&CompositeNumber=Q004456" target="_blank">2.0.101.2</a> lines 52-61 and <i>RIMA</i>
<a href="/search/search_results.php?order=MuseumNumber&CompositeNumber=Q004477" target="_blank">2.0.101.23</a> (the Standard Inscription) lines 14b-21. Both texts concern the building of Calah and its palace.
		</p>
		<p>
			&nbsp;
		</p>
		<hr align="center" width="600" size="2">
		<center>
			<p>
				&nbsp;
			</p>
			<p>
				<b>Bibliography</b>
			</p>
			<p>
				&nbsp;
			</p>
		</center>
		<table>
			<tr>
				<td valign="top" colspan="3">
					Alvarez-Mon, Javier
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2012
				</td>
				<td valign="top">
					“Elam: Iran’s first Empire.” In D. Potts, ed., <i>A Companion to the Archaeology of the Anicent Near East</i>. Chichester, UK: Blackwell Publishing, pp. 740-757.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Grayson, A. Kirk
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1991
				</td>
				<td valign="top">
					<i>Assyrian Rulers of the Early First Millennium BC I (1114-859). RIMA</i> 2. Toronto: University of Toronto Press.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Grillot, Françoise
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1982
				</td>
				<td valign="top">
					“Notes à propos des formules votives élamites.” <i>Akkadica</i> 27, 5-15.
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1983
				</td>
				<td valign="top">
					“Le mécanisme des groupes nominaux en élamite.” <i>JA</i> 271, 207-218.
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1987
				</td>
				<td valign="top">
					<i>Éléments de Grammaire Élamite</i>. Paris: Edition Recherche sur les civilisations.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Herrero, Pablo, and Glassner, Jean-Jacques
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1993
				</td>
				<td valign="top">
					“Haft-Tépé: Choix de textes III.” <i>Iranica Antiqua</i> 28, 97–135.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Hinz, Walther
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1967
				</td>
				<td valign="top">
					“Elams Vertrag mit Narām-Sîn von Akkade,” <i>ZA</i> 58, 66-96.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Hinz, Walther &amp; Koch, Heidemarie
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1987
				</td>
				<td valign="top">
					<i>Elamisches Wörterbuch</i>. Berlin: Reimer.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Hüsing, Georg
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1916
				</td>
				<td valign="top">
					<i>Die einheimischen Quellen zur Geschichte Elams I. Altelamische Texte in Umschrift mit Bemerkungen, einer Einleitung und einem Anhang</i>. Leipzig: J. C. Hinrichs.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					König, FriedrichW.
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1965
				</td>
				<td valign="top">
					<i>Die elamischen Königsinschriften. AfO. Beih.</i> 16, Graz: E. Weidner.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Malbran-Labat, Florence
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1995
				</td>
				<td valign="top">
					<i>Les inscriptions royales de Suse: briques de l’époque paléo-élamite à l’empire néo-élamite</i>. Paris: Réunion des musées nationaux.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Mofidi-Nasrabadi, Behzad
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2013
				</td>
				<td valign="top">
					“Neue archäologische Untersuchungen in Dehno, Khuzestan (April-Mai 2012).” <i>Elamica</i> 3, 89-133.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Potts, Daniel T.
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1999
				</td>
				<td valign="top">
					<i>The Archaeology of Elam: Formation and Transformation of an Ancient Iranian State</i>. Cambridge: Cambridge University Press.
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2012
				</td>
				<td valign="top">
					“The Elamites.” In T. Daryaee, ed., <i>The Oxford Handbook of Iranian History</i>. Oxford: Oxford University Press, pp. 37-56.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Salonen, Erkki
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1962
				</td>
				<td valign="top">
					<i>Untersuchungen zur Schrift und Sprache des Altbabylonischen von Susa, mit Berücksichtigung der Mâlamir-Texte</i>. Helsinki: Societas Orientalis Fennica.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Scheil, Vincent
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1902
				</td>
				<td valign="top">
					<i>Textes élamites-sémitiques. MDP</i> 4. Paris: Ernest Leroux.
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1904
				</td>
				<td valign="top">
					<i>Textes élamites-anzanites. MDP</i> 5. Paris: Ernest Leroux.
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1904
				</td>
				<td valign="top">
					<i>Textes élamites-anzanites. MDP</i> 11. Paris: Ernest Leroux.
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1930
				</td>
				<td valign="top">
					<i>Actes juridiques susiens. MDP</i> 22. Paris: Ernest Leroux.
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1932
				</td>
				<td valign="top">
					<i>Actes juridiques susiens. MDP</i> 23. Paris: Ernest Leroux.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Steve, Marie-Joseph
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1967
				</td>
				<td valign="top">
					<i>Tchoga Zanbil (Dur-Untash) 3. Textes élamites et accadiens de Tschoga Zanbil. MDAI</i> 41. Paris: Geuthner.
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1968
				</td>
				<td valign="top">
					“Fragmenta Elamica.” <i>Or</i> 37, 290-303.
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1987
				</td>
				<td valign="top">
					<i>Nouveaux mélanges épigraphiques: inscriptions royales de Suse et de la Susiane. Ville royale de Suse 7. MDAI</i> 53. Nice: Éditions Serre.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Vallat, François
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1993
				</td>
				<td valign="top">
					<i>Les noms géographiques des sources suso-élamites. RGTC</i> 11. Wiesbaden: Reichert.
				</td>
			</tr>
		</table>
		<br>
<!--InstanceEndEditable-->
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> Version:
<!--InstanceBeginEditable name="version date"-->
					<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b>16 February 2015</b> &nbsp; </font>
<!--InstanceEndEditable-->
				</b> </font>
		</p>
	</td>
</tr>
</table>
<!--ZZZ-->

</body>
</html>
