<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!--InstanceBegin template="/Templates/CDLJ.dwt" codeOutsideHTMLIsLocked="false"-->
<head>
<!--InstanceBeginEditable name="doctitle"-->
	<title> CDLB 2017:3 </title>
<!--InstanceEndEditable-->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--InstanceBeginEditable name="head"-->
<!--InstanceEndEditable-->
	<style type="text/css" title="text">
		.cuneiform { font-family: CuneiformComposite; font-size: 12pt }
		.hi {
		 padding-left: 22px ;
		 text-indent:-22px ;
		}
		a {text-decoration: none}
		p {
			margin-top:0in;
			margin-right:5.0pt;
			margin-bottom:
		 0in;
			margin-left:5.0pt;
			margin-bottom:.0001pt;
			vertical-align: middle;
			font-family: Georgia, "Times New Roman", Times, serif;
		}
		table {
			margin-top:0in;
			margin-right:5.0pt;
			margin-bottom:0in;
			margin-left:15.0pt;
			margin-bottom:.0001pt;
			font-family:Georgia, "Times New Roman", Times, serif;
		}
		sub {
			vertical-align:-2.0pt;
			font-size: smaller;
		}
		sup {
			vertical-align:2.0pt;
			font-size: smaller;
		}
	</style>
	<script language="JavaScript" type="text/javascript">
		<!--hide from old browsers
		bname=navigator.appName
		if (document.getElementById || bname.indexOf("Safari")!=-1) { }
		else 
		{
		 window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
		}
		
		//-->
	</script>
<!--InstanceParam name="NSF Support" type="boolean" value="false"-->
</head>
<script src="/js/startup_script.js">
</script>
<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400"> 
		<p style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
			Cuneiform Digital Library Bulletin <br>
<!--InstanceBeginEditable name="year:issue"-->
			<b> 2017:003</b>  <!--<font color="red">PREPRINT</font>-->
<!--InstanceEndEditable-->
			<br>
			<font size="1"> ISSN 1540-8760 <br>
			&#169; <i> Cuneiform Digital Library Initiative </i> <br>
			</font> &nbsp; 
		</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC"> 
		<p style="line-height:15.0pt; font-size:9pt">
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/"> CDLI Home </a> <br>
			<a href="/?q=publications">CDLI Publications</a> <br>
			<a href="/?q=cuneiform-digital-library-bulletin">Editorial Notes</a> <br>
			<a href="http://cdli.ox.ac.uk/wiki/doku.php?id=bibliographical_tools" target="link">Bibliographical Tools</a> <br>
			<br>
<!--InstanceBeginEditable name="pdf"-->
			<a href="/files/publications/cdlb2017_003.pdf" target="blank">PDF Version of this Article </a> 
<!--InstanceEndEditable-->
			<br>
			<a href="http://www.adobe.com/support/downloads/main.html" target="link"> Get Acrobat Reader </a> <br>
			<a href="/tools/cdlifiles/cdlifonts.zip" target="link">Download Cuneiform Font</a> </font> 
		</p>
		</td>
		<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC"> &nbsp; </td>
	</tr>
	<tr>
		<td valign="top"> 
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> 
			<h2 style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif">
<!--InstanceBeginEditable name="title"-->
				
A New Edition of the Elamite Version of the Behistun Inscription (I)
<!--InstanceEndEditable-->
			</h2>
<!--InstanceBeginEditable name="author"-->
			<b>Saber Amiri Parian</b> 
<!--InstanceEndEditable-->
<!--InstanceBeginEditable name="author mail"-->
			&lt;<a href="mailto:s.amiriparian@gmail.com">s.amiriparian@gmail.com</a>&gt; 
<!--InstanceEndEditable-->
			<br>
<!--InstanceBeginEditable name="author affiliation"-->
			<i>(Karaj, Iran)</i> <br>
			<br>
			<b> Keywords </b> <br>
<!--InstanceBeginEditable name="keywords"-->
			Ancient Iran, Elamite, Darius, Behistun 
<!--InstanceEndEditable-->
			</font> 
		</p>
		</td>
	</tr>
	<tr>
		<td colspan="3" align="center"> 
		<hr align="center" width="600" size="2">
		</td>
	</tr>
<!--<div style="line-height:15.0pt">-->
	<tr>
		<td colspan="3" align="left"> 
<!--InstanceBeginEditable name="text or article"-->
		<p>
 <b>§1. Introduction<br>
§1.1.</b>The 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&PrimaryPublication=CDLI+RIAI+001" target="_blank">Behistun inscription</a> had a key role in the decipherment of the major Near Eastern cuneiform writing systems, and thus helped to establish the field of Assyriology. This inscription is the longest ever left by Achaemenids and contains a tri-lingual royal text with a detailed account of Darius’s accession to the throne of the Persian empire and the suppression of revolts shortly after Darius’s accession. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<b>§1.2.</b> Despite its high position on a huge cliff that made it inaccessible to human damage, natural erosion has obscured several of its passages. In some parts, cuneiform signs are partially visible at best, while in others they have been completely lost. Moreover, this situation has made close observation and copying of the inscription difficult for Assyriologysts. Aside from Henry C. Rawlinson, who for the first time accessed the inscription from 1835 to 1846 and copied its cuneiform texts, only on a few occasions have scholars closely copied and examined the inscription. In 1903, Abraham V. W. Jackson visited the inscription, and thereatfer Leonard W. King and Reginald. C. Thompson (1904) and George G. Cameron (1948 &amp; 1957) copied and studied its cuneiform texts in some detail. They provided copies of the inscriptions, employing methods that are today dated, such as drawing of signs, paper or latex impressions, or photography with old cameras. Although their attempts resulted in improved editions of prior copies, a re-examination of the inscription appears essential to provide an optimized edition of all its cuneiform texts. 
</p>
<p>
	&nbsp;
</p>
<p>
	<b>§1.3.</b> Due to inaccuracy of prior copies in representing details of the original engravings, they offer limited help to Assyriologists to provide improved editions of the Behistun inscription. Scholars who performed research on the Behistun material inevitably relied on those dated copies so that their results retained embedded errors and contain unread gaps and doubtful readings. In fact, most of the published editions were not accompanied by photographs or even hand-copies and cannot be verified to any satisfactory degree. It is an unfortunate truth that the squeezes of this inscription resulting from Cameron’s detailed study in 1948, otherwise a treasure trove in research on Behistun, were severely damaged. Moreover, the typed cuneiform text published in King &amp; Thompson 1907 doe not adequately represent the idiosyncrasies and imperfections of the original engravings, and it is effectively impossible for Assyriologists to judge many of their readings. 
</p>
<p>
	&nbsp;
</p>
<p>
	<b>§1.4.</b> Therefore, in order to prepare a new edition and explore more of the Behistun inscription, it is necessary to produce new copies that clarify more details, especially on traces in damaged passages.<a href="cdlb2017_003_fnn.html#fn1" name="fn1" target="_blank"><sup>[1]</sup></a> Since 2013, I have been conducting research on the <i>Elamite</i> version of the inscription, aimed at producing accurate copies and preparing a new edition. Since this version is very substantial, I plan to publish the results in a series of articles. This contribution offers an edition of column i; the remaining sections will be published in subsequent articles.<a href="cdlb2017_003_fnn.html#fn2" name="fn2" target="_blank"><sup>[2]</sup></a> 
</p>
<p>
	&nbsp;
</p>
<p>
	<b>§2. 
<a href="/P429858" target="_blank">The inscription</a><br>
	§2.1.</b> The monument of Behistun is engraved on a massive cliff at Mount Behistun, located near Kermanshah, in western Iran. This monument consists of a relief sculpture and a tri-lingual inscription in Old Persian, Elamite and Babylonian Akkadian. Each version is arranged in a number of columns wherein the text is divided into segments, each one beginning: “Darius the king says,” or “And Darius the king says.” In addition, a number of small tri-lingual and bi-lingual inscripions in Old Persian and Elamite only are situated on the empty sections of the relief panel, or on its lower margins. 
</p>
<p>
	&nbsp;
</p>
<p>
	<b>§3. The text of the Elamite version<br>
	§3.1.</b> The older Elamite version of the Behistun inscription was engraved to the right of the sculptured reliefs. But since it became necessary later to make room for the relief of the captured Scythian rebel “Skunxa,” this version was erased by the same engravers and then, as its copy, the newer Elamite version was written beneath the Babylonian version.<a href="cdlb2017_003_fnn.html#fn3" name="fn3" target="_blank"><sup>[3]</sup></a> The newer Elamite version (hereafter the Elamite version) was engraved in three large columns and its text contains fifty-four segments, hereafter designated “paragraphs” (abbr. par. or §). Moreover, as mentioned above, the Elamite version of small inscriptions together with Old Persian or Babylonian ones are placed on the empty part of the relief panel, or on its lower margins. In this article, the text of column i (= paragraphs 1-20) of the Elamite version is presented in some detail. 
</p>
<p>
	&nbsp;
</p>
<p>
	<b>§3.2. <i>Transliteration and translation</i></b>
</p>
<table>
	<tr>
			<td valign="top" width="70"><i>par. 1</i></td>
		<td valign="top" width="150">
		<sup>diš</sup><i>u<sub>2</sub></i> <sup>diš</sup><i>da-ri-ia-ma-</i>˹<i>u</i>˺<i>-iš</i> <sup>diš</sup>eššana <i>ir-ša<sub>2</sub>-ir-ra </i><sup>diš</sup>eššana <sup>diš</sup>eššana-<i>ip-in-na</i> <sup>diš</sup>eššana <i>ašbar-šip<sub>x</sub>-ik-ka<sub>4</sub></i> <sup>diš</sup>eššana <sup>diš</sup>˹<i>da</i>˺-<i>a</i>-˹<i>u<sub>2</sub>-iš-be-na</i>˺ <sup>diš</sup><i>mi</i>-˹<i>iš</i>˺<i>-da-aš<sub>2</sub>-ba ša<sub>2</sub>-ak-ri</i> <sup>diš</sup>˹<i>ir</i>˺-<i>ša<sub>2</sub>-ma</i> <sup>diš</sup><i>ru-uḫ-ḫu-ša<sub>2</sub>-ak-ri</i> <sup>diš</sup><i>ḫa-ka<sub>4</sub>-man-nu-ši-ia</i></td>
		<td valign="top"><i>I (am) Darius, the great king, king of kings, king in Persia, king of nations; Hystaspes, his son, Arsames, his grandson, an Achaemenid.</i></td>
	</tr>
	<tr>
		<td valign="top"><i>par. 2</i></td>
		<td valign="top"><i>a-ak</i> ˹<sup>diš</sup><i>da</i>˺-[<i>ri</i>]-˹<i>ia-ma</i>˺-<i>u-iš</i> <sup>diš</sup>eššana <i>na-an-ri</i> ˹<sup>diš</sup><i>u<sub>2</sub></i>˺ <sup>diš</sup>˹<i>ad</i>˺<i>-da-da</i> <sup>diš</sup>mi-iš-da-aš<sub>2</sub>-ba a-ak <sup>diš</sup><i>mi-iš-da-aš<sub>2</sub>-ba</i> <sup>diš</sup><i>at-te-ri</i> <sup>diš</sup><i>ir</i>-˹<i>ša<sub>2</sub>-um-ma a</i>˺-[<i>ak</i>] ˹<sup>diš</sup><i>ir-ša<sub>2</sub></i>˺-<i>um-ma</i> ˹<sup>diš</sup><i>at</i>˺<i>-te-ri</i> <sup>diš</sup>˹<i>ḫar-ri</i>˺-<i>ia</i>-˹<i>ra</i>˺<i>-um-na a-ak</i> <sup>diš</sup><i>ḫar-ri-ia-ra-um-na</i> <sup>diš</sup><i>at-te-r</i>˹<i>i</i>˺ <sup>diš</sup><i>zi<sub>2</sub>-iš-pi-iš a-</i>˹<i>ak</i> <sup>diš</sup><i>zi<sub>2</sub></i>˺-[<i>iš-pi</i>]-˹<i>iš</i>˺ [<sup>diš</sup>]˹<i>at-te-ri</i> <sup>diš</sup><i>ḫa</i>˺-<i>ak-ka<sub>4</sub>-man-nu-</i>˹<i>iš</i>˺</td>
		<td valign="top"><i>And Darius the king says: As for me, my father (was) Hystaspes, and as for Hystaspes, his father (was) Arsames, and as for Arsames, his father (was) Ariaramnes, and as for Ariaramnes, his father (was) Teispes, and as for Teispes, his father (was) Achaemenes.</i></td>
	</tr>
	<tr>
		<td valign="top"><i>par. 3</i></td>
		<td valign="top"><i>a</i>-˹<i>ak</i>˺ <sup>diš</sup>˹<i>da</i>˺-<i>ri-ia-ma-u-iš</i> <sup>diš</sup>eššana <i>na-an-ri ḫu-uḫ-be in</i>-˹<i>tuk</i>˺-<i>ki-me</i> <sup>diš</sup><i>nu-ku </i><sup>diš</sup><i>numun</i>-˹<i>meš <sup>diš</sup><i>ḫa-ak</i>˺-[<i>ka<sub>4</sub>-man</i>]-˹<i>nu-iš-ši</i>˺-<i>ia</i> ˹<i>ti-ri</i>˺-<i>ma-nu-un ša<sub>2</sub></i>-˹<i>aš<sub>2</sub>-ša<sub>2</sub>-da</i>˺ <i>ka<sub>4</sub></i>-˹<i>ra-da-la</i>˺-<i>ri</i> </i><sup>diš</sup><i>ša<sub>2</sub>-lu-u<sub>2</sub>-ud a-ak ša<sub>2</sub>-aš<sub>2</sub>-ša<sub>2</sub>-da</i> ˹<i>ka<sub>4</sub></i>˺-<i>ra-</i>˹<i>da</i>˺-<i>la-ri</i> <sup>diš</sup><i>numun</i>-˹<i>meš</i> <sup>diš</sup>˺[<i>nu</i>]-˹<i>ka<sub>4</sub>-mi</i>˺ [<sup>diš</sup>eššana-<i>ip</i>]</td>
		<td valign="top"><i>And Darius the king says: For that reason, we call (our) family Achaemenids. From long ago, (we) have been noble, and from long ago our family has been kings.</i></td>
	</tr>
	<tr>
		<td valign="top"><i>par. 4</i></td>
		<td valign="top">˹<i>a-ak</i> <sup>diš</sup>˺<i>da-ri</i>-˹<i>ia-ma</i>˺-[<i>u</i>]-<i>iš</i> <sup>diš</sup>˹eššana˺ <i>na-an-ri 8 </i><sup>diš</sup>eššana-<i>ip</i> <sup>diš</sup><i>numun-meš</i> <sup>diš</sup><i>u<sub>2</sub>-ni-na ap-pu-</i>[<i>ka<sub>4</sub></i>] <sup>diš</sup>eššana-<i>me mar-ri-iš</i> ˹<sup>diš</sup><i>u<sub>2</sub> 9-um</i>˺-[<i>me-ma</i> <sup>diš</sup>eššana-<i>me</i>] ˹<i>ḫu-ud-da ša<sub>2</sub>-ma-ak-mar</i>˺ <sup>diš</sup><i>nu</i>-˹<i>ku</i> <sup>diš</sup>eššana-<i>ip</i>˺-<i>u<sub>2</sub>-ut</i></td>
		<td valign="top"><i>And Darius the king says: 8 kings in my family formerly held the kingship. I held the 9<sup>th</sup> kingship. One after the other, we were kings.</i></td>
	</tr>
	<tr>
		<td valign="top"><i>par. 5</i></td>
		<td valign="top"><i>a-ak</i> <sup>diš</sup><i>da-ri-ia-ma-u-iš</i> <sup>diš</sup>eššana <i>na-an-ri za-u</i>-˹<i>mi-in</i>˺ [<sup>d</sup><i>u</i>]-˹<i>ra</i>˺-[<i>maš-da-na</i> <sup>diš</sup>]˹eššana-<i>me</i> <sup>diš</sup><i>u<sub>2</sub> ḫu-ud</i>˺-<i>da</i> <sup>d</sup><i>u</i>-˹<i>ra-maš-da</i>˺ <sup>diš</sup>˹eššana-<i>me</i> <sup>diš</sup>˺<i>u<sub>2</sub> du-nu-iš</i></td>
		<td valign="top"><i>And Darius the king says: (By) the intercession of Ahuramazda, I exercised kingship. Ahuramazda bestowed kingship upon me.</i></td>
	</tr>
	<tr>
		<td valign="top"><i>par. 6</i></td>
		<td valign="top"><i>a-ak</i> <sup>diš</sup><i>da-ri-ia-ma-u-iš</i> <sup>diš</sup>eššana <i>na-an-ri</i> <sup>diš</sup>˹<i>da</i>˺-[<i>a</i>]-˹<i>ia</i>˺-[<i>u-iš ḫi ap-pa</i>] ˹<sup>diš</sup><i>u<sub>2</sub>-ni-na ti</i>˺-<i>ri-iš</i>-˹<i>ti za-u-mi-in</i> <sup>d</sup><i>u-ra</i>˺-<i>maš-da-na</i> <sup>diš</sup><i>u<sub>2</sub></i> <sup>diš</sup>eššana-<i>me ap-pi-ni ḫu-ud</i>-[<i>d</i>]<i>a </i> <sup>diš</sup><i>bar-šip<sub>x</sub> a-ak</i> <sup>diš</sup><i>ḫa</i>-˹<i>tam<sub>5</sub></i>˺-[<i>tup a-ak</i> <sup>diš</sup><i>ba-pi-li-i</i>]<i>p</i> ˹<i>a-ak</i> <sup>diš</sup><i>aš<sub>2</sub></i>˺-<i>šu-ra</i>-˹<i>ip a</i>˺-[<i>ak</i> <sup>diš</sup><i>ḫar</i>]-˹<i>ba-ia</i>˺-<i>ip a-ak</i> <sup>diš</sup><i>mu-iz-za-ri-ia-ip a-a</i>[<i>k</i>] <sup>diš.d</sup><i>kam-meš-ip a-ak</i> <sup>diš</sup>˹<i>iš</i>˺-[<i>par<sub>2</sub>-ti-ia-ip a</i>]-˹<i>ak </i> <sup>diš</sup><i>i-ia-u</i>˺-<i>na-ip a</i>-˹<i>ak</i> <sup>diš</sup>˺[<i>ma</i>]-˹<i>da-be a-ak</i>˺ <sup>diš</sup><i>ḫar-mi-nu-ia-ip a-ak</i> <sup>diš</sup><i>ka<sub>4</sub>-at</i>-˹<i>ba</i>˺-<i>du-kaš-be a-ak</i> <sup>diš</sup><i>par<sub>2</sub>-tu</i>-˹<i>ma</i>˺-[<i>ip a-ak</i> <sup>diš</sup><i>sir-ra</i>]-˹<i>in-kaš-be a-ak</i>˺ <sup>diš</sup><i>ḫa-ri</i>-˹<i>mi-ia</i>˺-[<i>ip a</i>]-˹<i>ak</i> <sup>diš</sup><i>ma</i>˺-<i>raš<sub>2</sub>-mi-ia-ip a-ak</i> <sup>diš</sup><i>ba-ak-ši-iš a-ak</i> <sup>diš</sup><i>šu-ug-taš-be a</i>-˹<i>ak</i>˺ [<sup>diš</sup><i>ba-ir-ra<sup>?</sup>-u<sub>2</sub><sup>?</sup>-pa/ba<sup>?</sup></i>]-˹<i>ri<sup>?</sup>-sa-na a-ak</i>˺ <sup>diš</sup><i>ša<sub>2</sub>-ak</i>-˹<i>ka<sub>4</sub>-be a-ak</i>˺ [<sup>diš</sup>]˹<i>sa-ad-da</i>˺-<i>ku-iš a-ak</i> <sup>diš</sup><i>ḫar-ra-u-ma-ti-iš</i> ˹<i>a</i>˺-<i>ak</i> <sup>diš</sup><i>ma-ak-ka<sub>4</sub> PAP ir tar</i>-˹<i>tin</i>˺-[<i>na 23</i> <sup>diš</sup><i>da-a-ia-u</i>]-˹<i>iš</i>˺</td>
		<td valign="top"><i>And Darius the king says: These (are) the nations who called (themselves) mine (and, by) the intercession of Ahuramazda, I placed kingship over them: The Persians, and the Elamites, and the Babylonians, and the Assyrians, and the Arabians, and the Egyptians, and the Sea-People, and the Sardians, and the Ionians, and the Medes, and the Armenians, and the Cappadocians, and the Parthians, and the Drangians, and the Areians, and the Chorasmians, and Bactrians, and the Sogdians and Parauparisana(?), and the Scythians and Sattagydia and Arachosia and Maka, a grand(?) total (of) 23 nations.</i></td>
	</tr>
	<tr>
		<td valign="top"><i>par. 7</i></td>
		<td valign="top">˹<i>a-ak</i>˺ <sup>diš</sup><i>da</i>-˹<i>ri-ia</i>˺-[<i>ma-u</i>]-˹<i>iš</i> <sup>diš</sup>eššana <i>na</i>˺-<i>an-ri</i> <sup>diš</sup><i>da-a-ia-u-iš ḫi ap-pa</i> <sup>diš</sup><i>u<sub>2</sub>-ni-na ti-ri-iš-ti za-u-mi</i>-˹<i>in</i>˺ [<sup>d</sup><i>u-ra-maš-da-na</i>] ˹<i>daš li-ba-me</i> <sup>diš</sup><i>u<sub>2</sub></i>˺-<i>ni-na</i> ˹<i>ḫu-ud-da-iš</i>˺ [<i>ba-zi<sub>2</sub></i>]-˹<i>iš</i>˺ <sup>diš</sup><i>u<sub>2</sub>-ni-na ku-ti-iš ap-pa</i> <sup>diš</sup><i>u<sub>2</sub></i> <sup>diš</sup><i>ap ti-ri-ia</i> <sup>d</sup><i>ši-ut-ma</i>-˹<i>na</i>˺ [<sup>d</sup><i>na-a-ma-na-ma ḫu</i>]-˹<i>uḫ-be ḫu-ud-da</i>˺-<i>iš</i></td>
		<td valign="top"><i>And Darius the king says: These nations who call (themselves) mine, (by) the intercession of Ahuramazda, performed service unto me, brought me tribute, (and) whatever I commanded them, night and day, they accomplished.</i></td>
	</tr>
	<tr>
		<td valign="top"><i>par. 8</i></td>
		<td valign="top">˹<i>a-ak</i> <sup>diš</sup><i>da</i>˺-[<i>ri</i>]-˹<i>ia-ma</i>˺-<i>u-iš</i> <sup>diš</sup>eššana <i>na-an-ri</i> <sup>diš</sup><i>da-a-ia</i>-[<i>u</i>]-<i>iš ḫi ḫa-ti-ma</i> <sup>diš</sup><i>lu<sub>2</sub>-meš-ir</i>-˹<i>ra</i>˺ [<sup>diš?</sup><i>ak<sup>?</sup>-ka<sub>4</sub><sup>?</sup></i> <sup>diš?</sup><i>kur<sup>?</sup>-ma<sup>?</sup>-x-x ḫ</i>]<i>u</i> -˹<i>pir<sub>2</sub>-ri ir ku</i>˺-<i>uk-ti</i> ˹<i>ak-ka<sub>4</sub></i> <sup>diš</sup><i>ḫal-la-ma</i>˺-<i>ir ḫu-pir<sub>2</sub>-ri šil-la-ka<sub>4</sub> mi-ul-e ḫa</i>-˹<i>pi</i>˺ <i>za-u-mi-in</i> <sup>d</sup><i>u-ra-maš</i>-˹<i>da</i>˺-[<i>na da-ad<sup>?</sup>-da<sup>?</sup></i> <sup>diš</sup><i>u<sub>2</sub></i>]-˹<i>ni-na</i> <sup>diš</sup><i>da-a</i>˺-<i>ia-u</i>-˹<i>iš ḫi ḫa-ti-ma ku-uk</i>˺-<i>da-ak ap-pa an-ka<sub>4</sub></i> <sup>diš</sup><i>u<sub>2</sub>-ik-ki</i>-˹<i>mar</i>˺ <i>ap ti-ri-ik-ka<sub>4</sub> ḫu-uḫ-be</i> ˹<i>ḫu-ud</i>˺-[<i>da-iš</i>]</td>
		<td valign="top"><i>And Darius the king says: Throughout these nations, the man who(?) was(?) …, him (I) upheld; whoever injured, him greatly (I) investigated. (By) the intercession of Ahuramazda, my law was upheld throughout these nations; whatever I commanded, that they accomplished.</i></td>
	</tr>
	<tr>
		<td valign="top"><i>par. 9</i></td>
		<td valign="top">˹<i>a-ak</i> <sup>diš</sup><i>da-ri</i>˺-<i>ia-ma</i>-˹<i>u-iš</i> <sup>diš</sup>eššana˺ [<i>na-an</i>]-˹<i>ri</i> <sup>d</sup>˺<i>u-ra-maš-da ḫi</i> <sup>diš</sup>eššana-<i>me</i> <sup>diš</sup>˹<i>u<sub>2</sub> du</i>˺<i>-nu-iš a-ak</i> <sup>d</sup><i>u-ra-maš-da pi</i>-˹<i>ik</i>˺-[<i>ti</i> <sup>diš</sup><i>u<sub>2</sub> da-iš ku</i>]-˹<i>iš</i> <sup>diš</sup>eššana-<i>me ḫi</i>˺ <i>šil-la a</i>-˹<i>ak za-u-mi</i>˺-[<i>in</i> <sup>d</sup>]˹<i>u-ra</i>˺-<i>maš-da-na</i> <sup>diš</sup><i>u<sub>2</sub></i> <sup>diš</sup>eššana-<i>me mar-r</i>[<i>i</i>]-˹<i>ia</i>˺</td>
		<td valign="top"><i>And Darius the king says: Ahuramazda gave me this kingship and Ahuramazda sent me aid, until (I) strengthened this kingship, and (by) the intercession of Ahuramazda, I held kingship.</i></td>
	</tr>
	<tr>
		<td valign="top"><i>par. 10</i></td>
		<td valign="top"><i>a-ak</i> <sup>diš</sup><i>da-ri-ia</i>-˹<i>ma-u</i>˺-[<i>iš</i> <sup>diš</sup>eššana <i>na-an-ri</i>] ˹<i>ḫi ap-pa</i> <sup>diš</sup><i>u<sub>2</sub></i>˺ <i>ḫu-ud</i>-˹<i>da za</i>˺-[<i>u</i>]-˹<i>mi-in</i> <sup>d</sup><i>u-ra-maš</i>˺-<i>da-na me-ni sa-ap ap-pa</i> [<sup>diš</sup>ešša]na-<i>me du-ma</i> <sup>diš</sup><i>kan<sub>2</sub>-bu-zi<sub>2</sub>-ia</i> ˹<i>ḫi</i>˺-[<i>še</i> <sup>diš</sup><i>ku-raš<sub>2</sub></i> <sup>diš</sup><i>ša<sub>2</sub>-ak-r</i>]<i>i</i> ˹<sup>diš</sup>numun-meš <sup>diš</sup><i>nu-ka<sub>4</sub></i>˺-<i>mi ḫu</i>-˹<i>pir<sub>2</sub>-ri ša<sub>2</sub><sup>?</sup>-aš<sub>2</sub>-ša<sub>2</sub><sup>?</sup></i> <sup>aš?</sup><i>ma-ad</i>˺-<i>da</i> <sup>diš</sup>eššana-<i>me mar-ri-iš</i> <sup>diš</sup>˹<i>kan<sub>2</sub></i>˺-[<i>bu</i>]-<i>zi<sub>2</sub>-ia ḫu-pir<sub>2</sub>-ri</i> <sup>diš</sup><i>i-gi</i>-˹<i>ri</i>˺ [<sup>diš</sup><i>bir<sub>3</sub>-ti-ia ḫi-še</i>] ˹<i>daš da-ma a-ak</i>˺ <sup>f</sup><i>am</i>-˹<i>ma ad-da i-da</i>˺-<i>ak a-ak</i> <sup>diš</sup><i>kan<sub>2</sub>-bu-zi<sub>2</sub></i>-˹<i>ia</i>˺ <i>ḫu-pir<sub>2</sub>-ri</i> <sup>diš</sup><i>bir<sub>3</sub>-ti-ia ir ḫal-pi</i>-˹<i>iš sa</i>˺-[<i>ap</i> <sup>diš</sup><i>kan<sub>2</sub>-bu-zi<sub>2</sub>-i</i>]<i>a</i> ˹<sup>diš</sup><i>bir<sub>3</sub>-ti-ia</i>˺ <i>ir ḫal</i>-˹<i>pi-iš</i> <sup>diš</sup><i>taš</i>˺-[<i>šu</i>]-˹<i>ip<sub>2</sub> in-ni</i>˺ <i>tur-na-iš ap-p</i>[<i>a</i>] <sup>diš</sup><i>bir<sub>3</sub>-ti-ia ḫal-pi-ka<sub>4</sub> me-ni</i> <sup>diš</sup><i>kan<sub>2</sub>-bu-zi<sub>2</sub>-ia</i> <sup>diš</sup><i>mu</i>-˹<i>iz-za</i>˺-[<i>ri-ia-ip-ik</i>]-˹<i>ki pa-ri-iš</i>˺ <i>me-ni</i> ˹<sup>diš</sup><i>taš-šu-ip<sub>2</sub> mi-ul<sup>?</sup>-ka<sub>4</sub></i>˺-<i>iš ku-ud-da</i> ˹<i>ti-ut</i>˺-<i>ki-me</i> <sup>diš</sup><i>da-a-ia-u-iš ḫa-ti-ma ir-še</i>-˹<i>ik-ki ḫu<sup>?</sup></i>˺-[<i>ud<sup>?</sup>-tuk<sup>?</sup> ku-ud-d</i>]<i>a</i> ˹<sup>diš</sup><i>bar-šip<sub>x</sub>-ik-ki</i>˺ <i>ku-ud</i>-˹<i>da</i> <sup>diš</sup><i>ma-da-be-ik-ki</i>˺ <i>a-ak ku-ud-da</i> <sup>diš</sup><i>da-a-ia-u-iš ap-pa da-a-e ḫa-ti-ma</i> ˹<i>a-ak</i>˺ [<i>me-ni</i> <sup>diš</sup>lu<sub>2</sub>-meš <i>ki</i>]-˹<i>ir</i> <sup>diš</sup><i>ma-ku-iš</i> <sup>diš</sup>˺<i>kam</i>-˹<i>ma-ad-da ḫi-še ḫu-pir<sub>2</sub>-ri</i>˺ <sup>aš</sup><i>na-aš<sub>2</sub>-i</i>[<i>r-ma</i>] <sup>aš</sup>kur-meš <sup>aš</sup><i>ḫa-rak<sub>2</sub>-ka<sub>4</sub>-tar-ri-iš ḫi-še ḫa-mi</i>-˹<i>mar</i>˺ [<i>14<sup>?</sup></i> <sup>d</sup><sup>?</sup><i>na<sup>?</sup>-an<sup>?</sup></i> <sup>d</sup>]˹iti-meš <sup>d</sup><i>mi-kan<sub>2</sub>-na</i>˺-<i>iš</i>-˹<i>na pi-ir-ka<sub>4</sub></i>˺ [<i>ḫi zi<sub>2</sub></i>]-˹<i>la i</i>˺-<i>ma-ka<sub>4</sub> ḫu</i>-˹<i>pir<sub>2</sub></i>˺-[<i>ri</i>] ˹<sup>diš</sup>˺<i>taš-šu-ip<sub>2</sub></i> <sup>diš</sup><i>ap ir ti-tuk-ka<sub>4</sub> na-an-ri</i> <sup>diš</sup><i>u<sub>2</sub></i> <sup>diš</sup>˹<i>bir<sub>3</sub>-ti</i>˺-[<i>ia</i> <sup>diš</sup><i>ku-raš<sub>2</sub></i> <sup>diš</sup><i>dumu-ri</i>] ˹<sup>diš</sup><i>kan<sub>2</sub>-bu-zi<sub>2</sub></i>˺-<i>ia</i> ˹<sup>diš</sup><i>i-gi</i>˺-[<i>ri ma</i>]-˹<i>ra me-ni</i>˺ <sup>diš</sup><i>taš-šu-ip<sub>2</sub> mar-ri-da</i> <sup>diš</sup><i>kan<sub>2</sub>-bu-zi<sub>2</sub>-ia-ik-ki-mar</i> ˹<i>be</i>˺-[<i>ip-ti-ib-ba ḫu-pir<sub>2</sub></i>]-˹<i>ri-ik-ki pa</i>˺-<i>ri</i>-˹<i>iš ku-ud-da</i>˺ [<sup>diš</sup>]˹<i>bar-šip<sub>x</sub> a-ak</i>˺ <i>ku-ud</i>-[<i>d</i>]<i>a</i> <sup>diš</sup><i>ma-da-be a-ak ku-ud-da</i> <sup>diš</sup><i>da-a-ia-u-iš</i> ˹<i>ap-pa da</i>˺-[<i>a-e a<sup>?</sup>-ak<sup>?</sup></i> <sup>diš</sup>]˹eššana-<i>me ḫu-pir<sub>2</sub>-ri</i>˺ <i>mar</i>-˹<i>ri-iš 9</i> <sup>d</sup><i>na-an</i> <sup>d</sup>˺iti-meš <sup>d</sup><i>kar-ma-bad-taš-na pi-ir-ka<sub>4</sub> ḫi zi<sub>2</sub>-la</i> <sup>diš</sup><i>kan<sub>2</sub>-bu-zi<sub>2</sub></i>-˹<i>ia ir</i>˺ [<i>mar<sup>?</sup>-ri<sup>?</sup>-iš<sup>?</sup>/ik<sup>?</sup> a</i>]-˹<i>ak me-ni</i> <sup>diš</sup><i>kan<sub>2</sub>-bu</i>˺-<i>zi<sub>2</sub></i>-˹<i>ia ḫal-pi du- ḫi-e-ma ḫal</i>˺-<i>pi-ik</i></td>
		<td valign="top"><i>And Darius the king says: This is what I did (by) the intercession of Ahuramazda, after (I) received the kingship. Cambyses by name, Cyrus, his son, of our family, formerly(?) (and) here, he held kingship. That Cambyses, his brother, Smerdis by name, with (the same) mother (and) father, that Cambyses killed Smerdis. When Cambyses killed Smerdis, the people didn’t know that Smerdis was dead. Then Cambyses went to Egypt. Then the people caused destruction; furthermore, the lies grew throughout the nations, both in Persia and in Media, and throughout other nations. And then, a man, a Magus, Gaumata by name, he, from Naširma, a mountain, Harakkatarriš by name, from there 14 days of the month Mikannaš had passed, thus (he) rose up. He lied to the people: “I am Smerdis, Cyrus’ son, Cambyses’ brother.” Then all the people rebelled against Cambyses and went (over) to him, both the Persians and the Medes, and the other nations and(?) he held kingship. 9 days of the month of Karmabataš had passed, thus (the kingship) was seized(?) from Cambyses. And then Cambyses died of natural causes.</i></td>
	</tr>
	<tr>
		<td valign="top"><i>par. 11</i></td>
		<td valign="top"><i>a-ak</i> <sup>diš</sup><i>da-ri-ia-ma-u-iš</i> <sup>diš</sup>eššana <i>na-an</i>-˹<i>ri</i> <sup>diš</sup>eššana-<i>me</i>˺ [<i>am-min<sub>2</sub><sup>?</sup>-nu<sup>?</sup> ap</i>]-˹<i>pa</i> <sup>diš</sup><i>kam-ma-ad</i>˺-<i>da</i> ˹<i>ak-ka<sub>4</sub></i> <sup>diš</sup><i>ma</i>˺-[<i>ku</i>]-˹<i>iš</i> <sup>diš</sup>˺<i>kan<sub>2</sub>-bu-zi<sub>2</sub>-ia e-mi du-iš-ti</i> <sup>diš</sup>eššana-<i>me am-min<sub>2</sub>-nu ka<sub>4</sub>-ra</i>-˹<i>da-la-ri</i>˺ [<sup>diš</sup>numun-meš <sup>diš</sup><i>nu-ka<sub>4</sub></i>]-˹<i>mi daš me-ni</i> <sup>diš</sup>˺<i>kam-ma</i>-˹<i>ad-da ak-ka<sub>4</sub></i> <sup>diš</sup><i>ma</i>˺-<i>ku-iš</i> <sup>diš</sup><i>kan<sub>2</sub>-bu-zi<sub>2</sub>-ia e-mi du-iš ku-ud-da</i> <sup>diš</sup><i>bar-šip<sub>x</sub> a</i>-˹<i>ak ku</i>˺-[<i>ud-da</i> <sup>diš</sup><i>ma</i>]-˹<i>da-be a-ak ku-ud</i>˺-<i>da</i> ˹<sup>diš</sup><i>da-a-ia</i>˺-[<i>u</i>]-˹<i>iš ap</i>˺-<i>pa da-a-e ḫu-pir<sub>2</sub>-ri e-mi du-ša<sub>2</sub> du-man-e ḫu-ut-taš</i> <sup>diš</sup>˹eššana-<i>me</i>˺ [<i>ḫu-pir<sub>2</sub>-ri mar</i>]-˹<i>ri-iš</i>˺</td>
		<td valign="top"><i>And Darius the king says: This kingship that Gaumata the Magus took away from Cambyses, this kingship for a long time belonged to our family. Accordingly, Gaumata the Magus took it away from Cambyses, both the Persians and the Medes and the other nations, he took them away from him and made (them) his possessions. He held kingship.</i></td>
	</tr>
	<tr>
		<td valign="top"><i>par. 12</i></td>
		<td valign="top">˹<i>a-ak</i> <sup>diš</sup><i>da-ri-ia-ma-u-iš</i>˺ <sup>diš</sup>eššana ˹<i>na</i>˺-<i>an-ri</i> <sup>diš</sup>lu<sub>2</sub>-meš-<i>ir-ra in-na ša<sub>3</sub>-ri</i> ˹<i>in<sup>!</sup></i>˺-[<i>ni ki<sup>?</sup>-ri<sup>?</sup> in-ni</i> <sup>diš</sup>]˹<i>bar-šir<sub>8</sub>-ra in</i>˺-<i>ni</i> ˹<sup>diš</sup><i>ma-da a-ak in-ni</i> <sup>diš</sup>numun˺-meš <sup>diš</sup><i>nu-ka<sub>4</sub>-mi ak-ka<sub>4</sub></i> <sup>diš</sup><i>kam-ma-ad-da</i> <sup>diš</sup><i>ma-ku-iš</i> <sup>diš</sup>eššana-<i>me</i> ˹<i>e-mi du</i>˺-[<i>man<sup>?</sup>-ra<sup>?</sup></i> <sup>diš</sup>]˹<i>taš-šu-ip<sub>2</sub> šil-la</i>˺-<i>ka<sub>4</sub> ir ip-ši</i>-˹<i>iš</i> <sup>diš</sup><i>taš-šu-ip<sub>2</sub> ir</i>˺-<i>še-ik-ki</i> ˹<i>ḫal</i>˺-<i>pi-iš</i> <sup>diš</sup><i>ak-ka<sub>4</sub>-be ša<sub>2</sub>-aš<sub>2</sub>-ša<sub>2</sub></i> <sup>diš</sup><i>bir<sub>3</sub>-ti-ia ir tur-na-iš</i>-˹<i>ti ḫu-be</i>˺ [<i>in-tuk-ki</i>]-˹<i>me</i> <sup>diš</sup><i>taš-šu-ip<sub>2</sub> ir-še</i>˺-<i>ik</i>-˹<i>ki ḫal-pi-iš</i>˺ [<i>a</i>]-˹<i>nu</i> <sup>diš</sup><i>u<sub>2</sub> ir</i>˺ <i>tur-na</i>-˹<i>um</i>˺-<i>pi ap-pa</i> <sup>diš</sup><i>u<sub>2</sub> in-ni</i> <sup>diš</sup><i>bir<sub>3</sub>-ti-ia ak-ka<sub>4</sub></i> <sup>diš</sup><i>ku</i>-˹<i>raš<sub>2</sub></i> <sup>diš</sup><i>ša<sub>2</sub>-ak-ri a-ak</i> <sup>diš</sup><i>ak-ka<sub>4</sub>-ri aš<sub>2</sub></i>˺-<i>ki</i> <sup>diš</sup>˹<i>kam-ma-ad-da</i> <sup>diš</sup><i>ma-ku-iš</i>˺ <i>tu</i>-˹<i>ba</i>˺-<i>ka<sub>4</sub> in-ni li-ul-ma-ak ku-iš</i> <sup>diš</sup><i>u<sub>2</sub> ši-in</i>-˹<i>nu-gi-ut me</i>˺-[<i>ni</i> <sup>diš</sup><i>u<sub>2</sub></i> <sup>d</sup><i>u</i>]-<i>ra-maš-da bat-ti</i>˺-<i>ia-man</i>-˹<i>ia-a</i> <sup>d</sup><i>u-ra-maš-da</i>˺ <i>pi</i>-˹<i>ik-ti</i> <sup>diš</sup>˺<i>u<sub>2</sub> da-iš za-u-mi-in</i> <sup>d</sup><i>u-ra-maš-da-na 10</i> ˹<sup>d</sup><i>na-an</i>˺ [<sup>d</sup>iti-meš <sup>d</sup>]˹<i>ba-gi-ia-ti</i>˺-<i>iš-na pi</i>-˹<i>ir-ka<sub>4</sub> ḫi zi<sub>2</sub>-la</i> <sup>diš</sup>lu<sub>2</sub>-meš˺<i>ḫ</i>[<i>a</i>]-˹<i>ri</i>˺-<i>ki-ip i-da-ka<sub>4</sub></i> <sup>diš</sup><i>u<sub>2</sub></i> <sup>diš</sup><i>kam-ma-ad-da</i> ˹<i>ak-ka<sub>4</sub></i> <sup>diš</sup><i>ma</i>˺-[<i>ku-iš ir</i>] ˹<i>ḫal-pi-ia ku-ud</i>˺-<i>da</i> <sup>diš</sup>lu<sub>2</sub>-˹meš <i>ap-pa ḫa-tar-ri-man-nu da</i>˺-[<i>mi</i>] ˹<i>ḫu</i>˺-<i>pa-ip-pi i-da-ka<sub>4</sub></i> <sup>aš</sup><i>ḫu-ma-nu-iš</i> <sup>aš</sup><i>ši</i>-˹<i>ik</i>˺-[<i>ka<sub>4</sub>-ia<sup>?</sup>-ma<sup>?</sup>-ti<sup>?</sup>-iš</i>] ˹<i>ḫi-še</i> <sup>aš</sup><i>nu</i>˺-<i>iš-ša<sub>2</sub>-ia ḫi-še</i> <sup>aš</sup>˹<i>da-a-ia-u<sub>2</sub></i>˺-<i>iš</i> ˹<sup>diš</sup>˺[<i>ma</i>]-˹<i>da</i>˺-<i>be-ik-ki ḫa-mi ir ḫal-pi-ia</i> <sup>diš</sup>eššana-<i>me</i> <sup>diš</sup><i>u<sub>2</sub></i> ˹<i>e-mi</i> <sup>d</sup><i>u</i>˺-[<i>ma za-u-mi</i>]-˹<i>in</i> <sup>d</sup><i>u-ra-maš</i>˺-<i>da-na</i> <sup>diš</sup>˹<i>u<sub>2</sub></i> <sup>diš</sup>eššana-<i>me ḫu-ud-da du</i>˺-[<i>ra</i>]-˹<i>maš</i>˺-<i>da</i> <sup>diš</sup>eššana-<i>me</i> <sup>diš</sup><i>u<sub>2</sub> du-nu-iš</i></td>
		<td valign="top"><i>And Darius the king says: There was no man, no-one(?), not a Persian or a Mede or (anyone else) from our family, to retrieve kingship from Gaumata the Magus. The people greatly feared him. (He) slaughtered the people, (those) who formerly knew Smerdis. For that reason (he) slaughtered the people: lest (they) know me that I am not Smerdis, Cyrus, his son and no-one (with) anything related to Gaumata the Magus came forth, until I came. After that I prayed to Ahuramazda. Ahuramazda sent me aid. (By) the intercession of Ahuramazda, 10 days of the month of Bakeyatiš had passed, thus with a few men I killed Gaumata the Magus and his accompanying men, his foremost followers, in a fortress, Šikkayamatiš by name, (in) Nušaya by name, a district in Media, there I killed him and I took away his kingship. (By) the intercession of Ahuramazda, I held kingship. Ahuramazda gave me kingship.</i></td>
	</tr>
	<tr>
		<td valign="top"><i>par. 13</i></td>
		<td valign="top"><i>a-ak</i> ˹<sup>diš</sup><i>da</i>˺-[<i>ri-ia-ma-u-iš</i> <sup>diš</sup>]˹eššana <i>na-an-ri</i> <sup>diš</sup>˺eššana-<i>me</i> ˹<i>ap-pa</i> <sup>diš</sup>numun-meš˺ [<sup>diš</sup><i>nu</i>]-˹<i>ka<sub>4</sub>-mi-ik</i>˺-[<i>ki</i>]-<i>mar ku-ut-ka<sub>4</sub>-la ir-rak<sub>2</sub>-ki ḫu-be</i> <sup>diš</sup><i>u<sub>2</sub> tin-gi</i>-˹<i>ia</i> <sup>diš</sup><i>u<sub>2</sub></i>˺ [<i>ka<sub>4</sub>-te-ma zik-ki</i>]-˹<i>da sa-ap</i>˺ <i>ap-pa an</i>-˹<i>ka<sub>4</sub> ap-pu</i>˺-[<i>ka<sub>4</sub></i>]-˹<i>da ḫi zi<sub>2</sub>-la</i>˺ [<i>a<sup>?</sup>-ak<sup>?</sup></i>] <sup>diš</sup><i>u<sub>2</sub></i> <sup>d</sup><i>zi<sub>2</sub>-ia-an</i> <sup>d</sup><i>na-ap-pan-na ḫu</i>-˹<i>ud-da ap-pa</i>˺ [<sup>diš</sup><i>kam-ma-ad-da</i>] ˹<i>ak-ka<sub>4</sub></i> <sup>diš</sup>˺<i>ma-ku-iš</i> ˹<i>sa-ri-iš</i>˺-[<i>da a</i>]-˹<i>ak</i> <sup>diš</sup><i>u<sub>2</sub></i>˺ [<sup>diš</sup><i>taš</i>]-˹<i>šu</i>˺-<i>ip<sub>2</sub>-na lu-taš a-ak aš<sub>2</sub> a-ak</i> <sup>diš</sup><i>kur-taš a</i>-˹<i>ak</i> <sup>aš</sup><i>ul-ḫi-meš</i>˺ [<i>x-x-x</i>]-˹<i>ma ap</i>˺ <i>pi-li-ia</i> ˹<i>ap-pa</i> <sup>diš</sup><i>kam-ma-ad-da ak</i>˺-[<i>ka<sub>4</sub></i>] ˹<sup>diš</sup>˺<i>ma-ku-iš e-ma-ap du-iš-da a-ak</i> <sup>diš</sup><i>u<sub>2</sub></i> ˹<sup>diš</sup><i>taš-šu-ip<sub>2</sub></i>˺ [<i>ka<sub>4</sub>-at<sup>?</sup>-te-ma</i>] ˹<i>zik-ki</i>˺-<i>da ku-ud-da</i> ˹<sup>diš</sup><i>bar-šip<sub>x</sub> a-ak ku-ud-da</i> <sup>diš</sup><i>ma</i>˺-<i>da-be a-ak ku-ud-da</i> <sup>diš</sup><i>da-a-ia-u<sub>2</sub>-iš</i> ˹<i>ap-pa da</i>˺-[<i>a-e ku<sup>?</sup>-ud<sup>?</sup></i>]-˹<i>da ḫi zi<sub>2</sub></i>˺-<i>la sa-ap ap</i>-˹<i>pa an-ka<sub>4</sub> ap-pu-ka<sub>4</sub>-da</i> <sup>diš</sup><i>u<sub>2</sub> ap</i>˺-<i>pa ku-ut-ka<sub>4</sub>-la ir-rak<sub>2</sub>-ki ḫu-be tin-gi-ia za</i>-˹<i>u-mi</i>˺-[<i>in</i> <sup>d</sup><i>u-ra-maš</i>]-˹<i>da</i>˺-<i>na ḫi</i> <sup>diš</sup><i>u<sub>2</sub> ḫu-ud</i>-˹<i>da</i> <sup>diš</sup><i>u<sub>2</sub> ba-li-ik-me za</i>˺-[<i>u<sub>2</sub><sup>?</sup></i>]-˹<i>ma</i>˺ <i>ku-iš</i> <sup>aš</sup><i>ul-ḫi-meš</i> <sup>diš</sup><i>nu-ka<sub>4</sub>-mi</i> <sup>aš</sup><i>ka<sub>4</sub>-te-ma zik</i>-˹<i>ki-da</i>˺ [<i>ḫi zi<sub>2</sub>-la sa</i>]-˹<i>ap ap</i>˺-<i>pu-ka<sub>4</sub>-da a-ak</i> <sup>diš</sup>˹<i>u<sub>2</sub> ba-li-ik-me za</i>˺-[<i>u<sub>2</sub><sup>?</sup>-ma za</i>]-˹<i>u</i>˺-<i>mi-in</i> <sup>d</sup><i>u-ra-maš-da-na ap-pa</i> <sup>diš</sup><i>kam-ma-ad</i>-˹<i>da</i>˺ [<i>ak-ka<sub>4</sub></i> <sup>diš</sup><i>ma-ku-iš</i>] ˹<sup>aš</sup><i>ul</i>˺-<i>ḫi-meš</i> <sup>diš</sup><i>nu-ka<sub>4</sub>-mi in-ni ku</i>-˹<i>ut-kal<sub>3</sub> ir-ra</i>˺-[<i>iš<sup>?</sup>-da<sup>?</sup></i>]</td>
		<td valign="top"><i>And Darius the king says: The kingship that had been taken away from our family, that I brought back and I set it in its place as it was formerly. Accordingly, and(?) I made the temple(s) of the gods that Gaumata the Magus had destroyed, and I restored to the people, to them, pasture lands(?) and herds and workers and all(?) houses, that Gaumata the Magus had taken away from them, and I placed the people in their (rightful) place, both the Persians and the Medes and the other nations, and(?) accordingly as it was formerly. I, what had been taken away, that I brought back. (By) the intercession of Ahuramazda, this I did. I exerted effort until (I) restored our house as it was formerly and I exerted effort, (by) the intercession of Ahuramazda, such that Gaumata the Magus hadn’t taken away our house.</i></td>
	</tr>
	<tr>
		<td valign="top"><i>par. 14</i></td>
		<td valign="top"><i>a-ak</i> <sup>diš</sup><i>da-ri-ia-ma-u-iš</i> <sup>diš</sup>eššana <i>na-an-ri</i> ˹<i>ḫi ap-pa</i>˺ [<sup>diš</sup><i>u<sub>2</sub>-ni-na</i>] ˹<i>ḫu-ud-da</i>˺-<i>ak sa-ap ap</i>-˹<i>pa an-ka<sub>4</sub> ap-pu-ka<sub>4</sub></i> <sup>diš</sup>eššana-<i>me mar</i>˺-<i>ri-ia</i></td>
		<td valign="top"><i>This is what was accomplished by me as formerly (I) held kingship.</i></td>
	</tr>
	<tr>
		<td valign="top"><i>par. 15</i></td>
		<td valign="top"><i>a-ak</i> <sup>diš</sup><i>da-ri-ia</i>-˹<i>ma<sup>!</sup>-u-iš</i> <sup>diš</sup>eššana <i>na-an-ri sa-ap</i> <sup>diš</sup><i>kam</i>˺-<i>ma-ad-da</i> ˹<i>ak-ka<sub>4</sub></i> <sup>diš</sup><i>ma-ku-iš</i> <sup>diš</sup><i>u<sub>2</sub></i>˺ [<i>ir<sup>?</sup></i>] ˹<i>ḫal</i>˺-<i>pi-ia me-ni</i> <sup>diš</sup><i>ḫa-iš-ši-na ḫi-še</i> <sup>diš</sup><i>ḫa-tam<sub>5</sub></i>-˹<i>tur-ra</i> <sup>diš</sup><i>uk-ba-tar-ra-an-ma</i>(<sup>!</sup>)˺ <sup>diš</sup><i>ša<sub>2</sub>-ak-ri ḫu</i>-˹<i>pir<sub>2</sub>-ri</i> <sup>diš</sup>˺[<i>ḫa</i>]-˹<i>tam<sub>5</sub>-tup-ik-ki</i>˺ <i>i-ma-ka<sub>4</sub> na-an-ri</i> <sup>diš</sup>eššana-<i>me</i> <sup>diš</sup><i>ḫa-tam<sub>5</sub>-tub-be</i> <sup>diš</sup>˹<i>u<sub>2</sub> ḫu-ud-da ma-ra me-ni</i> <sup>diš</sup>˺<i>ḫa</i>-˹<i>tam<sub>5</sub>-ti</i>˺-<i>ip</i> <sup>diš</sup><i>u<sub>2</sub>-ik</i>-˹<i>ki<sup>!</sup>-mar be-ip-ti-ib</i>˺-[<i>ba</i> <sup>diš</sup>]˹<i>ḫa</i>˺-<i>iš-ši-na ḫu-pir<sub>2</sub>-ri-ik-ka<sub>4</sub> pa-ri-iš</i> ˹<i>me-ni</i> <sup>diš</sup>eššana˺-[<i>me</i>] ˹<i>ḫu-pir<sub>2</sub>-ri</i>˺ <sup>diš</sup><i>ḫa-tam<sub>5</sub>-ti-ip-na</i> ˹<i>ḫu-ud-taš a-ak ku</i>˺-[<i>ud-da</i>] ˹<sup>diš</sup>˺<i>ru-uḫ ki-ir</i> <sup>diš</sup><i>nu-ti-ut-be-ul ḫi-še</i> <sup>diš</sup>˹<i>ba-pi-li-ir-ra</i> <sup>diš</sup><i>ḫa-a-na-a</i>˺-<i>ra</i> <sup>diš</sup><i>ša<sub>2</sub></i>-˹<i>ak-ri</i>˺ [<i>ḫu</i>]-˹<i>pir<sub>2</sub>-ri</i> <sup>aš</sup><i>ba-pi</i>˺-[<i>li</i>] ˹<i>i-ma-ka<sub>4</sub></i> <sup>diš</sup><i>taš-šu-ip<sub>2</sub>-be ḫi zi<sub>2</sub>-la ap-pi</i> ˹<i>ir ti-tuk-ka<sub>4</sub> na-an-ri</i> <sup>diš</sup>˺<i>u<sub>2</sub></i> <sup>diš</sup><i>nab-ku-tur-ru</i>-˹<i>sir</i>˺ [<sup>diš</sup>]˹dumu <i>nab-bu-ni-da-na</i>˺ [<i>me</i>]-˹<i>ni</i>˺ <sup>diš</sup><i>taš-šu-ip<sub>2</sub> ap-pa</i> <sup>diš</sup><i>ba-pi-li-ip mar-ri</i>-˹<i>da</i> <sup>diš</sup><i>nu-ti-ut-be-ul ḫu-pir<sub>2</sub></i>˺-<i>ri-ik-ki</i> ˹<i>pa-ri-iš me-ni</i> <sup>diš</sup><i>ba-pi-li-ip be</i>˺-<i>ip-ti-ip</i> <sup>diš</sup>eššana-<i>me ap-pa</i> <sup>diš</sup><i>ba-pi-li-ib-be ḫu</i>-˹<i>pir<sub>2</sub>-ri mar-ri-iš</i>˺</td>
		<td valign="top"><i>And Darius the king says: When I killed Gaumata the Magus, then Hašina by name, an Elamite, Ukbatarranma, his son, rose up in Elam (and he) said: I held kingship of the Elamites. Then the Elamites rebelled against me and went (over) to that Hašina. Then he held kingship of the Elamites and, one man, Nidintu-Bēl by name, a Babylonian, Hanara, his son, rose up in Babylon and (to) the people, (as well), thus, to them lied (and) said: I (am) Nebuchadnezzar, son of Nabonidus. Then all the Babylonian people went (over) to that Nidintu-Bēl. Then the Babylonians rebelled. He held kingship of the Babylonians.</i></td>
	</tr>
	<tr>
		<td valign="top"><i>par. 16</i></td>
		<td valign="top"><i>a-ak</i> <sup>diš</sup>˹<i>da-ri-ia-ma-u-iš</i> <sup>diš</sup>eššana <i>na</i>˺-<i>an-ri me-ni</i> <sup>diš</sup><i>u<sub>2</sub></i> <sup>diš</sup><i>ḫu-ut-lak ḫa-tam<sub>5</sub>-tup</i>-˹<i>ik-ki tin-gi-ia</i> <sup>diš</sup><i>ḫa</i>˺-<i>iš-ši-na ḫu-pir<sub>2</sub></i>-˹<i>ri mar-ri-ka<sub>4</sub> rab<sub>2</sub>-ba-ka<sub>4</sub></i> <sup>diš</sup><i>u<sub>2</sub>-ik</i>˺-<i>ki tin-gi-ik me-ni</i> <sup>diš</sup><i>u<sub>2</sub> ir ḫal-pi</i></td>
		<td valign="top"><i>And Darius the king says: Then I sent a messenger to Elam that Hašina be seized, and in shackles (he) was brought back to me. Then I killed him.</i></td>
	</tr>
	<tr>
		<td valign="top"><i>par. 17</i></td>
		<td valign="top">˹<i>a-ak</i> <sup>diš</sup><i>da-ri</i>˺-<i>ia-ma-u-iš</i> <sup>diš</sup>eššana <i>na</i>-˹<i>an-ri me-ni</i> <sup>diš</sup><i>u<sub>2</sub></i> <sup>aš</sup><i>ba-pi-li pa-ri</i>˺-<i>ia</i> <sup>diš</sup><i>nu-ti-ut-be-ul ḫu-pir<sub>2</sub>-ri-ik-ka<sub>4</sub> ak</i>-˹<i>ka<sub>4</sub> na-an-ri</i> <sup>diš</sup><i>u<sub>2</sub></i> <sup>diš</sup><i>nab-ku-tur</i>˺-<i>ru-sir</i> <sup>diš</sup>˹<i>taš-šu-ip<sub>2</sub> ap-pa</i> <sup>diš</sup><i>nu-ti-ut-be-ul ḫu-pir<sub>2</sub></i>˺-<i>ri-na</i> <sup>aš</sup>a-meš <sup>aš</sup><i>ti-ig-ra ḫi-še ḫa-mi</i> ˹<i>be-sa-ib-ba<sup>?</sup> <sup>aš</sup><i>ti-ig</i>˺-<i>ra</i> <sup>aš</sup><i>ša<sub>3</sub>-ri</i>-˹<i>ut mar-ri-iš ku-ud-da</i> <sup>aš</sup>a-meš˺ [<i>ḫu<sup>?</sup></i>]-uḫ-be</i> <sup>geš</sup>ma<sub>2</sub>-meš-<i>na me-ni</i> <sup>diš</sup><i>u<sub>2</sub></i> <sup>diš</sup><i>taš-šu</i>-˹<i>ip<sub>2</sub> maš-ka<sub>4</sub>-um-ma</i>˺ [<i>ḫa</i>]-˹<i>zik-ka<sub>4</sub> ap</i>˺-<i>pa-pa</i> anše-a-˹ab-ba-meš-<i>ma ap-pi-in be-ib-la ap-pa-pa</i>˺ anše-kur-ra-meš <i>ir be-ib-li-ib</i>-˹<i>ba</i> <sup>d</sup><i>u-ra-maš-da pi-ik-ti</i> <sup>diš</sup>˺<i>u<sub>2</sub> da-iš za</i>-˹<i>u-mi-in</i> <sup>d</sup><i>u-ra-maš-da-na</i> <sup>aš</sup><i>ti-ig</i>˺-<i>ra an-la-gi-u<sub>2</sub>-ut-ta ḫa-mi</i> <sup>diš</sup><i>taš</i>-˹<i>šu-ip<sub>2</sub> ap-pa</i> <sup>diš</sup><i>nu-ti-ut-be-ul ḫu-pir<sub>2</sub>-ri-na</i>˺ <i>ḫal-pi</i>-˹<i>ia 26</i> <sup>d</sup><i>na-an</i> <sup>d</sup>iti-meš <sup>d</sup>˺[<i>ḫ</i>]<i>a-iš-ši-ia-ti-ia-iš-na pi-ir-ka<sub>4</sub></i> ˹<i>ḫi zi<sub>2</sub>-la ša<sub>2</sub>-par<sub>2</sub>-rak<sub>2</sub>-um-me ḫu-ud</i>˺-<i>da-ḫu</i>-˹<i>ut ir-še-ik-ki</i> <sup>diš</sup><i>taš-šu-ip<sub>2</sub></i>˺-[<i>e<sup>?</sup> ḫa<sup>?</sup></i>]-˹<i>mi</i>˺ <i>ḫal-pi</i></td>
		<td valign="top"><i>And Darius the king says: Then I went to Babylon, to that Nidintu-Bēl, who said: I (am) Nebuchadnezzar. The troops of that Nidintu-Bēl, at the river Tigris by name, there, were deployed(?) and seized the bank(?) of the Tigris and that river was navigable. Then I supplied the troops with leather-skins; (another) remaining group (I) placed on camels, (for another) remaining group, horses were assigned. Ahuramazda sent me aid. (By) the intercession of Ahuramazda, (we) went across the Tigris there; (I) killed the troops of that Nidintu-Bēl. 26 days of the month Hašiyatiyaš had passed, thus (we) made battle. (I) killed many of his(?) troops there.</i></td>
	</tr>
	<tr>
		<td valign="top"><i>par. 18</i></td>
		<td valign="top"><i>a-ak</i> <sup>diš</sup><i>da-ri-ia-ma-u-iš</i> <sup>diš</sup>eššana ˹<i>na-an-ri me-ni</i>˺ [<sup>diš</sup>]˹<i>u<sub>2</sub> <sup>aš</sup>ba-pi-li</i>˺ <i>pa-ri-ia</i> ˹<i>šu-tur</i> <sup>aš</sup><i>ba-pi</i>˺-[<i>li</i>] ˹<i>in-ni li</i>˺-<i>i</i>[<i>p</i>]-˹<i>pu</i>˺-<i>gi-ud-da</i> <sup>aš</sup><i>ḫal-meš</i> <sup>aš</sup><i>za-iz-za-an ḫi</i>-˹<i>še</i> <sup>aš</sup><i>u<sub>2</sub>-ip-ra</i>˺-[<sup>d</sup>]<i>u</i>-˹<i>iš da-ma da-ak</i>˺ <i>ḫa</i>-˹<i>mi</i> <sup>diš</sup><i>nu-ti-ut</i>˺-[<i>be-ul</i>] ˹<i>ḫu-pir<sub>2</sub>-ri ak-ka<sub>4</sub></i>˺ <i>na-an-ri</i> <sup>diš</sup><i>u<sub>2</sub></i> <sup>diš</sup><i>nab-ku-tur-ru</i>-˹<i>sir</i> <sup>diš</sup><i>taš-šu-ip<sub>2</sub> i-da-ka<sub>4</sub> ir</i>˺-<i>ru taš ši</i>-˹<i>in-nu-ik ša<sub>2</sub>-par<sub>2</sub>-rak<sub>2</sub>-um</i>˺-[<i>me ḫ</i>]<i>u-ut-ti-man-ra me-ni ša<sub>2</sub>-par<sub>2</sub>-rak<sub>2</sub>-um-me ḫu-ud-da</i>-˹<i>ḫu-ud</i> <sup>d</sup><i>u-ra-maš-da pi</i>˺-<i>ik-ti</i> <sup>diš</sup><i>u<sub>2</sub> da</i>-˹<i>iš za-u-mi-in du-ra</i>˺-[<i>maš</i>]-<i>da-na</i> <sup>diš</sup><i>taš-šu-ip<sub>2</sub> ap-pa</i> <sup>diš</sup><i>nu-ti-ut-be-ul ḫu</i>-˹<i>pir<sub>2</sub>-ri-na ḫa-mi ḫal-pi-ia 2</i> <sup>d</sup><i>na</i>˺-<i>an</i> <sup>d</sup>iti-meš ˹<sup>d</sup><i>ḫa-na-ma-ak-kaš-na pi-ir</i>˺-[<i>ka<sub>4</sub></i>] ˹<i>ḫi</i>˺ <i>zi<sub>2</sub>-la ša<sub>2</sub>-par<sub>2</sub>-rak<sub>2</sub>-um-me ḫu-ud-da-ḫu-ut</i> <sup>diš</sup><i>taš-šu</i>-˹<i>ip<sub>2</sub> ap-pa</i> <sup>diš</sup><i>nu-ti-ut-be-ul-na</i> <sup>diš</sup><i>u<sub>2</sub> ḫal</i>˺-<i>pi ir-še-ik</i>-˹<i>ki a-ak ap</i>˺-[<i>pa</i> <sup>aš</sup>]˹a-meš-<i>ma pu-ud</i>˺-<i>da-na</i> <sup>aš</sup>a-meš <i>ḫi-ma ša<sub>2</sub>-sa-ak</i></td>
		<td valign="top"><i>And Darius the king says: Then I went to Babylon. Before I arrived in Babylon, a town, Zazzan by name, situated on the Euphrates, there that Nidintu-Bēl, who said: I (am) Nebuchadnezzar, attacked me together with troops in battle. Then (we) made battle. Ahuramazda sent me aid. (By) intercession of Ahuramazda, (I) killed the troops of that Nidintu-Bēl there. 2 days of the month Hanamakaš had passed, thus we made battle. I slaughtered many of the troops of Nidintu-Bēl, and (others) who were fleeing to the river were carried away by this river.</i></td>
	</tr>
	<tr>
		<td valign="top"><i>par. 19</i></td>
		<td valign="top"><i>a</i>-˹<i>ak</i> <sup>diš</sup><i>da-ri-ia-u-iš</i> <sup>diš</sup>eššana <i>na-an</i>˺-<i>ri me-ni</i> ˹<sup>diš</sup><i>nu-ti-ut-be-ul ḫu-pir<sub>2</sub>-ri</i>˺ [<sup>diš</sup>]˹<i>te-ul</i>˺-<i>nu-ip ḫa-ri-ki-ip i-da-ka<sub>4</sub> pu-ut</i>-˹<i>tuk-ka<sub>4</sub> sa-ak</i> <sup>aš</sup><i>ba-pi-li li-ip-ka<sub>4</sub> me</i>˺-<i>ni</i> <sup>diš</sup><i>u<sub>2</sub></i> <sup>aš</sup>˹<i>ba-pi-li mi-du-gi-ud-da</i>˺ [<i>za</i>]-˹<i>u-mi</i>˺-<i>in</i> <sup>d</sup><i>u-ra-maš-da-na ku-ud-da</i> <sup>aš</sup><i>ba-pi</i>-˹<i>li mar-ri-ia ku-ud-da</i> <sup>diš</sup><i>nu-ti-ut</i>˺-<i>be-ul ḫu</i>-˹<i>pir<sub>2</sub>-ri ir mar-ri me-ni</i> <sup>diš</sup><i>nu-ti</i>˺-<i>ut-be-ul ḫu-pir<sub>2</sub>-ri</i> <sup>diš</sup><i>u<sub>2</sub></i> <sup>aš</sup><i>ba-pi-li ir ḫal</i>-˹<i>pi</i>˺</td>
		<td valign="top"><i><i>And Darius the king says: Then that Nidintu-Bēl together with several horsemen fled and went to Babylon. Then I went forth to Babylon and (by) the intercession of Ahuramazda, (I) seized Babylon and that Nidintu-Bēl. Then I killed that Nidintu-Bēl in Babylon.</i></i></td>
	</tr>
	<tr>
		<td valign="top">par. 20<a href="cdlb2017_003_fnn.html#fn4" name="fn4" target="_blank"><sup>[4]</sup></a></td>
		<td valign="top">˹<i>a-ak</i>˺</td>
		<td valign="top"><i>and</i></td>
	</tr>
</table>
<p>&nbsp;</p>
		<center>
			<a href="cdlb2017_003_figs/figure1.jpg"><img src="cdlb2017_003_figs/figure1.jpg" alt="figure 1" width="700"></a>
		</center>
<br><p align = "center">
<i>Figure 1: Upper section of the first column of the Elamite version of the Behistun inscription, §§1–12</i>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
		<center>
			<a href="cdlb2017_003_figs/figure2.jpg"><img src="cdlb2017_003_figs/figure2.jpg" alt="figure 2" width="700"></a>
		</center>
<br><p align = "center">
<i>Figure 2: Middle section of column i in the Elamite version of the Behistun inscription, §§12–15</i>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
		<center>
			<a href="cdlb2017_003_figs/figure3.jpg"><img src="cdlb2017_003_figs/figure3.jpg" alt="figure 3" width="700"></a>
		</center>
<br><p align = "center">
<i>Figure 3: Lower section of the first column of the Elamite version of the Behistun inscription, §§15–20 </i>
</p>
<p>&nbsp;</p>
<br><p>
	<b>§3.3. <i>Commentary</i><a href="cdlb2017_003_fnn.html#fn5" name="fn5" target="_blank"><sup>[5]</sup></a></b> 
</p>
<table>
	<tr>
		<td colspan="3"><i>par. 3</i></td>
	</tr>
	<tr>
		<td width="25" valign="top">&nbsp;</td>
		<td valign="top">1.</td>
		<td valign="top">Restoration of ˹<sup>diš</sup><i>ḫa-ak</i>˺-[<i>ka<sub>4</sub>-man</i>]-˹<i>nu-iš-ši</i>˺<i>ia</i> “Achaemenid” matches the photographs. Therefore, the earlier <sup>diš</sup><i>ḫa-ak</i>-[<i>ka<sub>4</sub>-man-nu</i>]-<i>ši-ia</i> is to be corrected (<i>JA</i> 281, 20). Such a variant writing of this name appears in other AE texts (see <i>PFT</i> 687).</td>
	</tr>
	<tr>
		<td colspan="3"><i>par. 6</i></td>
	</tr>
	<tr>
		<td valign="top">&nbsp;</td>
		<td valign="top">1.</td>
		<td valign="top"><sup>diš</sup><i>ḫa-ri</i>-˹<i>mi-ia</i>˺-[<i>ip</i>] “Areians.” Detailed examination of the photographs shows that the sign following <i>ri</i> is indeed <i>mi</i>. Therefore, the earlier <sup>diš</sup><i>ḫa-ri-i-ia-i</i>[<i>p</i>] or <sup>diš</sup><i>ḫa-ri-ia-i</i>[<i>p</i>] has been corrected (see <i>JA</i> 281, 21 and <i>PFT</i> 692). The new reading gives us <i>Ḫarimiap</i> and corresponds to OP <i>Ḫaraiva</i> and Bab. <sup>kur</sup><i>a-ri-e-mu</i> (see <i>CII</i> 1/1/1, 49 and <i>CII</i> 1/2/1:12). Presumably this name is the plural of <i>Ḫarimia</i> “(an) Areian” and could be connected to such names as <i>ḫa-ri-ma, ḫar-ri-ma</i> or <i>ḫar-ru-ma</i> in AE texts that all imply Areia (see <i>PFT</i> 691f). </td>
	</tr>
	<tr>
		<td valign="top">&nbsp;</td>
		<td valign="top">2.</td>
		<td valign="top">The reading of [<sup>diš</sup><i>ba-ir-ra<sup>?</sup>-u<sub>2</sub><sup>?</sup>-ba/pa<sup>?</sup></i>]-˹<i>ri<sup>?</sup>-sa-na</i>˺ is suggested for earlier [<sup>diš</sup><i>par<sub>2</sub>-ru-ba-ra-e</i>]-<i>sa-na</i> (KT 1907: 96). Only the two final signs of this name are wholly legible, and a preceding trace is partially visible. Other signs are lost. The OP correspondence of this name is completely different (<i>Gandāra</i>) (see <i>CII</i> 1/1/1, 50). Presumably, KT’s reading is based on Bab. <sup>kur</sup><i>pa-ar-u<sub>2</sub>-pa-ra-e-sa-an-na</i> (<i>CII</i> 1/2/1, 12). But as far as photographs show, the trace before ><i>-sa-na</i> does not resemble <i>e</i>, but <i>ri</i> could match it. Moreover, a visible tip at the beginning of the discussed name does not resemble any wedges of <i>par<sub>2</sub></i> but is very much like the lower horizontal wedge of <i>ba</i>. Assuming a correlation between Elamite and Babylonian forms of the name, the new restoration could match the photographs. This restoration suggests the term <i>Barrauparisana</i> or <i>Barraubarisana</i>. It should be mentioned that in PF-NN 944: 10-11 a geographical name <sup>aš</sup><i>ba-ra-u<sub>2</sub>-ba-ra-e-za-na</i> is attested,<a href="cdlb2017_003_fnn.html#fn6" name="fn6" target="_blank"><sup>[6]</sup></a> that could represent <i>Barubarezana</i>. If this name is connected to OP <i>Gandāra</i>, the new suggestion would be more compelling.</td>
	</tr>
	<tr>
		<td colspan="3"><i>par. 8</i></td>
	</tr>
	<tr>
		<td valign="top">&nbsp;</td>
		<td valign="top">1.</td>
		<td valign="top">An examination of the photographs shows that a phrase was intended, all of whose signs are quite eroded, corresponding to OP <i>ḫya agriya āḫa</i> “(the man) who was loyal,” Bab. <i>pi-it-qu-du</i>, “trustworthy (man)” (see <i>CII</i> 1/1/1, 50 and <i>CII</i> 1/2/1, 12, 54). Seemingly, this phrase is comprised of two terms. One might be the relative pronoun <i>ak-ka<sub>4</sub></i> “who” corresponding to OP <i>ḫya</i> (see Paper 1955: 91 and <i>CII</i> 1/1/1, 50), while the other should be a term carrying the meaning “loyal, trustworthy” or “faithful” and comprises three or four signs. In current AE texts, no such a term exactly matches the mentioned meanings. Although in Middle and neo-Elamite texts there are a number of terms such as <i>ḫa-mi-it, ḫa-mi-ti</i> and <i>ḫi-ši-ir</i>, that are usually interpreted as “trustworthy, loyal” or “faithful” (<i>EIW</i> 614 &amp; 671), none of them match the photographs. Perhaps the relevant term is connected to a stem <i>kurma-</i> “to entrust” (see <i>PFT</i> 10). Insofar as the Persepolis texts are concerned, it is suggestive of a semantic relationship between <i>kurma-</i> and OP <i>agria āḫa</i>, and Bab. <i>pi-it-qu-du</i>.</td>
	</tr>
	<tr>
		<td valign="top">&nbsp;</td>
		<td valign="top">2.</td>
		<td valign="top">In 1993, Grillot-Susiny et al. suggested the restoration as <i>ḫal-lu-ma-ir</i> instead of Weissbach’s [<i>ḫa-ri</i>]-˹<i>ik</i>˺-<i>kan<sub>2</sub></i> (see <i>JA</i> 281, 21 and <i>VAB</i> 3, 12). Putting aside <i>lu</i>, their restoration is correct. In 2015, I proposed that Weissbach’s restoration is incorrect and suggested ˹<sup>diš</sup><i>ḫal-la-ma</i>˺-<i>ir</i> instead (see Parian 2015: 2-3). Using Hallock’s terminology, this restoration, a variant writing of <i>ḫal-lu-ma-ir</i> that demonstrates the form <i>hallamar</i>, is a conjugation Im participle of a verb <i>ḫalla-</i> (cf. <i>ḫallu-</i>) and means “injurer” (see <i>PFT</i> 688). It should be mentioned that in 2015, Aliyari also suggested ˹<i>ḫal<sup>?</sup>-la<sup>?</sup></i>˺[<i>-ma<sup>?</sup></i>]˹<i>-ir<sup>?</sup></i>˺ for the discussed term (see Aliyari 2015: 105).</td>
	</tr>
	<tr>
		<td valign="top">&nbsp;</td>
		<td valign="top">3.</td>
		<td valign="top"><i>da-ad<sup>?</sup>-da<sup>?</sup></i> “law.” This restoration is suggested for the earlier <i>da-ad-tam<sub>6</sub></i> (see <i>JA</i> 281, 21). In the royal AE inscriptions, the term used to mean “law” as a loanword from its OP correspondence, connected to <i>data-</i>.<a href="cdlb2017_003_fnn.html#fn7" name="fn7" target="_blank"><sup>[7]</sup></a> In AE texts, variant writings such as <i>da-at-tam<sub>6</sub>, da-ad-da-um, da-ad-da</i> and <i>da-tam<sub>5</sub></i> appear (see <i>PFT</i> 681). Therefore, considering <i>dātā</i> in the OP version of Behistun (see <i>CII</i> 1/1/1, 50), it is more rational to restore <i>da-ad-da</i> than <i>da-at-tam<sub>6</sub></i> in the Elamite version.</td>
	</tr>
	<tr>
		<td valign="top">&nbsp;</td>
		<td valign="top">4.</td>
		<td valign="top">Aliyari’s <i>ḫa-ti-ma</i> is absolutely correct (Aliyari 2015: 105) and detailed examination of the photographs substantiates the writing of <i>ma</i> following <i>ḫa-ti</i>. Therefore, the earlier <i>ḫa-ti</i> is to be corrected (see <i>JA</i> 281, 21 and <i>PFT</i> 694). It seems that <i>ḫatima</i> (or <i>ḫatuma</i>) had been an expression used to mean “in, into” or “throughout.” In AE texts, especially in Behistun, <i>ḫa-ti-ma</i> frequently appears (see <i>PFT</i> 694 &amp; 695).</td>
	</tr>
	<tr>
		<td colspan="3"><i>par. 9</i></td>
	</tr>
	<tr>
		<td valign="top">&nbsp;</td>
		<td valign="top">1.</td>
		<td valign="top"><sup>d</sup><i>u-ra-maš-da pi</i>-˹<i>ik</i>˺-[<i>ti</i> <sup>diš</sup><i>u<sub>2</sub> da-iš ku</i>]-˹<i>iš</i> <sup>diš</sup>eššana-<i>me ḫi</i>˺ <i>šil-la</i> “Ahuramazda sent me aid until I strengthened this kingship.” This reading matches the photographs, and examination of this line substantiates the writing of <i>šil-la</i>. Therefore, the earlier <i>be-la</i> is to be corrected (see <i>JA</i> 281, 21). The new reading demonstrates the form <i>šilla</i> that is a conjugation I form of <i>šilla-</i> “to strengthen.” Derivations from this stem appear in Middle and neo-Elamite texts (see <i>EIW</i> 1162-1163). Some derivations from <i>šilla-</i> (<i>zilla-</i> in Hallock’s glossary) are also attested in AE texts (see <i>PFT</i> 774).</td>
	</tr>
	<tr>
		<td colspan="3"><i>par. 10</i></td>
	</tr>
	<tr>
		<td valign="top">&nbsp;</td>
		<td valign="top">1.</td>
		<td valign="top">The reading of <i>ḫu-</i>˹<i>pir<sub>2</sub>-ri ša<sub>2</sub><sup>?</sup>-aš<sub>2</sub>-ša<sub>2</sub><sup>?</sup> aš<sup>?</sup>ma-ad</i>˺<i>-da</i> <sup>diš</sup>eššana-<i>me mar-ri-iš</i> is suggested for the earlier <i>ḫu-pir</i><sup>sic!</sup>-<i>r</i>[<i>i …</i>]<i>-la-da</i> or <i>ḫu</i>-˹<i>pir<sub>2</sub></i>˺[<i>-ri ap</i>]˹<i>-pu-</i>+<i>kade</i>˺<i>-da</i> (see <i>JA</i> 281, 22 and Aliyari 2015: 106). As the examination of the pertinent line shows, the trace which the previously assumed as <i>la</i> or <i>kade</i> is indeed <i>ad</i>. Moreover, it seems that the preceding visible traces are of <i>pir<sub>2</sub>, ri, aš<sub>2</sub></i> and <i>ma</i>. In fact, the last three of them are the same that KT recorded in a footnote of their edition (see KT 1907:99). Restoration of <i>ša<sub>2</sub><sup>?</sup></i>-<i>aš<sub>2</sub>-ša<sub>2</sub><sup>?</sup></i> <sup>aš?</sup><i>ma-ad-da</i> matches the photographs. This suggestion demonstrates the Elamite <i>šašša madda</i> that means “formerly, here.” Therefore, the sentence could be translated as: “He formerly held the kingship here.” This sentence matches the OP and Bab. correspondences.<a href="cdlb2017_003_fnn.html#fn8" name="fn8" target="_blank"><sup>[8]</sup></a> It is well known that <i>ša<sub>2</sub>-aš<sub>2</sub>-ša<sub>2</sub></i> “formerly” in AE texts and <sup>aš</sup><i>ma-ad-da</i> “here” also appear in XPb<sub>14</sub> (see <i>PFT</i> 722 &amp; 755).</td>
	</tr>
	<tr>
		<td valign="top">&nbsp;</td>
		<td valign="top">2.</td>
		<td valign="top">Reading of <sup>f</sup><i>am</i>-˹<i>ma ad-da i-da</i>˺-<i>ak</i> at the beginning of the pertinent line matches the photographs and is suggested for the earlier <sup>f</sup><i>am-la ad-da</i> […]-<i>pu</i> or <sup>f</sup><i>am-ma ad-da</i> […]-<i>pu</i> (see <i>JA</i> 281, 22 and <i>EIW</i> 51). The restoration <i>am-ma</i> preceded by the female determinative corresponds to OP <i>mātā</i> and the Babylonian Sumerogram AMA “mother” (see <i>CII</i> 1/1/1, 50 and <i>CII</i> 1/2/1, 13, 54). This term is also attested in Elamite texts prior to the Achaemenids (<i>EIW</i> 51). <i>at-ta</i> here written without determinative <sup>diš</sup>, means “father.” The new reading demonstrates the Elamite phrase <i>amma atta idak</i> which corresponds to OP and Bab. phrases.<a href="cdlb2017_003_fnn.html#fn9" name="fn9" target="_blank"><sup>[9]</sup></a> It seems that <i>idak</i> is relevant to the frequent <i>idaka</i> in AE texts. Hallock interpreted <i>idaka</i> as <i>ḫi</i> (<i>i</i>) + <i>daka</i> (as a conjugation II verbal adjective singular of <i>da</i>-) and translated it as “placed to him/it” or “together with” (see <i>PFT</i> 701). He also discussed the free usage of <i>idaka</i> for related singular or plural names in the Achaemenid period (ibid.). It seems that <i>idaka</i> had been an expression used to mean “together with” or “with.” Therefore, it is possible to interpret <i>idak</i> as <i>ḫi</i>(<i>i</i>) + <i>dak</i> (conjugation II of <i>da</i>-) and translate it as “he/it was placed to him/it” or “he/it was together with.” By this interpretation, the new reading could be translated as: “it was (the same) mother (and same) father together with (them)” or “(They were) with (the same) mother (and) father.”</td>
	</tr>
	<tr>
		<td valign="top">&nbsp;</td>
		<td valign="top">3.</td>
		<td valign="top">In 2015, I discussed the new suggestion of ˹<i>mi-ul<sup>?</sup>-ka<sub>4</sub></i>˺<i>-iš</i> instead of the earlier <i>ḫa</i>-[<i>ri-ik</i>]-<i>ka<sub>4</sub>-iš</i> (see Parian 2015: 3). The new suggestion demonstrates the term <i>milkaš</i> that could be a conjugation I of a stem <i>milka-</i>. Although it does not seem that <i>milka</i>- appears in other AE texts (see <i>PFT</i> glossary), referring to discussion in 2015, it seems that there is a close semantic relationship between <i>milka-</i> and stem <i>ḫalla-</i> that appears in §8. Presumably, the new reading is relevant to forms such as <i>mi-ul-ka<sub>4</sub>-man-ra</i>, <i>mi-ul-ka<sub>4</sub>-na</i> and <i>mi-ul-ka-ša<sub>2</sub></i> in a number of neo-Elamite texts (see <i>EIW</i> 942). Since Grillot &amp; Vallat translated <i>milka-</i> as “to destroy” (see <i>JA</i> 258, 223; <i>JA</i> 263, 215; <i>EIW</i> 942), <i>milkaš</i> is translated as “(they) destroyed” or “(they) brought about destruction.” Therefore, the discussed sentence (<i>meni taššup milkaš</i>) is translated as “then the people destroyed/brought about destruction”). This sentence is well correlated with OP and Bab. correspondences.<a href="cdlb2017_003_fnn.html#fn10" name="fn10" target="_blank"><sup>[10]</sup></a> It should be added that <i>milkaš</i> is a conjugation I form of a verb <i>milka-</i> and is transitive, but the mentioned sentence has no direct object and it remains questionable. However, Hallock has discussed the appearance of such cases. In his opinion, it is possible to assume that the object is simply omitted (see <i>JNES</i> 18, 4).</td>
	</tr>
	<tr>
		<td valign="top">&nbsp;</td>
		<td valign="top">4.</td>
		<td valign="top">˹<i>ti-ut</i>˺-<i>ki-me</i> <sup>diš</sup><i>da-a-ia-u-iš ḫa-ti-ma ir-še</i>-˹<i>ik-ki ḫu</i>˺-[<i>ud<sup>?</sup>-tuk<sup>?</sup> ku-ud-d</i>]<i>a</i>. As KT correctly noted in a footnote of their edition of this line of the paragraph (see KT 1907: 99), the photographs confirm that there is enough space for six signs after <i>ir-še</i>-˹<i>ik-ki</i>˺ in the quite eroded part of the line. Other scholars assumed the last three were <i>ku-ud-da</i> that corresponds to OP <i>utā</i> (see <i>VAB</i> 3, 14, Vallat 1977: 85, <i>JA</i> 281, 22 and Aliyari 2015: 106). Regarding the photographs, a mark at beginning of the mentioned part of line resembles the horizontal wedge of <i>ḫu</i>. Restoration of ˹<i>ḫu<sup>?</sup></i>˺-[<i>ud<sup>?</sup>-tuk<sup>?</sup></i>] is suggested for other damaged signs following <i>ir-še</i>-˹<i>ik-ki</i>˺. This suggestion demonstrates the form <i>huttuk</i> which is a conjugation II form of <i>hutta-</i> (see <i>PFT</i> 700) corresponding to OP <i>abava</i> “(It) became” (see <i>CII</i> 1/1/1, 51). Referring to AE texts and also Hallock’s glossary, it could be deduced that derivations from conjugation II form of a stem <i>ḫutta-</i> could carry the meaning “to become.” There are a number of attestations such as <i>ḫuttuket</i> or <i>ḫuttukni</i> in AE texts.<a href="cdlb2017_003_fnn.html#fn11" name="fn11" target="_blank"><sup>[11]</sup></a> Therefore, the discussed sentence is translated as: “the lie became much through the nations” or “the lie grew throughout the nations”</td>
	</tr>
	<tr>
		<td valign="top">&nbsp;</td>
		<td valign="top">5.</td>
		<td valign="top">Restoration of [<i>me-ni</i> <sup>diš</sup>lu<sub>2</sub>-meš <i>ki</i>]-˹<i>ir</i>˺, “then a man,” is suggested for previous [<i>me-ni</i> <sup>diš</sup><i>ru-uḫ ki</i>]<i>-ir</i> (see <i>JA</i> 281, 22). Considering the dimensions of wedges, the examination of the photographs shows that with the writing of <sup>diš</sup>lu<sub>2</sub>-meš as a logogram for “man,” spaces between restored signs would be similar to spaces between other signs in the line. But the writing of <sup>diš</sup><i>ru-uḫ</i> yields much less spaces between them. Regarding style of signs in §§8-16, wherever the term “man” is used, the scribe writes <sup>diš</sup>lu<sub>2</sub>-meš rather than <sup>diš</sup><i>ru-uḫ</i>.</td>
	</tr>
	<tr>
		<td valign="top">&nbsp;</td>
		<td valign="top">6.</td>
		<td valign="top">Read <i>ḫa-mi</i>-˹<i>mar</i>˺ [14<sup>?</sup>-<sup>d?</sup><i>na<sup>?</sup>-an<sup>?</sup></i> <sup>d</sup>]˹iti-meš <sup>d</sup><i>mi-kan<sub>2</sub>-na</i>˺-<i>iš</i>-˹<i>na pi-ir-ka<sub>4</sub></i>˺ [<i>ḫi zi<sub>2</sub></i>]-˹<i>la i</i>˺-<i>ma-ka<sub>4</sub></i> instead of the earlier <i>ḫa-mi i-</i>[<i>ma-ka<sub>4</sub></i> 14 <sup>d</sup><i>na-an</i> <sup>d</sup>iti]-meš … (see <i>JA</i> 281, 22). As far as photographs show, what previously was assumed to be <i>i</i> is indeed <i>mar</i>. Therefore, the suggestion of <i>ḫa-mi</i>-˹<i>mar</i>˺ demonstrates <i>hamimar</i> “from there” (see <i>PFT</i> 689), corresponding to OP <i>hacā avadaš</i> and Bab. <i>ul-tu lib<sub>2</sub>-bi</i> (<i>CII</i> 1/1/1, 51 and <i>CII</i> 1/2/1, 14, 55). On the other hand, the logogram iti is visible and, as usual, the phrase 14 <sup>d</sup><i>na-an</i> “14 days” (+ determinative d) should be written preceding it. With this suggestion, the discussed sentence could be translated as “from there, 14 days of the month <i>Mikannaš</i> had passed, thus (he) rose up.”</td>
	</tr>
	<tr>
		<td valign="top">&nbsp;</td>
		<td valign="top">7.</td>
		<td valign="top">According to the photographs, a restoration of <sup>diš</sup><i>u<sub>2</sub></i> <sup>diš</sup>˹<i>bir<sub>3</sub>-ti</i>˺-[<i>ia</i> <sup>diš</sup><i>ku-raš<sub>2</sub></i> <sup>diš</sup>dumu-<i>ri</i>] “I (am) Smerdis son of Cyrus” matches the photographs. But there is not enough space to write [<sup>diš</sup><i>ku-raš<sub>2</sub></i> <sup>diš</sup><i>ša<sub>2</sub>-ak-ri</i>] as previously assumed (<i>JA</i> 281, 22).</td>
	</tr>
	<tr>
		<td valign="top">&nbsp;</td>
		<td valign="top">8.</td>
		<td valign="top">A reading of …˹<i>ap-pa da</i>˺-[<i>a-e a<sup>?</sup>-ak<sup>?</sup></i> <sup>diš</sup>]˹eššana-<i>me ḫu-pir<sub>2</sub>-ri</i>˺ <i>mar</i>-˹<i>ri-iš</i>˺ “… which (are) other and(?) he (Gaumāta) held the kingship” is suggested. In a footnote to their edition, KT correctly mentioned that there is space for just two signs after ˹<i>da</i>˺-[<i>a-e</i>] at the heavily damaged part of the inscription (see KT 1907: 101). In 2015, Aliyari suggested <i>me-ni</i> “then, after that” to fill this gap (Aliyari 2015: 106). Apparently, using <i>me-ni</i> “then, after that” is correct (see <i>PFT</i> 729) to indicate sequence of two events (here the people rebelling against Cambyses and then Gaumāta holding the kingship). But comparing this with OP corresponding phrases, it seems that the writing of <i>a-ak</i> “and” would be more convincing than <i>me-ni</i>. In the OP correspondence phrase, the term <i>pasāva</i> which generally corresponds to AE <i>meni</i> doesn’t appear<a href="cdlb2017_003_fnn.html#fn12" name="fn12" target="_blank"><sup>[12]</sup></a> (see Paper 1955: 110), while the implicit concept of “and” is deduced. Therefore, a meaning of “…(and) he held the kingship” is convincing. As Paper mentioned, <i>a-ak</i> “and” occurs very frequently both to introducing a phrase and in a series of nouns and phrases (Paper 1955: 107).</td>
	</tr>
	<tr>
		<td valign="top">&nbsp;</td>
		<td valign="top">9.</td>
		<td valign="top"><sup>diš</sup><i>kan<sub>2</sub>-bu-zi<sub>2</sub></i>-˹<i>ia ir</i>˺ [<i>mar<sup>?</sup>-ri<sup>?</sup>-iš<sup>?</sup>/ik<sup>?</sup> a</i>]-˹<i>ak</i>˺… Here, I suggest a restoration of [<i>mar<sup>?</sup>-ri<sup>?</sup>-iš<sup>?</sup></i>] or [<i>mar<sup>?</sup>-ri<sup>?</sup>-ik<sup>?</sup></i>] for the earlier [<i>be-ip-ti-ip</i>] “they rebelled” or [<i>be-ib-tuk-ka<sub>4</sub></i>] “he rebelled” (see <i>JA</i> 281, 22 and <i>PFT</i> 677-678). According to the photographs, it seems that a faint trace just following <i>ir</i> is <i>mar</i>, not be. Moreover, there is space for only three signs before <i>ak</i> in the quite eroded part of the line. Therefore, considering OP <i>agrbāyatā</i> and Bab. <i>iṣ-ṣa-bat</i> with the meaning “he seized” or “he took possession of” (see <i>CII</i> 1/1/1, 51 and <i>CII</i> 1/2/1, 15, 55), a writing of a derivative from <i>marri-</i> “to seize, to hold” would be more convincing (see <i>PFT</i> 726). In my opinion, if a conjugation I form of <i>marri</i>- is written just after <i>ir</i>, the phrase will be <i>kanbuziya ir marriš</i> which could be translated as “(Gaumāta the Maguš) seized Cambyses.” This phrase is not consonant with the fact that in classic accounts, pseudo-Smerdis (= Gaumāta the Magush) finally did not seize Cambyses.<a href="cdlb2017_003_fnn.html#fn13" name="fn13" target="_blank"><sup>[13]</sup></a> Furthermore, OP and Bab. correspondences emphasize seizing or taking possession of the kingship, not of Cambyses himself by Gaumāta.<a href="cdlb2017_003_fnn.html#fn14" name="fn14" target="_blank"><sup>[14]</sup></a> Perhaps, a conjugation II form of <i>marri-</i> is written here, to say <i>kanbuziya ir marrik</i>. In this case, it might be possible to consider <i>ir</i> as a resumptive pronoun before a conjugation II form. Such sentences including a conjugation II form preceded by a resumptive pronoun appear in AE texts.<a href="cdlb2017_003_fnn.html#fn15" name="fn15" target="_blank"><sup>[15]</sup></a> It might be possible to translate the mentioned phrase as: “(the kingship of) Cambyses, from(?) him was seized” or “the kingship was seized from Cambyses.”</td>
	</tr>
	<tr>
		<td colspan="3"><i>par. 11</i></td>
	</tr>
	<tr>
		<td valign="top">&nbsp;</td>
		<td valign="top">1.</td>
		<td valign="top">A new reading of ˹<sup>diš</sup>eššana-<i>me</i>˺ [<i>am-min<sub>2</sub><sup>?</sup>-nu<sup>?</sup> ap</i>]- ˹<i>pa</i>˺... corresponds to OP <i>aita xšaçam taya</i> … “this kingship that…” (see <i>CII</i> 1/1/1, 52). As photographs show, the sign following <i>me</i> is <i>am</i> and it matches the visible faint trace. Moreover, there is space for two signs between <i>am</i> and [<i>ap</i>]-˹<i>pa</i>˺ “which, that.” Therefore, the earlier <sup>diš</sup>eššana-<i>me</i> [<i>ḫu-be </i>…] “that kingship” or <sup>diš</sup>eššana-<i>me</i> [<i>ḫi</i> …] “this kingship” should be corrected (see KT 1907: 101 and <i>JA</i> 281, 23). The term <i>am-min<sub>2</sub>-nu</i> demonstrates <i>amminnu</i> “this (same)” (see <i>PFT</i> 666) that corresponds to OP <i>aita</i> “this” (see <i>CII</i> 1/1/1, 52). The phrase <sup>diš</sup>eššana-<i>me am-min<sub>2</sub>-nu</i> is also repeated” in §11, exactly corresponding to OP <i>aita xšaçam</i> (ibid.).</td>
	</tr>
	<tr>
		<td colspan="3"><i>par. 12</i></td>
	</tr>
	<tr>
		<td valign="top">&nbsp;</td>
		<td valign="top">1.</td>
		<td valign="top"><sup>diš</sup>lu<sub>2</sub>-meš-<i>ir-ra in-na ša<sub>3</sub>-ri</i> ˹<i>in<sup>!</sup></i>˺-[<i>ni ki<sup>?</sup>-ri<sup>?</sup> in-ni</i> <sup>diš</sup>]˹<i>bar-šir<sub>8</sub>-ra</i>˺… “There was no man, no one(?), not a Persian … .” Removal of tufa has revealed faint traces in the quite eroded section of the text. Accordingly, assuming <i>uttara</i> (<i>ḫuttara</i>) as a variant of a verb <i>ut</i>- (normally written <i>ḫu-ut/d</i>), Cameron suggested a restoration of <i>ut-ta-ra</i> (see <i>JCS</i> 14, 63). He translated <i>in-ni ut-ta-ra</i> as “not any actor,” in correspondence to OP <i>kašçi</i> (see ibid.). However, such an interpretation is ambiguous. <i>uttara</i> (<i>ḫuttara</i>) could be a conjugation I participle of <i>hutta</i>- which means “doer, maker,” or as Cameron wrote “actor” (see ibid.), and no semantic relationship between it and OP <i>kašçi</i> “one” can be located. In fact, in the OP version, <i>kašçi</i> is repeated in this paragraph<a href="cdlb2017_003_fnn.html#fn16" name="fn16" target="_blank"><sup>[16]</sup></a> whose Elamite correspondence is clearly <sup>diš</sup><i>ak-ka<sub>4</sub>-ri</i> (=<i>akkari</i>). Despite Hallock’s translation of <i>akkari</i> as “anyone, no one” (with negative; see <i>PFT</i> 665), it seems that translating it as “one” (with positive) could be more convincing. Therefore, a writing of a term correlated to the same <i>akkari</i> is well justified. However, as photographs show, there is not enough space to write <i>ak-ka<sub>4</sub>-ri</i> in the damaged part of the text. Here, I suggest a reading of a term related to <i>ki</i>+personal ending <i>-r</i> (<i>ki-ri</i> or <i>ki-ir</i>), that also means “one” (see <i>PFT</i> 713).</td>
	</tr>
	<tr>
		<td valign="top">&nbsp;</td>
		<td valign="top">2.</td>
		<td valign="top">A reading of ˹<i>ḫu-be</i>˺ [<i>in-tuk-ki</i>]-˹<i>me</i>˺ “for that reason” matches the photographs, and there is space for just three signs to fill the eroded gap between be and me. Therefore, the earlier [<i>in-tuk-ki-um-me</i>] is corrected here (see <i>JA</i> 281, 23). It is possible to interpret different variant writings of <i>hupe intukkime</i> (<i>in-tuk-ki-um-me</i> in §3 and <i>in-tuk-ki-me</i> here) as a reflection of different scribes. The variant <i>in-tuk-ki-me</i> also appears in other AE texts (see <i>PFT</i> 702).</td>
	</tr>
	<tr>
		<td valign="top">&nbsp;</td>
		<td valign="top">3.</td>
		<td valign="top">A reading of <sup>aš</sup><i>ši</i>-˹<i>ik</i>˺-[<i>ka<sub>4</sub>-ia<sup>?</sup>-ma<sup>?</sup>-ti<sup>?</sup>-iš</i>] is suggested for the earlier <sup>aš</sup><i>ši-ik-ki-u<sub>2</sub>-ma-ti-iš</i> (see KT 1907: 103).<a href="cdlb2017_003_fnn.html#fn17" name="fn17" target="_blank"><sup>[17]</sup></a> In the quite eroded part of the text, the third and forth traces seem to better match <i>ka<sub>4</sub></i> and <i>ia</i> than <i>ki</i> and <i>u<sub>2</sub></i>. The new suggestion demonstrates <i>Šikkayamatiš</i> and corresponds to OP <i>Sikayuvatiš</i> (see <i>CII</i> 1/1/1, 53)—linguistically an Old Iranian name for a fortress in Media. Considering Old Iranian names attested in AE texts, it is possible to analyze the new suggestion. Syllabically, the geographical name <sup>aš</sup><i>ši-ik-ka<sub>4</sub>-ia-ma-ti-iš</i> could be parallel to names such as <sup>aš.aš</sup><i>be-zi<sub>2</sub>-ia-ma-ti-ia</i> in <i>PF</i> 330, 3-4 and <i>PF</i> 2027, 3-4 or <i>be-ši-ia-ma-ti-ia</i> in <i>PF</i> 329, 4-5, that are AE correspondences of the Old Iranian OP <i>Paišiyāuvāda</i> (see <i>PFT</i> 678), a geographical name that was associated with the rise of Gaumāta.</td>
	</tr>
	<tr>
		<td colspan="3"><i>par. 13</i></td>
	</tr>
	<tr>
		<td valign="top">&nbsp;</td>
		<td valign="top">1.</td>
		<td valign="top">A reading of [<i>ka<sub>4</sub>-te-ma</i>] “in its place” matches the photographs of this text section. Therefore, I suggest the new reading instead of the earlier <sup>aš</sup><i>ka<sub>4</sub>-te-ma</i> (<i>JA</i> 281, 23).</td>
	</tr>
	<tr>
		<td valign="top">&nbsp;</td>
		<td valign="top">2.</td>
		<td valign="top">˹<i>ḫi zi<sub>2</sub>-la</i>˺ [<i>a<sup>?</sup>-ak<sup>?</sup></i>] <sup>diš</sup><i>u<sub>2</sub></i> <sup>d</sup><i>zi<sub>2</sub>-ia-an</i> <sup>d</sup><i>na-ap-pan-na ḫu</i>-˹<i>ud-da</i>˺. The photographs show that there could be two traces between <i>zi<sub>2</sub>-la</i> and <sup>diš</sup><i>u<sub>2</sub></i>, both of them severely damaged. The sign <i>ak</i> matches the second one and according to the first sign, damaged by a crack, I was able to trace a mark that resembles a vertical wedge of <i>a</i>. Therefore, Weissbach and Vallat’s reading of <i>a-ak</i> is confirmed (see <i>VAB</i> 3, 20 and Vallat 1977: 91). As mentioned to the restoration of <i>a-ak</i> in §10, <i>āk</i> frequently occurs as an introduction of a phrase. Therefore, with the new suggestion, the sentence could be translated “accordingly, and I made a temple of gods.”</td>
	</tr>
	<tr>
		<td valign="top">&nbsp;</td>
		<td valign="top">3.</td>
		<td valign="top">˹<sup>aš</sup><i>ul-ḫi</i>-meš˺ [<i>x-x-x</i>]-˹<i>ma</i>˺. Only several traces at the quite eroded part of the text are visible. As the photographs show, the term <sup>aš</sup><i>ul-ḫi</i>-meš “(royal) house” is recognizable, but followed by three ambiguous traces. Although Cameron assumed the third trace as <i>ip</i> (see <i>JCS</i> 14, 63), comparing with other instances of <i>ip</i> nearby, the traces do not seem to resemble <i>ip</i>. Moreover, the earlier restorations of <sup>aš</sup><i>ul-ḫi</i>-meš-˹<i>mar da-nu<sup>!</sup>-ip</i>˺ and <sup>aš</sup><i>ul-ḫi</i>-meš [<i>mar-ri-be<sup>?</sup></i>]-<i>ip</i>-+<i>pa<sub>2</sub></i> do not match the photographs (<i>PFT</i> 680 and Aliyari 2015: 109). Furthermore, a semantic relationship of restorations such as <sup>aš</sup><i>ul-ḫi</i>-meš-<i>mar da-nu-ip-ma</i>,<a href="cdlb2017_003_fnn.html#fn18" name="fn18" target="_blank"><sup>[18]</sup></a> or <sup>aš</sup><i>ul-ḫi</i>-meš <i>mar-ri-ip-ma</i><a href="cdlb2017_003_fnn.html#fn19" name="fn19" target="_blank"><sup>[19]</sup></a> with OP <i>vi𝜗bišcā</i> “(together with) houses” and ˹e<sub>2</sub>˺ <i>qa-ša<sub>2</sub>-tu<sub>2</sub></i> “bow estates” are ambiguous (see <i>CII</i> 1/1/1, 53 and <i>CII</i> 1/2/1, 17, 55). Since Cameron assumed the first faint trace as <i>mar</i> (see <i>JCS</i> 14, 64), I suppose that the term after <sup>aš</sup><i>ul-ḫi</i>-meš is <i>mar-ri-da</i> (=<i>marrida</i> “all”; see <i>PFT</i> 726). Therefore, it is possible to translate ˹<sup>aš</sup><i>ul-ḫi</i>-meš˺ [<i>mar<sup>?</sup>-ri<sup>?</sup>-da<sup>?</sup></i>]-˹<i>ma</i>˺ as “(what) for all(?) (royal) houses” or “all(?) (royal) houses.” I cannot offer a better alternative.</td>
	</tr>
	<tr>
		<td valign="top">&nbsp;</td>
		<td valign="top">4.</td>
		<td valign="top">˹<sup>diš</sup><i>taš-šu-ip<sub>2</sub></i>˺ [<i>ka<sub>4</sub>-at<sup>?</sup>-te-ma</i>] ˹<i>zik-ki</i>˺-<i>da</i>. As far as photographs show, in the eroded part of the text <sup>diš</sup><i>taš-šu-ip<sub>2</sub></i> and <i>zik</i> are discernable. But between them there is space to write four signs. Restoration of <i>ka<sub>4</sub>-at-te-ma</i> matches the visible faint traces and seems to be a variant writing of <i>kate</i> (<i>kat</i>+<i>-e</i>) followed by the postposition -<i>ma</i> (see <i>PFT</i> 712 &amp; 722). Therefore, a new reading is suggested instead of the earlier <sup>aš</sup><i>ka<sub>4</sub>-te-ma</i> (see <i>JA</i> 281, 24).</td>
	</tr>
	<tr>
		<td valign="top">&nbsp;</td>
		<td valign="top">5.</td>
		<td valign="top"><sup>diš</sup><i>da-a-ia-u<sub>2</sub>-iš</i> ˹<i>ap-pa da</i>˺-[<i>a-e ku<sup>?</sup>-ud<sup>?</sup></i>]-˹<i>da ḫi zi<sub>2</sub></i>˺-<i>la</i> … . A restoration of <i>ku-ud-da</i> is suggested for the earlier <i>mar-ri-da</i> (see <i>JA</i> 281, 24). According to photographs, <i>ap-pa</i> and <i>da</i> are still recognizable at the beginning of the eroded part of the text. Obviously, <i>da-a-e</i>, “(which are) others,” follows them, corresponding to OP <i>anyā</i> (see <i>CII</i> 1/1/1, 53). A space for three signs follows, in which the thirth trace resembles <i>da</i>. It should be mentioned that a restoration of <i>mar-ri-da</i> (=<i>marrida</i>) “all, every” yields spaces between restored signs less than those between the intact signs. Furthermore, there is no implication of “all, every” or any other term in correspondence to <i>mar-ri-da</i> in OP and Bab. versions.<a href="cdlb2017_003_fnn.html#fn20" name="fn20" target="_blank"><sup>[20]</sup></a> But a restoration of <i>ku-ud-da</i> (=<i>kudda</i>) “and” yields similar spaces, as one can see in the line. In fact, in §13, Darius emphasizes the fact that he restored and put the Persians, the Medes and other nations in their appropriate places.</td>
	</tr>
	<tr>
		<td colspan="3"><i>par. 14</i></td>
	</tr>
	<tr>
		<td valign="top">&nbsp;</td>
		<td valign="top">1.</td>
		<td valign="top">˹<i>ḫi ap-pa</i>˺ [<sup>diš</sup><i>u<sub>2</sub>-ni-na</i>] ˹<i>ḫu-ud-da</i>˺-<i>ak</i> “this is what was accomplished by me.” The previous <sup>diš</sup>[<i>u<sub>2</sub>-ik-ki-mar</i>] sould be corrected (see <i>JA</i> 281, 24). In fact, as photographs show, faint traces of <sup>diš</sup><i>u<sub>2</sub>-ni-na</i> are visible in the space between <i>pa</i> and <i>ḫu</i>. The appearance of <sup>diš</sup><i>u<sub>2</sub>-ni-na</i> in AE texts is well known, meaning “by me” or “from me.”<a href="cdlb2017_003_fnn.html#fn21" name="fn21" target="_blank"><sup>[21]</sup></a></td>
	</tr>
	<tr>
		<td colspan="3"><i>par. 15</i></td>
	</tr>
	<tr>
		<td valign="top">&nbsp;</td>
		<td valign="top">1.</td>
		<td valign="top"><i>sa-ap</i> <sup>diš</sup><i>kam</i>˺-<i>ma-ad-da</i> ˹<i>ak-ka<sub>4</sub></i> <sup>diš</sup><i>ma-ku-iš</i> <sup>diš</sup><i>u<sub>2</sub></i>˺ [<i>ir<sup>?</sup></i>] ˹<i>ḫal</i>˺-<i>pi-ia</i>, “When I killed Gaumāta the Magus.” The passage is quite damaged from erosion from the beginning of the pertinent line until <i>pi</i>. As photographs show, there is a gap between <i>u<sub>2</sub></i> and <i>ḫal</i> and probably, a sign is written here. I suggest reading <i>ir</i> as a singular pronoun accusative which means “him” (see <i>PFT</i> 702).</td>
	</tr>
	<tr>
		<td valign="top">&nbsp;</td>
		<td valign="top">2.</td>
		<td valign="top"><sup>diš</sup><i>nab-ku-tur-ru</i>-˹<i>sir</i>˺ [<sup>diš</sup>]˹dumu <i>nab-bu-ni-da-na</i>˺, “Nebuchadnezzar, son of Nabonidus.” The passage is quite damaged at the beginning of the pertinent line and there is a gap between <i>sir</i> and the logogram dumu. An examination of this gap through the photographs substantiated a writing of a vertical wedge as a determinative for the logogram dumu, “son.” Previous scholars did not include this determinative in their editions.</td>
	</tr>
	<tr>
		<td colspan="3"><i>par. 17</i></td>
	</tr>
	<tr>
		<td valign="top">&nbsp;</td>
		<td valign="top">1.</td>
		<td valign="top"><sup>aš</sup><i>ba-pi-li</i>, “Babylon.” The examination of the photographs shows that the sign preceding <i>ba-pi-li</i> is clearly the geographical determinative aš. In earlier editions, this sign is misread as the determinative diš (see <i>JRAS</i> 15, pl. ii; KT 1907: 108; and <i>JA</i> 281, 25).</td>
	</tr>
	<tr>
		<td valign="top">&nbsp;</td>
		<td valign="top">2.</td>
		<td valign="top">Previous <i>be-sa-ib-ti</i> is corrected to <i>be-sa-ib-ba<sup>?</sup></i> (see <i>JRAS</i> 15, pl. ii; KT 1907: 108). Detailed examination of the photographs shows that the last traces of this term on the rock resembles <i>ba</i>, not <i>ti</i>. The new reading demonstrates the term <i>besappa</i> that could be a conjugation II connective form of <i>besa</i>-. Whereas Hallock translated <i>besapti</i> as “they were deployed(?)” (see <i>PFT</i> 678), I prefer <i>bessapa</i> as “(they were) deployed(?) and.” In 1959, Hallock discussed the occurance of such connective forms (see <i>JNES</i> 18, 11-12).</td>
	</tr>
	<tr>
		<td valign="top">&nbsp;</td>
		<td valign="top">3.</td>
		<td valign="top">˹<i>ku-ud-da</i> <sup>aš</sup>a-meš˺ [<i>ḫu<sup>?</sup></i>]-<i>uḫ-be</i> <sup>geš</sup>ma<sub>2</sub>-meš-<i>na</i>. According to the photographs, all signs before <i>uḫ</i> have suffered from severe erosion. However, only one of them is completely lost. This sign, written following the plural marker meš, became quite illegible due to a crack. Following <i>uḫ</i> is a sign that was previouly assumed to be the determinative aš for <sup>geš</sup>ma<sub>2</sub>-meš (see <i>PFT</i> 722). Cameron restored [<i>ḫa</i>]-<i>aḫ</i> as an Elamite reproduction of OP <i>āḫa</i> “it was” (see <i>JCS</i> 14, 64). However, I am not persuaded by such slavish reproduction of an OP term. Meanwhile, another restoration of [<i>ḫu<sup>?</sup></i>]-<i>uḫ</i> and its interpretation as “full” by Hinz &amp; Koch yields this translation: “and the river (Tigris) was full of boats” (see <i>EIW</i>: 684). This interpretation disagrees with OP and Bab. correspondencess that imply the river was full of water.<a href="cdlb2017_003_fnn.html#fn22" name="fn22" target="_blank"><sup>[22]</sup></a> Detailed examination of the text shows that the sign before the determinative geš is indeed <i>be</i>, misread by earlier scholars as the determinative aš. On the other hand, a writing of <sup>geš</sup>ma<sub>2</sub>-meš (not <sup>aš.geš</sup>ma<sub>2</sub>-meš) is attested in AE texts (see <i>PFT</i> 722). Therefore, a new suggestion of [<i>ḫu<sup>?</sup></i>]-<i>uḫ-be</i> as a “there”-deixis non-personal pronoun (see Paper 1955: 105), follows <sup>aš</sup>a-meš “water, river.” In this case, <sup>aš</sup>a-meš <i>ḫu<sup>?</sup>-uḫ-be</i> means “that water” or “that river” and the discussed phrase is translated as “and that river (Tigris) was navigable” or it was passable only by boats.</td>
	</tr>
	<tr>
		<td valign="top">&nbsp;</td>
		<td valign="top">4.</td>
		<td valign="top"><sup>diš</sup><i>u<sub>2</sub></i> <sup>diš</sup><i>taš-šu</i>-˹<i>ip<sub>2</sub> maš-ka<sub>4</sub>-um-ma</i>˺ [<i>ḫa</i>]-˹<i>zik-ka<sub>4</sub></i>˺, “I deposited the troops on leather-skins” or “I supplied the troops with leather-skins.” Previous <i>zik-ka<sub>4</sub>-ka<sub>4</sub></i> or ˹<i>zik-ka<sub>4</sub></i>˺ should be corrected (see <i>JCS</i> 14, 64 and Aliyari 2015: 112). The examination of the text shows that a sign is definitely written between <i>ma</i> and <i>zik</i>, whose traces well resembles <i>ḫa</i>. The new reading of <i>ḫa-zik-ka<sub>4</sub></i> demonstrates <i>ḫazikka</i> “as/on (it) I deposited,” which is <i>ḫa</i>- + <i>zikka</i>. The second element is well attested as a conjugation I of <i>zikka</i>- (see <i>PFT</i> 774) and <i>ḫa</i>- is a generalized obliqe resumptive pronoun used as verbal prefix (<i>PFT</i> 685). Related forms such as <i>ḫazikkak</i>, <i>ḫazikkaka</i>, <i>ḫazikkaš</i> and <i>ḫazikkašta</i> appear in AE texts, all derivations of <i>ḫa</i>- + <i>zikka</i>- (<i>PFT</i> 696).</td>
	</tr>
	<tr>
		<td valign="top">&nbsp;</td>
		<td valign="top">5.</td>
		<td valign="top">As KT included in their edition of the pertinent lines of the text, a reading of <i>ap-pa-pa</i> in §17 is correct, also confirmed by Aliyari (see KT 1907: 109 and Aliyari 2015: 112). I believe that beyond Weissbach, this term has been misunderstood; many scholars assumed it was <i>ap-pa</i> “which, that.” It might be possible to interpret <i>ap-pa-pa</i> (=<i>appapa</i>) as <i>appa</i> + -<i>pa</i>, supposing that -<i>pa</i> is an as yet unknown element. However, Hinz &amp; Koch translated it as “any, the one” or “the others” (see <i>EIW</i> 73). From an OP correspondence, it could be inferred that Darius embarked a part of his troops on goat skin rafts and, of the remaining troops, he made one group camel-borne and for the other he brought up horses.<a href="cdlb2017_003_fnn.html#fn23" name="fn23" target="_blank"><sup>[23]</sup></a> Perhaps -<i>pa</i> is a suffix that has a relationship with the meaning “remaining part.” Therefore, the phrase in §17 could be translated as “Then I supplied the troops with leather-skins; (another) remaining group (I) placed on camels, (for another) remaining group, horses were assigned. ”</td>
	</tr>
	<tr>
		<td valign="top">&nbsp;</td>
		<td valign="top">6.</td>
		<td valign="top">˹<i>ir-še-ik-ki</i> <sup>diš</sup><i>taš-šu-ip<sub>2</sub></i>˺-[<i>e<sup>?</sup> ḫa<sup>?</sup></i>]-˹<i>mi</i>˺ <i>ḫal-pi</i>. There is space for two signs between <sup>diš</sup><i>taš-šu-ip<sub>2</sub></i> and <i>mi</i>. The first, whose partial traces are visible, resembles <i>e</i> and is used just after <sup>diš</sup><i>taš-šu-ip<sub>2</sub></i> to mean “his” (see <i>PFT</i> 684). Therefore, earlier <sup>diš</sup><i>taš-šu-ip<sub>2</sub></i> is emended to <sup>diš</sup><i>taš-šu-ip<sub>2</sub>-e</i> that demonstrates <i>taššup-e</i> and means “his (=Nidintu-bēl’s) troops.” The second, completely damaged by a crack, I assume to be <i>ḫa</i> and retore <i>ḫa-mi</i>. This term demonstrates <i>hami</i> and means “there” (see <i>PFT</i> 689). Therefore, the new suggestion yields this translation “(I) killed many of his(?) troops there.”</td>
	</tr>
	<tr>
		<td colspan="3"><i>par. 18</i></td>
	</tr>
	<tr>
		<td valign="top">&nbsp;</td>
		<td valign="top">1.</td>
		<td valign="top">˹<i>šu-tur</i> <sup>aš</sup><i>ba-pi</i>˺-[<i>li</i>] ˹<i>in-ni li</i>˺-<i>i</i>[<i>p</i>]-˹<i>pu</i>˺-<i>gi-ud-da</i> <sup>aš</sup><i>ḫal</i>-meš <sup>aš</sup><i>za-iz-za-an ḫi</i>-˹<i>še</i>˺. As far as photographs show, the second sign at the beginning of the pertinent line is <i>tur</i>, as some scholars correctly assumed (see <i>JRAS</i> 15, pl. ii; <i>EIW</i> 1187; and Aliyari 2015: 112). Therefore, the term <i>šu-tur</i> is written here, that demonstrates <i>šutur</i>. In Behistun, <i>šu-tur</i> also appears in column iii with the meaing “right.”<a href="cdlb2017_003_fnn.html#fn24" name="fn24" target="_blank"><sup>[24]</sup></a> Semantically, this term corresponds to OP <i>ya𝜗ā</i> “when” and could be an adverb (see <i>CII</i> 1/1/1, 55). In his glossary, Hallock translated <i>šutur</i> as “right” or “(accounting) balance” (see <i>PFT</i> 15 &amp; 759). But as Hinz &amp; Koch implied (see <i>EIW</i> 1187), we infer from some AE texts that <i>šutur</i> might also carry the meaning “still, yet.”<a href="cdlb2017_003_fnn.html#fn25" name="fn25" target="_blank"><sup>[25]</sup></a> Obviously, the phrase in §18 is a subordinate clause. Therefore, assuming this meaning for <i>šutur</i>, the discussed sentence in §18 could be translated “(when) I had not yet(?) come to Babylon, a town, Zazzan by name, …” or “Before I arrived in Babylon, a town, Zazzan by name.”</td>
	</tr>
	<tr>
		<td colspan="3"><i>par. 19</i></td>
	</tr>
	<tr>
		<td valign="top">&nbsp;</td>
		<td valign="top">1.</td>
		<td valign="top">Unlike the appearance of <sup>diš</sup><i>da-ri-ia-ma-u-iš</i> in other passages of the Elamite version of Behistun, the name of Darius is written ˹<sup>diš</sup><i>da-ri-ia-u-iš</i>˺ in §19. Fortunately, all signs are treaceable and the scribe omitted the inclusion of <i>ma</i>. Among available copies or editions, Norris correctly included this name in his narrative (see <i>JRAS</i> 15, pl. ii) and also Weissbach implied the omission of <i>ma</i> in a footnote to his edition (see <i>VAB</i> 3, 26 &amp; 27). Also, Vallat included <sup>aš</sup><i>da-ri-ia</i>-&lt;<i>ma</i>&gt;-<i>u-iš</i> (see Vallat 1977: 95). It is probable that the scribe/engraver omitted <i>ma</i> in writing of this name; however, in a number of Persepolis texts, the writing of <sup>diš</sup><i>da-ri-ia-u-iš</i> is attested (see <i>PFT</i> 680).</td></tr>
</table>		<p>
			&nbsp; 
		</p>
		<hr align="center" width="600" size="2">
		<center>
			<p>
				&nbsp; 
			</p>
			<p>
				<b>Bibliography</b> 
			</p>
			<p>
				&nbsp; 
			</p>
		</center>
<table>
			<tr>
				<td valign="top" colspan="3">Aliyari Babolghani, Salman</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">2015</td>
				<td valign="top"><i>The Elamite Version of Darius the Great’s Inscription at Bisotun</i>. Tehran: Nashr-e Markaz Publishing Co. </td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Amiri Parian, Saber</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">2015</td>
				<td valign="top">“A Re-examination of Two Terms in the Elamite Version of the Behistun Inscription.” <i>Digital Archive of Brief Notes &amp; Iran Review</i>, Vol. 1/1, 2-7.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Bae, Chul-Hyun</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">2008</td>
				<td valign="top">“Evidence of the Persian Empire’s Multilingualism and Interpretation of DB #70.” <i>Proceedings of the SCRIPTA 2008, Seoul, Oct. 8-12</i>, pp. 135-159.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Cameron, George G.</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1960</td>
				<td valign="top">“The Elamite Version of the Bisitun Inscription.” <i>JCS</i> 14, 59-68.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Grillot, Françoise</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1970</td>
				<td valign="top">“À propos de la notion de sub-ordination dans la syntaxe Élamite.” <i>JA</i> 258, 213-236.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Grillot-Susini, Françoise, Herrenschmidt, Clarisse &amp; Malbran-Labat, Florence</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1993</td>
				<td valign="top">“La version élamite la trilingue de Behistun: une nouvelle lecture.” <i>JA</i> 281, 19-59.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Grillot, Françoise; Vallat, Françoise</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1975</td>
				<td valign="top">“Le semi-auxiliaire ma- en Élamite.” <i>JA</i> 263, 211-217.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Hallock, Richard T.	</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1959</td>
				<td valign="top">“The Finite Verb in Achaemenid Elamite.” <i>JNES</i> 18, 1-19.</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1969</td>
				<td valign="top"><i>Persepolis Fortification Tablets (PFT). Oriental Institute Publications</i> 92. Chicago: The University of Chicago Press.</td></tr>
			<tr>
				<td valign="top" colspan="3">Hinz, Walther &amp; Koch, Heidemarie</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1987</td>
				<td valign="top"><i>Elamisches Wörterbuch (<i>EIW</i>). Archäologische Mitteilungen aus Iran suppl.</i> 17. Berlin: Reimer.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Kent, Ronald Grubb</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1950</td>
				<td valign="top"><i>Old Persian: Grammar, Texts, Lexikon. AOS</i> 33. New Haven: American Oriental Society.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">King, Leonard W. &amp; Reginald C. Thompson</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1907</td>
				<td valign="top"><i>The Sculptures and Inscription of Darius the Great on the Rock of Behistun in Persia, A new Collation of the Persian, Susian and Babylonian Texts</i>. London : Longmans.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Norris, Edwin</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1855</td>
				<td valign="top">“Memoir on the Scythic Version of the Behistun Inscription.” <i>JRAS</i> 15, 1-52 , 53-60, 61-213.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Paper, Herbert</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1955</td>
				<td valign="top"><i>The Phonology and Morphology of Royal Achaemenid Elamite</i>. Ann Arbor: University of Michigan Press.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Schmitt, Rüdiger</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1991</td>
				<td valign="top">“The Bisitun Inscription of Darius the Great, Old Persian Text.” <i>Corpus Inscriptionum Iranicarum</i> (<i>CII</i>), Part 1: <i>Inscriptions of Ancient Iran</i>, Vol. 1: <i>The Old Persian Inscriptions</i>, Texts 1, London</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Vallat, François</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1977</td>
				<td valign="top"><i>Corpus des Inscriptions Royales en Elamite Achemenide</i>, PhD dissertation. [unpublished]</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">Von Voigtlander, Elizabeth</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1978</td>
				<td valign="top"><i>The Bisitun Inscriptions of Darius the Great, Babylonian Version. Corpus Inscriptionum Iranicarum</i> (<i>CII</i>), Part 1. <i>Inscriptions of Ancient Iran</i>, Vol. 2: <i>The Babylonian Versions of the Achaemenian Inscriptions</i>. London: SOAS.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Weissbach, Franz Heinrich</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1911</td>
				<td valign="top"><i>Die Keilinschriften der Achämeniden. <i>VAB</i></i> 3. Leipzig: J. C. Hinrichs’she Buchhandlung.</td>
			</tr>
</table>

<!--InstanceEndEditable-->
		</td>
	</tr>
	<tr>
		<td colspan="3" align="center"> 
		<hr align="center" width="600" size="2">
		</td>
	</tr>
	<tr>
		<td colspan="3" align="center"> 
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> Version: 
<!--InstanceBeginEditable name="version date"-->
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b>22 December 2017</b> &nbsp; </font> 
<!--InstanceEndEditable-->
			</b> </font> 
		</p>
		</td>
	</tr>
</table>
<!--ZZZ-->
</body>
</html>




